[Muse][jcx] Muse2.7
	给指法加备注的方法, 比如泛音之类的
		目前用的是将其定义为一个和弦，然后不为该和弦提供指法即可. 参见《春风十里》和《星海7级-十年》
	区分同名和弦 目前在用的方法
		在和弦名后面加点
		使用中文空格。注意使用英文空格无法解决此问题
	避免和弦挤在一起
		目前想到的方法是用中文空格作为歌词将空间撑开
	输入拍弦
		Muse提供的字符装饰是有bug的，但是其符号装饰被我摸索出了录入拍弦的方法
		AdvanceNote程序需要以管理员身份运行!!!
		首先自定义一个装饰符号扩展，使用其自带的工具（操作不太人性化，要适应一下）
		工具可以画符号，但手绘的符号是很丑的。先随便画一个 -> 然后导出到文件（不能导出到安装目录，因为没有program files目录的权限）
		参照导出文件的格式自己编辑
			由于装饰符号默认都是在音符外面的，所以要实现拍弦的包络方框还需要一些trick
			先来一个足够大的图
			画好框框，确定好框的大小，选在左侧
			将图缩小，缩小的里就是要平移的量
		将自己编辑的文件导入
			注意导入的文件需要放在安装目录内。否则程序会报错！
			文件放在安装目录内只是为了导入成功而已，这并不是muse实际存储的位置。
			muse似乎是在用户目录存放这些配置，因为以不同的用户打开的内容不一样
			导入不会覆盖，因此每次要手动删除之前的
			参考已经编辑好的 clap.dec
		导入之后一定要点 "更新" and save
			不点更新的话，可能会导入无效
		要重启 muse才能生效
		画曲线
			曲线的中间参数是贝塞尔曲线的控制点，并不是曲线经过的点
	多声部连音线
		目前在muse上貌似只支持连其中一个音
	多声部滑音
		这个似乎可以滑多根弦
	Muse的技巧集锦 <url:https://www.docin.com/p-2013907941.html>
	[Tab]六线谱
		最基本的时值用法：a1b2/2c3/2a0*2 |
			通过 /2 和 *2 来控制时值
	同时弹奏的音写在中括号内（里面好像顺序随意）
	音高高音用'修饰，如c' d'
	歌词占位用 *
	改变拍号，要将描述头写到小节里面，用[ ]括起来，如：
		|[M: 2/4] e3e3
		|[M: 4/4] e3e3e3e3|
	扫弦节奏型：浪淘沙 编的 卫兰 - 大哥 的扫弦效果很不错，可以参考一下
