先搞 timbre.js <url:http://mohayonao.github.io/timbre.js/> 好像有点老
好像tone.js更牛逼，比较新
小咪的谱
写昨天的毕业评语
消除writeCenter/1.js 对 utils/global.js的依赖
小程序：非管理员不能看人员审核
钉钉竟然提供了内网穿透的功能，感觉还是很牛逼的
	还有一个项目 npm i -g localtunnel 评论说也可以
下次把订货价格也写到调货单里面
整理毕业率报告
然后订教材、证书、以及处理报销
吉他练一个指法练习：#4'5' 6'7' 1''((7'1'')7') 6'5'
																			p   h
                                      e   e
读取excel 竟然把 richtext给弄了出来，我靠
把毕业走势的星期加上
加学员好友
赶紧整理报销
最好写完再检查有没有学员没加微信
通达信指标
	33横盘突破选股2  [2021-11-01 13:21:38]
	34MACD共振30 
	35短线高收益 
	36买进就赚 
	37横盘突破之二次启动主图及选股 
	38预估成交量 
	39承压线与箱体买卖 
	40倾家荡产买 
学习一下系统的那些指标：dmi, cci
留着的指标
	27
	29 需要开通level2行情
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
要不要重点奖励毕业二册
翻身学员考级
[score]
	include能不能取一段，这样子使用会更灵活，要不然获取歌词很麻烦
	gp5
		对于简谱里的音符，如果不能成功转成吉他里的音，这个音符直接会被破坏掉？在jcx里也无法正常输出？比如一个 1. 的音，就不能正常处理了
		扫弦的延音还实现不了，比如《夜空中最亮的星》的扫弦节奏型做不出来
		扫弦的表示法还是很麻烦，看看能不能简化
