title : [liability, Lorde]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : 'C#'
tempo : 1/4=82
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'C.' : 1;X,3,2,0,1,3
  'G/B' : 1;X,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'G' : 1;3,2,0,0,0,3
  'F' : 1;1,3,3,2,1,1
  'Dm' : 1;X,X,0,2,3,1
patterns : 
  L : "<C>0- -- -- --"
  L6/3 : '"Am"[1234]- [123]4'
=================
#<melody> {translate: 12, env: gp5}

<melody> {translate: 11, env: jcx}
<guitar> {translate: -1, key: '#C'}
<melody> {key: '#C'}

<guitar> "C."[512]- [12]- "G/B"[512]- [12]3
<melody> 0- -- -- --
w: 

<guitar> "Am"[512]- [12]3 "G"[623]- [23]4
<melody> 0- -- -- --
w: 

<guitar> "F"[623]- [23]4 "Am"[423]-[23]4 
<melody> 0- -- -- --
w: 

<guitar> "Dm"[412]- [12]3 <G >[5.251']7. 12
<melody> 0- -- 0- (7.111)
w: Ba-by rea-lly

<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> #15. (1111) 15. (7.111)
w: hurt me Cry-ing in the ta-xi He don't wan-na 

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> (1#1#1#1) (#15.11) (17.7.7.) (5.5.-5.)
w: know me Says he made the big mis-take of dan-cing in my st-

<guitar> "F"[6234]- [234]5 %L6/3
<melody> #4.- -- 0- (#4.5.)5.
w: orm Says it was 

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> 5.- -2. 2.(7.1) (111#1)
w: po-i-son So I guess I'll go home

<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> *- (#1#1#11) *(11) (1117.)
w: *In-to the arms * of the girl that I love

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> -(-5.) (5.7.7.7.) (5.5.)5. (*5.)-
w: *The on-ly love I ha-ven't screwed* up

<guitar> "F"[6234]- [234]5 %L6/3
<melody> 0(-#4.) (#4.#4.-#4.) 4.- (4.4.4.2.)
w: She's so hard to please But she's a forest 

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> -2. *- -- (7.11#1)
w: *fire * I do my best 

<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> (-#1)#1 (#1#1)#1 (1111) (*5.17.)
w: *to meet her de-mands Play at ro-mance *we slow dance

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> -(5.7.) (7.7.7.7.) (5.5.-5.) 5.(5.5.)
w: *In the li-ving room but all that a stran-ger would 

<guitar> "F"[6234]- [234]5 %L6/3
<melody> #1.- (04.4.4.) *- 4.(4.4.)
w: see Is one girl * sway-ing a-

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> 2.- 2.(2.2.) 5..- -(#1_2)
w: lone Strok-ing her cheek They*

<guitar> |: "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> #1- -(44) (#44)- 2(#1#1)
w: say you're a li-ttle much for me

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> -- -(44) (#44)- 2(#17.)
w: *You're a li-a-bi-li-ty

<guitar> "F"[6234]- [234]5 %L6/3
<melody> -- -(44) (#44-2) *(#12)
w: *You're a li-ttle much* for me

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> -- 0- -- (1122)
w: *So they pull back 

<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> -- (#1#124) *- (0#1#12)
w: *make o-ther plans* I un-der- 

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> 4- -(44) #4(42) *(-#1)
w: stand I'm a li-a-bi--li-

<guitar> "F"[6234]- [234]5 %L6/3
<melody> 7.- -(44) #4_4 2(#12)
w: ty Get you wild* make you leave

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> -- -(7.7.) (5.7.-1) *#2
w: * I'm a li-ttle much *for

<guitar> "Am"[1235]- -- "G"[6123]- --
<melody> #1_4 (#1#1#1#1) 1_4 *(11)
w: E* a na na na e---very-one

<guitar> >1 "F"[6123]- -- -- --
<melody> _7.- -- -- (01)1
w: * The truth 


<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> #1- (#1#1#11) *(-5.) (5.117.)
w: is I am a toy * That peo-ple en-joy

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> -(-7.) (7.7.7.5.) *5. (5.5.5.5.)
w: * 'Til all of the tricks *don't work a-ny-more

<guitar> "F"[6234]- [234]5 %L6/3
<melody> _#4.- -- 0(0#4.) (5.5.)5.
w: * And then they are 

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12
<melody> 5.- -2. 2.(-1) (11#12)
w: bored of me I know that it's ex-

<guitar> "C"[5123]- [123]5 "G/B"[5234]- [234]5
<melody> 2#1 (#1#1#14) 2#1 (#1#1#14)
w: ci-ting Run-ning through the night but Eve-ry per-fect 

<guitar> "Am"[5123]- [123]5 "G"[6234]- [23]4
<melody> 2#1 (#1#1#14) 22 (44-4) 
w: sum-mer's Ea-ting me a-live un-til you're gone

<guitar> "F"[6234]- [234]5 %L6/3
<melody> -- -- -- 5.5.
w: * Bet-ter

<guitar> "Dm"[1234]- [123]4 <G >[5.251']7. 12 :|
<melody> 5.- -#1 1- -(#1_2)
w: on my own They*

<guitar> >2 "F"[6123]- -- -- --
<melody> _7.- -- -- (7.7.7.1)
w: *They are gon-na 

<guitar> "Am"[1235]- -- "G"[6123]- --
<melody> #1(-#1) (*#1)- 1(-5.) 1(11)
w: watch me * Disa-ppear in-to the sun

<guitar> "F"[6123]- -- -- --
<melody> _7.- -- -- (5.7.7.1)
w: * You're all gon-na 

<guitar> "Am"[1235]- -- "G"[6123]- --
<melody> #1(-#1) (*#1-4) 1(-5.) 11
w: watch me * Di-sa-ppear in-to the 

<guitar> "F"[6123]$- -- -- --
<melody> 1- -_7. *- --
w: sun



