%MUSE2
T: Remember Me
T: Coco
M: 4/4
L: 1/8
Q: 1/4=86
C: tcli±àÆ×
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord G#-5=1;4,X,0,1,1,X
%%gchord Bb9=1;X,1,0,1,1,X
%%gchord E7=1;0,2,0,1,0,0
%%gchord Am(5)=3;X,0,X,3,3,3
%%gchord Gm/bB=1;X,1,X,3,3,3
%%gchord C7(3)=3;X,1,3,1,3,1
%%gchord F=1;1,3,3,2,1,1
%%gchord F/G=1;3,X,3,2,1,X
%%gchord Gm7=3;1,3,1,1,1,1
%%gchord C7=1;X,3,2,3,1,0
%%gchord F(8)=8;X,1,3,3,3,1
%%gchord Fm/#G=1;4,X,3,1,1,1
%%gchord Em(3)=3;0,X,X,2,3,1
%%gchord E/#G=1;4,X,X,1,0,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord G#/#D=1;X,X,1,1,1,X
%%gchord Fm6(8)=8;X,X,X,3,2,3
%%gchord G=1;3,2,0,0,0,3
%%gchord Cm/#D=1;X,X,1,0,1,X
%%gchord Fm=1;1,3,3,1,1,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"z*8
|"C"ex[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"G#-5" fx[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"C"ex[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"Bb9" ex[dxcxbx] [dxcxbx][dxcxbx] "E7"fx[dxcxbx] [dxcxbx][dxcxbx]
|"Am(5)" ex[cxax] [cxax][cxa3] [cxa3][cxbx] [cxbx]cx
|"Gm/bB" ex[cxbxax] [cxbxax][cxbxax] "C7(3)"ex[cxb5ax] [cxb5ax][cxb5ax]
|"F" dx[b5a3] [b5a3][b3ax] [b3ax][bxa0] [bxa0]c3
|"Fm/#G" B[fx*4dx*4cx*4bx*4] "F/G" B[fx*4dx*4bx*4]
|"C"ex[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"G#-5" fx[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"C"ex[dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx] [dxcxbx][dxcxbx]
|"Gm7" fx[dxcxbx] [dxcxbx][dxcxbx] "C7" ex[dxcxbx] [dxcxbx][dxcxbx]
|"F(8)" ex[axb10] [axb10][a7b8] [a7b8][a5b6] [a5b6][a3b5]
|"Em(3)" B[fx*2cx*2bx*2ax*2] "E/#G" B[fx*2cx*2bx*2ax*2] "Am" [exbx]dx "G#/#D" B[dx*2cx*2bx*2]
|"G#-5" dx[cxbx] [cxbx][c5b4] [c5b4][b4a4] [b4a4][a8b8]
|"Fm6(8)" B[cx*4bx*4ax*4] "G" fx*4
|"Cm/#D" B[dx*2cx*2bx*2] "G#/#D" B[dx*2cx*2bx*2] "Fm" B[dx*4cx*4bx*4]
|"C" B[ex*8dx*8cx*8bx*8]|

[V:melody1]
Z4 DE -EC
w: Re-me-m-ber 
|G,6 G,E,
w: me Though I 
|F,C CD/2D/2 -DE ED
w: have to say good-bye *Re-mem-ber 
|G,6 ZE
w: me Don't 
|FE ED D3C
w: let it make you cry For 
|CA AG GE EC
w: e-ven if I'm far a-way I 
|GF FE E3A,
w: hold you in my heart I
|A,G GF FE EC
w: sing a se-cret song to you each 
|E3/2D/2 D/2CD/2 -DC E3/2C/2
w: night we are a-part *Re-mem-ber
|G,6 G,E,
w: me Though I 
|F,C CD D3/2E/2 EF
w: have to tra-vel far Re-mem-ber
|E4 ZE EF
w: me Each time you
|FE EF G4
w:  hear a sad gui-tar
|CC' C'B BA AG
w: Know that I'm with you the on-ly 
|GE ED C4
w: way that I can be 
|ZC C^D ^D^G ^GC'
w: Un-til you're in my arms a-
|D'8
w: -gain
|C'2 C'2 C'4
w: Re-mem-ber 
|C'8|
w: me

  
