title : [冷雨夜, Beyond]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=87
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Cadd9' : 1;X,3,X,0,3,0
  'C(3)' : 3;X,1,3,3,X,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'F' : 1;1,3,3,2,1,1
  'Fadd9b5' : 1;X,X,3,2,0,3
  'Bm7b5' : 1;X,2(1),3(3),2(2),3(4),X
  'E7' : 1;0,X,2,1,3,0
  'Am' : 1;X,0,2,2,1,0
  'G/B' : 1;X,2,0,0,3,X
  'C' : 1;X,3,2,0,1,0
patterns : 
  m0: "<melody> 0- -- -- --"
  g0: "<guitar> 0- -- -- --"
  S4: "[1234]^- ^(^v) (^v)^ ^(^v)"
  S6: "[3456]^- [1234]^(^v) (^v)^ ^(^v)"
  S5: "[2345]^- [1234]^(^v) (^v)^ ^(^v)"
=================
<melody> {translate: 12, env: gp5}

<guitar> <Cadd9 > [13']2' 3'7' *3' 2'5
%m0
w: 

<guitar> <Cadd9 > [13']2' 3'7' *3' 2'-
%m0
w: 

<guitar> <C(3)> [151'7']$- -- <Fmaj7>[461']^- [462']^-
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'32' )
%m0
w: 

<guitar> <F > [4.461']$- -- [461']$- [462']$-
<melody> 0- -- 1'- 2'-
w: 在雨

<guitar> |: <Fadd9b5> 45' 76 45' 76
<melody> |: 3'- -(7_6) 6- -3
w: 中漫*步 蓝
w: 洒我*面 难

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- --
w: 色街灯 *渐*露
w: 分水点 *泪*痕

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'- -(7_6) 6- -3
w: 相对* 望 无
w: 心更* 乱 愁

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- 71'
w: 声紧拥*抱*着 为了
w: 丝绕千*百*段 骤变

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'- -6 #5- -3
w: 找往日 寻
w: 的态度 无

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'(2'2') *6 #5- 3'(2'_1')
w: 温馨的*往日 消失*
w: 心伤她*说话 收不*

<guitar> >1 <Am > [6.6]3 1'3 2'3 5'3
<melody> >1 1- -- -- --
w: 了

<guitar> <Am> [6.61'3']- -- <F>[461']$- [462']$- :|
<melody> 0- -- 1'- 2'- :|
w: 任雨

<guitar> >2 <Am > [6.6]3 1'3 2'3 5'3
<melody> >2 1- -- -- --
w: 了

<guitar> <Am > ( [6.6]71'6)  <G/B > ([7.7]1'2'7) <C > ([11']2'3'1' [32']3'4'5')
<melody> 0- -- -- --
w: 

<guitar> "Dm"%S4
<melody> 0- 4'4' 3'4' 3'4'
w: 冷雨夜我在你

<guitar> "G"%S6
<melody> (3'2'-2') *- 2'7 2'2'
w: 身边 盼望你会

<guitar> "C"%S5
<melody> 3'- -3' 3'2' 1'(2'3')
w: 知 可知道我的心

<guitar> "E7"%S6
<melody> -- 03' 3'2' 1'(2'_3')
w: * 比当初已改

<guitar> 0- -- -- --
<melody> 2'- -2' 2'1' 7'(2'1')
w: 变 只牵强地相*

<guitar> 0- -- -- --
<melody> 1'- -- -- --
w: 处

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

