title : [冷雨夜, Beyond]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=87
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Cadd9' : 1;X,3,X,0,3,0
  'C(3)' : 3;X,1,3,3,X,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'F' : 1;1,3,3,2,1,1
  'Fadd9b5' : 1;X,X,3,2,0,3
  'Bm7b5' : 1;X,2(1),3(3),2(2),3(4),X
  'E7' : 1;0,X,2,1,3,0
  'Am' : 1;X,0,2,2,1,0
  'G/B' : 1;X,2,0,0,3,X
  'C' : 1;X,3,2,0,1,0
  'G' : 1;3,2,0,0,0,3
  'E' : 1;0,2,2,1,0,0
patterns : 
  m0: "<melody> 0- -- -- --"
  g0: "<guitar> 0- -- -- --"
  S4: "[1234]^- ^(^v) (^v)^ ^(^v)"
  S6: "[3456]^- [1234]^(^v) (^v)^ ^(^v)"
  S5: "[2345]^- [1234]^(^v) (^v)^ ^(^v)"
=================
<melody> {translate: 12, env: gp5}

<guitar> <Cadd9 > [13']2' 3'7' *3' 2'5
%m0
w: 

<guitar> <Cadd9 > [13']2' 3'7' *3' 2'-
%m0
w: 

<guitar> <C(3)> [151'7']$- -- <Fmaj7>[461']^- [462']^-
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'65 )
%m0
w: 

<guitar> <F > ([4.4]562' 3'2'[4.6]5 [4.3]562' 3'2'32' )
%m0
w: 

<guitar> <F > [4.461']$- -- [461']$- [462']$-
<melody> 0- -- 1'- 2'-
w: 在雨

<guitar> |:
<melody> |:

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'- -(7_6) 6- -3
w: 中漫*步 蓝
w: 洒我*面 难

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- --
w: 色街灯 *渐*露
w: 分水点 *泪*痕

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'- -(7_6) 6- -3
w: 相对* 望 无
w: 心更* 乱 愁

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- 71'
w: 声紧拥*抱*着 为了
w: 丝绕千*百*段 骤变

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'- -6 #5- -3
w: 找往日 寻
w: 的态度 无

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'(2'2') *6 #5- 3'(2'_1')
w: 温馨的*往日 消失*
w: 心伤她*说话 收不*

<guitar> >1 <Am > [6.6]3 1'3 2'3 5'3
<melody> >1 1- -- -- --
w: 了

<guitar> <Am> [6.61'3']- -- <F>[461']$- [462']$- :|
<melody> 0- -- 1'- 2'- :|
w: 任雨

<guitar> >2 <Am > [6.6]3 1'3 2'3 5'3
<melody> >2 1- -- -- --
w: 了

<guitar> <Am > ( [6.6]71'6)  <G/B > ([7.7]1'2'7) <C > ([11']2'3'1' [32']3'4'5')
<melody> 0- -- -- --
w: 

#副歌开始

<guitar> "Dm"%S4
<melody> 0- 4'4' 3'4' 3'4'
w: 冷雨夜我在你

<guitar> "G"%S4
<melody> (3'_2'-2') *- 2'7 2'2'
w: 身*边 *盼望你会

<guitar> "C"%S4
<melody> 3'- -3' 3'2' 1'(2'3')
w: 知 可知道我的心

<guitar> "Fmaj7"%S4
<melody> -- 03' 3'2' 1'(2'_3')
w: * 比当初已改

<guitar> "E7"%S4
<melody> 2'- -2' 2'1' 7(2'_1')
w: 变 只牵强地相*

<guitar> "Am"[543]^(^v) "G"[5432]^(^v) "C"[5432]^(^v) [4321]^(^v)
<melody> 1'- -- -- --
w: 处

<guitar> "Dm"%S4
<melody> 0- 4'4' 3'4' 3'4'
w: 冷雨夜我不想

<guitar> "G"%S4
<melody> (3'_2'-2') *- 2'7 2'2'
w: 归*家 *怕望你背

<guitar> "C"%S4
<melody> 3'- -3' 3'2' 1'(2'3')
w: 影 只苦笑望雨点

<guitar> "Fmaj7"%S4
<melody> -- 03' 3'1' 1'3'
w: * 须知要说清

<guitar> "E7"%S4
<melody> 2'- -2' 2'1' 7(1'_2')
w: 楚 可惜我没胆*

<guitar> "Am"[12345]^- -- -- --
<melody> 1'- -- -- --
w: 试

#副歌结束

<guitar> 0- -- <F > [461']$- [462']$-
<melody> 0- -- 1'- 2'-
w: 在雨

#========= 第二遍主歌 ============

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'- -(7_6) 6- -3
w: 中漫*步 尝

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- --
w: 水中的 *味*道

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'- -(7_6) 6- -3
w: 仿似* 是 情

<guitar> <Fadd9b5> 45' 76 45' 76
<melody> 3'(3'3') *(7_6) 6- 71'
w: 此刻的*尽*时 未了

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'- -6 #5- -3
w: 解结合 留

<guitar> <Bm7b5>7.2' 64 <E7>[3.#5]3 3'2'
<melody> 2'(2'2') *6 #5- 3'(2'_1')
w: 低思忆*片段 不经*

<guitar> <Am > [6.6]3 1'3 2'3 5'3
<melody> 1- -- -- --
w: 意

<guitar> <Am > ( [6.6]71'6)  <G/B > ([7.7]1'2'7) <C > ([11']2'3'1' [32']3'4'5')
<melody> 0- -- -- --

#include ./冷雨夜.mc3,#副歌开始,#副歌结束

#间奏开始

<guitar> <Dm >(2-62' *3'25) <G > (5.-52' *3'25)
<melody> 0- -- -- --
w: 

<guitar> <C> (1-51' *3'1'5 ) <F>(4.-46 *4'1'6)
<melody> 0- -- -- --
w: 

<guitar> <E>(3.-3#5 *3'7#5) (3.-3#5 *3'7#5)
<melody> 0- -- -- --
w: 

<guitar> <Am> (6.-36 *1'63) (6.367 h1'633')
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

