%MUSE2
T: 冷雨夜
T: Beyond
M: 4/4
L: 1/8
Q: 1/4=87
C: tcli编谱
K: C

%%gchord Cadd9=1;X,3,X,0,3,0
%%gchord C(3)=3;X,1,3,3,X,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fadd9b5=1;X,X,3,2,0,3
%%gchord Bm7b5=1;X,2(1),3(3),2(2),3(4),X
%%gchord E7=1;0,X,2,1,3,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord G/B=1;X,2,0,0,3,X
%%gchord C=1;X,3,2,0,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Cadd9" [exax]bx axa7 -a7ax bxcx
|"Cadd9" [exax]bx axa7 -a7ax bx*2
|"C(3)" B[ex*4dx*4cx*4a7*4] "Fmaj7"V[dx*2cx*2bx*2] V[dx*2cx*2b3*2]
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2d2/2b3/2 
|"F" B[fx*4dx*4cx*4bx*4] B[dx*2cx*2bx*2] B[dx*2cx*2b3*2]
|: "Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|1"Am" [excx]dx bxdx b3dx a3dx
|"Am" [ex*4cx*4bx*4ax*4] "F"B[dx*2cx*2bx*2] B[dx*2cx*2b3*2] 
:|2"Am" [excx]dx bxdx b3dx a3dx
|"Am"  [ex/2cx/2]b0/2bx/2cx/2 "G/B" [ex/2b0/2]b1/2bx/2b0/2 "C" [ex/2bx/2]b3/2ax/2bx/2 [dx/2b3/2]ax/2a1/2a3/2
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z4 C'2 D'2
w: 在雨
|: E'3B/2-A/2 A3E
w: 中漫*步 蓝
w: 洒我*面 难
|E'E'/2E'/2 -E'B/2-A/2 A4
w: 色街灯 *渐*露
w: 分水点 *泪*痕
|E'3B/2-A/2 A3E
w: 相对* 望 无
w: 心更* 乱 愁
|E'E'/2E'/2 -E'B/2-A/2 A2 BC'
w: 声紧拥*抱*着 为了
w: 丝绕千*百*段 骤变
|D'3A ^G3E
w: 找往日 寻
w: 的态度 无
|D'D'/2D'/2 -D'A ^G2 E'D'/2-C'/2
w: 温馨的*往日 消失*
w: 心伤她*说话 收不*
|1C8
w: 了
|Z4 C'2 D'2 
w: 任雨
:|2C8
w: 了
|Z8
w: 
|Z2 F'F' E'F' E'F'
w: 冷雨夜我在你
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 身*边 *盼望你会
|E'3E' E'D' C'D'/2E'/2
w: 知 可知道我的心
|-E'2 ZE' E'D' C'D'/2-E'/2
w: * 比当初已改
|D'3D' D'C' BD'/2-C'/2
w: 变 只牵强地相*
|C'8
w: 处
|Z2 F'F' E'F' E'F'
w: 冷雨夜我在你
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 身*边 *盼望你会
|E'3E' E'D' C'D'/2E'/2
w: 知 可知道我的心
|-E'2 ZE' E'D' C'D'/2-E'/2
w: * 比当初已改
|D'3D' D'C' BD'/2-C'/2
w: 变 只牵强地相*
|C'8
w: 处
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
