%MUSE2
T: 冷雨夜
T: Beyond
M: 4/4
L: 1/8
Q: 1/4=87
C: tcli编谱
K: C

%%gchord Cadd9=1;X,3,X,0,3,0
%%gchord C(3)=3;X,1,3,3,X,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fadd9b5=1;X,X,3,2,0,3
%%gchord Bm7b5=1;X,2(1),3(3),2(2),3(4),X
%%gchord E7=1;0,X,2,1,3,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord G/B=1;X,2,0,0,3,X
%%gchord C=1;X,3,2,0,1,0
%%gchord G=1;3,2,0,0,0,3
%%gchord E=1;0,2,2,1,0,0
%%gchord Am(6)=5;X,0,3,1,1,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Cadd9" [exax]bx axa7 -a7ax bxcx
|"Cadd9" [exax]bx axa7 -a7ax bx*2
|"C(3)" B[ex*4dx*4cx*4a7*4] "Fmaj7"V[dx*2cx*2bx*2] V[dx*2cx*2b3*2]
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2cx/2c0/2 
|"F" [fx/2dx/2]c0/2cx/2b3/2 a0/2b3/2[fx/2cx/2]c0/2 [fx/2d2/2]c0/2cx/2b3/2 a0/2b3/2d2/2b3/2 
|"F" B[fx*4dx*4cx*4bx*4] B[dx*2cx*2bx*2] B[dx*2cx*2b3*2]
|:
"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|1"Am" [excx]dx bxdx b3dx a3dx
|"Am" [ex*4cx*4bx*4ax*4] "F"B[dx*2cx*2bx*2] B[dx*2cx*2b3*2] 
:|2"Am" [excx]dx bxdx b3dx a3dx
|"Am"  [ex/2cx/2]b0/2bx/2cx/2 "G/B" [ex/2b0/2]b1/2bx/2b0/2 "C" [ex/2bx/2]b3/2ax/2bx/2 [dx/2b3/2]ax/2a1/2a3/2
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[ax*8bx*8cx*8dx*8ex*8]
|z*4 "F" B[dx*2cx*2bx*2] B[dx*2cx*2b3*2]
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Fadd9b5" dxax bxcx dxax bxcx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|"Bm7b5"exbx cxdx "E7"[fxcx]dx axbx
|"Am" [excx]dx bxdx b3dx a3dx
|"Am"  [ex/2cx/2]b0/2bx/2cx/2 "G/B" [ex/2b0/2]b1/2bx/2b0/2 "C" [ex/2bx/2]b3/2ax/2bx/2 [dx/2b3/2]ax/2a1/2a3/2
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[ax*8bx*8cx*8dx*8ex*8]
|"Dm"d0c2/2b3/2 -b3/2a0/2b3/2c0/2 "G" fxcx/2b3/2 -b3/2a0/2b3/2cx/2
|"C" excx/2bx/2 -bx/2ax/2bx/2cx/2  "F"fxdx/2cx/2 -cx/2ax/2bx/2cx/2
|"E"fxdx/2cx/2 -cx/2ax/2bx/2cx/2 fxdx/2cx/2 -cx/2ax/2bx/2cx/2
|"Am" exdx/2cx/2 -cx/2bx/2cx/2dx/2 ex/2dx/2cx/2b0/2-H-bx/2cx/2dx/2ax/2
|"Dm" [d0a5]c2/2b3/2 -b3/2d0/2a5/2a4/2 "G" [fxax]cx/2b3/2 -b3/2cx/2b3/2cx/2
|"C" [exa3]cx/2bx/2 -bx/2ex/2a3/2a2/2  "F"[fxax]dx/2cx/2 -cx/2ax/2bx/2cx/2
|"E"[fxa1]dx/2cx/2 -cx/2fx/2a1/2ax/2 [fx/2b3/2]dx/2b1/2dx/2 bx/2dx/2b1/2dx/2
|"Am(6)" [exa0]cx/2bx/2 a4/2ex/2cx/2bx/2 ax/2dx/2cx/2bx/2 a7/2dx/2cx/2bx/2
|"Dm" [d0a8]c2/2b3/2 -b3/2d0/2a8/2a7/2 "G" [fxa5]cx/2b3/2 -b3/2cx/2b3/2cx/2
|"C(3)" [exa5]dx/2cx/2 -cx/2ex/2a5/2ax/2  "F"[fxax]dx/2cx/2 -cx/2ax/2bx/2cx/2
|"E"[fx/2a1/2]dx/2ax/2dx/2 b3/2dx/2b1/2dx/2 [fxbx]dx/2cx/2 ax/2dx/2cx/2bx/2
|"Am"  [ex/2cx/2]b0/2bx/2cx/2 "G/B" [ex/2b0/2]b1/2bx/2b0/2 "C" [ex/2bx/2]b3/2ax/2bx/2 [dx/2b3/2]ax/2a1/2a3/2
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]
|: "Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|1"Am"V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] "G"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] "C"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2] V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] 
:|2"Am" V[exdxcx]V[ex/2dx/2cx/2]U[ex/2dx/2cx/2] V[exdxb0]V[ex/2dx/2b0/2]U[ex/2dx/2b0/2] V[dxcxbx]V[dx/2cx/2bx/2]U[dx/2cx/2bx/2] V[cxbxax]V[cx/2bx/2ax/2]U[cx/2bx/2ax/2]
|"Am" B[ex*8dx*8cx*8bx*8ax*8]|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z4 C'2 D'2
w: 在雨
|:
E'3B/2-A/2 A3E
w: 中漫*步 蓝
w: 洒我*面 难
|E'E'/2E'/2 -E'B/2-A/2 A4
w: 色街灯 *渐*露
w: 分水点 *泪*痕
|E'3B/2-A/2 A3E
w: 相对* 望 无
w: 心更* 乱 愁
|E'E'/2E'/2 -E'B/2-A/2 A2 BC'
w: 声紧拥*抱*着 为了
w: 丝绕千*百*段 骤变
|D'3A ^G3E
w: 找往日 寻
w: 的态度 无
|D'D'/2D'/2 -D'A ^G2 E'D'/2-C'/2
w: 温馨的*往日 消失*
w: 心伤她*说话 收不*
|1C8
w: 了
|Z4 C'2 D'2 
w: 任雨
:|2C8
w: 了
|Z8
w: 
|Z2 F'F' E'F' E'F'
w: 冷雨夜我在你
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 身*边 *盼望你会
|E'3E' E'D' C'D'/2E'/2
w: 知 可知道我的心
|-E'2 ZE' E'D' C'D'/2-E'/2
w: * 比当初已改
|D'3D' D'C' BD'/2-C'/2
w: 变 只牵强地相*
|C'8
w: 处
|Z2 F'F' E'F' E'F'
w: 冷雨夜我不想
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 归*家 *怕望你背
|E'3E' E'D' C'D'/2E'/2
w: 影 只苦笑望雨点
|-E'2 ZE' E'C' C'E'
w: * 须知要说清
|D'3D' D'C' BC'/2-D'/2
w: 楚 可惜我没胆*
|C'8
w: 试
|Z4 C'2 D'2
w: 在雨
|E'3B/2-A/2 A3E
w: 中漫*步 尝
|E'E'/2E'/2 -E'B/2-A/2 A4
w: 水中的 *味*道
|E'3B/2-A/2 A3E
w: 仿似* 是 情
|E'E'/2E'/2 -E'B/2-A/2 A2 BC'
w: 此刻的*尽*时 未了
|D'3A ^G3E
w: 解结合 留
|D'D'/2D'/2 -D'A ^G2 E'D'/2-C'/2
w: 低思忆*片段 不经*
|C8
w: 意
|Z8
|Z2 F'F' E'F' E'F'
w: 冷雨夜我在你
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 身*边 *盼望你会
|E'3E' E'D' C'D'/2E'/2
w: 知 可知道我的心
|-E'2 ZE' E'D' C'D'/2-E'/2
w: * 比当初已改
|D'3D' D'C' BD'/2-C'/2
w: 变 只牵强地相*
|C'8
w: 处
|Z2 F'F' E'F' E'F'
w: 冷雨夜我不想
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 归*家 *怕望你背
|E'3E' E'D' C'D'/2E'/2
w: 影 只苦笑望雨点
|-E'2 ZE' E'C' C'E'
w: * 须知要说清
|D'3D' D'C' BC'/2-D'/2
w: 楚 可惜我没胆*
|C'8
w: 试
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z2 F'F' E'F' E'F'
w: 冷雨夜我在你
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 身*边 *盼望你会
|E'3E' E'D' C'D'/2E'/2
w: 知 可知道我的心
|-E'2 ZE' E'D' C'D'/2-E'/2
w: * 比当初已改
|D'3D' D'C' BD'/2-C'/2
w: 变 只牵强地相*
|C'8
w: 处
|Z2 F'F' E'F' E'F'
w: 冷雨夜我不想
|E'/2-D'D'/2 -D'2 D'B D'D'
w: 归*家 *怕望你背
|E'3E' E'D' C'D'/2E'/2
w: 影 只苦笑望雨点
|-E'2 ZE' E'C' C'E'
w: * 须知要说清
|D'3D' D'C' BC'/2-D'/2
w: 楚 可惜我没胆*
|C'8
w: 试
|: Z2 F'2 F'2 E'F'
w: 哇 呵 哇呵
|G2 G'2 G'-D' -D'-E'
w: 呵 呵 呵* **
|C'4 E'-D' C'-D'/2-C'/2
w: 呵 哇 呵
|-C'4 E'D' C'-D'/2-B/2
w: *呵 哇
|-B4 C'-B A-B
w: * 哇 呵
|1B2 -A6 
w: 呵
:|2B2 -A6
w: 呵
|Z8|

  
