# 词：林秋离
# 曲：涂惠元
title : [听海, 张学友]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=68
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'Bm' : 2;X,1,3,3,2,1
  'E7' : 1;0,X,2,1,3,0
  'Bm7' : 2;X,1,3,1,2,1
  'Am' : 1;X,0,2,2,1,0
  'Am(5)' : 5;1,3,3,1,1,1
  'F#m7-5(8)' : 8;X,2(1),3(3),2(2),3(4),X
  'F#m7-5(2)' : 2;1,X,1,4,4,4
  'B7' : 2;X,1,3,1,3,1
  'Eadd9' : 1;0,X,4,1,0,0
patterns : 
  L : "<G>0- -- -- --"
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: G}
<melody> {key: G}

<guitar> 0- -- 02 2'1'
<melody> 0- -- -- --
w: 

<guitar> <G > [5.1'][27] [75]6 65 45
<melody> 0- -- -- --
w: 

<guitar> <Bm7 > [7.4'][42'] [62'](-7) <E7> [3.3#52']$- --
<melody> 0- -- -- --
w: 

<guitar> <Am(5)> 6.[31''] [1'1'']7' [51'3'7']6' E6'6'5'
<melody> 0- -- -- --
w: 

<guitar> <F#m7-5(2)> [4.6']3 1'3' <B7> [7.46#2']$- 7'6'
<melody> 0- -- -- --
w: 

<guitar> {key: E}
<melody> {key: E}

<guitar> <Eadd9>[3.5']7 45 *- (073'5')
<melody> 0- -- -- --
w: 

<guitar> <E> [3.4&1'@g6'](-[37@g5']) *[6&1'4'] *- --
<melody> 0- -- -- -(34)
w: 写信

<guitar> %L
<melody> 4(55) *(03) 6- 5(43)
w: 告诉我*今天 海是什

<guitar> %L
<melody> 4(55) *- -- 0(34)
w: 么颜色* 夜夜

<guitar> %L
<melody> 4(55) *(03) 6- (5(-4)-3)
w: 陪着你*的海 心情又

<guitar> %L
<melody> 2'((7_1')_7) *- -- (7(-6)-5)
w: 如何*** 灰色是

<guitar> %L
<melody> E616 *- -(06) E654
w: 不想说* 蓝色是忧

<guitar> %L
<melody> 5- -- 0(07.) (5(-4)-3)
w: 郁 而漂泊的

<guitar> %L
<melody> 4- E543 4- 4(37)
w: 你 狂浪的心 停在哪

<guitar> %L
<melody> -4 *- -- 0(34)
w: *里* 写信

<guitar> %L
<melody> 4(55) *(03) 6- (5(-4)-3)
w: 告诉我*今夜 你想要

<guitar> %L
<melody> 0- -- -- --
w: 梦什么

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

