# 词：林秋离
# 曲：涂惠元
title : [听海, 张学友]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : E
tempo : 1/4=68
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'E(4)' : 3;0,X,X,2,3,2
  'Eadd9' : 1;0,X,4,1,0,0
  'E7' : 1;0,X,2,1,3,0
  'E/D' : 1;X,X,0,1,0,0
  'F#m' : 2;1,3,3,1,1,1
  'F#m7' : 2;1,3,1,1,1,1
  'F#m7-5' : 1;2,X,2,2,1,0
  'F#m7-5(2)' : 2;1,X,1,4,4,4
  'F#m7-5(8)' : 8;X,2(1),3(3),2(2),3(4),X
  'G' : 1;3,2,0,0,0,3
  'G#m' : 4;1,3,3,1,1,1
  'G#m7' : 4;1,3,1,1,1,1
  'A' : 1;X,0,2,2,2,0
  'A/#C(4)' : 4;X,1,4,3,2,X
  'A(5)' : 5;1,3,3,2,1,1
  'A/B' : 1;X,2,2,2,2,X
  'Am' : 1;X,0,2,2,1,0
  'Am/C(2)' : 2;X,2,1,1,4,4
  'Am(5)' : 5;1,3,3,1,1,1
  'A/E' : 1;0,X,2,2,2,0
  'Am6/E' : 1;0,X,4,2,1,0
  'Am6/E(4)' : 4;0,X,1,2,X,2
  'Am6/E(5)' : 5;0,X,X,1,3,1
  'Bbm7-5' : 1;X,1,2,1,2,X
  'Bm' : 2;X,1,3,3,2,1
  'Bm7' : 2;X,1,3,1,2,1
  'B' : 2;X,1,3,3,3,1
  'B7' : 2;X,1,3,1,3,1
  'B/#D' : 4;X,3,1,1,4,X
  'B/#D(6)' : 5;X,2,X,X,3,3
  'B7sus4' : 2;X,1,3,1,4,1
  'B/A' : 1;X,0,4,4,4,2
  'C#m' : 4;X,1,3,3,2,1
  'C#m7' : 4;X,1,3,1,2,1
  'C#7sus2' : 4;X,1,3,1,1,1
  'C#7sus4' : 4;X,1,3,1,4,1
  'C#7(4)' : 4;X,1,3,1,3,1
patterns : 
  L : "<G>0- -- -- --"
  P5 : '[512]3 [12](43)'
  P6 : '[612]3 [12](43)'
  P52 : '[523]4 [23](43)'
  S6 : '[3456]^- [123]^(^v)'
  S5 : '[2345]^- [123]^(^v)'
  S5-1 : '[2345]^- [234]^(^v)'
  S6-5 : '[6432]^- [123]^(^v)'
  s6 : '[3456]^([123]^v)'
  s5 : '[2345]^([123]^v)'
  s5-1 : '[2345]^([234]^v)'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -4, env: jcx}

<guitar> {key: G}
<melody> {key: G}

<guitar> 0- -- 02 2'1'
<melody> 0- -- -- --
w: 

<guitar> <G > [5.1'][27] [75]6 65 45
<melody> 0- -- -- --
w: 

<guitar> <Bm7 > [7.4'][42'] [62'](-7) <E7> [3.3#52']$- --
<melody> 0- -- -- --
w: 

<guitar> <Am(5)> 6.[31''] [1'1'']7' [51'3'7']6' E6'6'5'
<melody> 0- -- -- --
w: 

<guitar> <F#m7-5(2)> [4.6']3 1'3' <B7> [7.46#2']$- 7'6'
<melody> 0- -- -- --
w: 

<guitar> {key: E}
<melody> {key: E}

<guitar> <Eadd9>[3.5']7 45 *- (073'5')
<melody> 0- -- -- --
w: 

<guitar> <E> [3.4&1'@g6'](-[37@g5']) *[6&1'4'] *- --
<melody> 0- -- -- -(34)
w: 写信

<guitar> <E> [3.573']$- -- <Am6/E> [3.46&1']$- --
<melody> 4(55) *(03) 6- 5(43)
w: 告诉我*今天 海是什

<guitar> <E> [3.573']$- -(57) <Am6/E> [3.46&1']6 3'&1'
<melody> 4(55) *- -- 0(34)
w: 么颜色* 夜夜

<guitar> <E> [3.573']$- -- <Am6/E> [3.46&1']$- --
<melody> 4(55) *(03) 6- (5(-4)-3)
w: 陪着你*的海 心情又

<guitar> <G#m7> 5.2 [47]$- [72'7']$- --
<melody> 2'((7_1')_7) *- -- (7(-6)-5)
w: 如何*** 灰色是

<guitar> <A >6.3 (671'3') <Am> [6.6&1'3']$- --
<melody> E616 *- -(06) E654
w: 不想说* 蓝色是忧

<guitar> <E(4)> [3.3'5']7 <B/#D(6)> [24']7' <C#m7> [1573']$- --
<melody> 5- -- 0(07.) (5(-4)-3)
w: 郁 而漂泊的

<guitar> <F#m7> [4.61']1 [61']1 <F#m7-5> [4.36&1']- --
<melody> 4- E543 4- 4(37)
w: 你 狂浪的心 停在哪

<guitar> <B7sus4> [7.3']6 3'4' <B7> [7.462']$- --
<melody> -4 *- -- 0(34)
w: *里* 写信

<guitar> <E> [3.57]3 [57]3 "Am6/E" [/6/2/3/]/4 /2(/4/3/)
<melody> 4(55) *3 6- (5(-4)-3)
w: 告诉我*今夜 你想要

<guitar> <E> [3.57]3 [57]3 "Am6/E" [/6/2/3/]/4 /2(/4/3/)
<melody> 4(55) *- -- 0(34)
w: 梦什么* 梦里

<guitar> <E> [3.57]3 [57]3 "Am6/E" [/6/2/3/]/4 /2(/4/3/)
<melody> 4(55) *3 6- (5(-4)-3)
w: 外的我*是否 都让你

<guitar> <G#m7> [/6/3/2]/4 [72']/4 <C#7sus2>[/5/3/2]/4 "G#m7"[623]4
<melody> 2'(-7) *(57) *- (7(-6)-5)
w: 无从*选择* 我揪着

<guitar> "F#m" [623]4 [23]4 "Am"[512]3 [12]3
<melody> 6(16) *- -- (6(-5)-4)
w: 一颗心* 整夜都

<guitar> "E" [612]4 "B/#D"[523]4 "C#m"[523]4 [23]4
<melody> 57 4(4_5) 3- (34-5)
w: 闭不了眼*睛 为何你

<guitar> "F#m7"[623]4 [23]4 "B7" [523]4 [23]4
<melody> (56)- 6(54) *- (5(-4)-5)
w: 明明动了情* 却又不

<guitar> "E"[612]3 [12]3 "A/B"[523](43) "B7"[523](43)
<melody> (-4-3) *- -- --
w: *靠近

<guitar> "E"[612]3 [12](43) "B/#D"[523]4 [23](54)
<melody> 7- -- 0(07) (4'(-3')-2')
w: 听 海哭的声

<guitar> "C#m"[523]4 [23](54) "E"[523]4 [23](54)
<melody> 3'- -- -- (5(-6)-7)
w: 音 叹惜着

<guitar> "A"[512]3 [12](43) [512]3 [12](43)
<melody> (1'(-1')-1') E1'71' *(01') (1'(-2')-3')
w: 谁又被伤了心* 却还不清

<guitar> "B"%P5 [512]3 [6.@512](43)
<melody> 4'- -- -- --
w: 醒

<guitar> "G#m"%P6 %P6
<melody> 0(2'2') (2'5-7) *- 75
w: 一定不是我 *至少

<guitar> "C#m"%P5 "E"%P5
<melody> (2'(-3')-2') 3'- -- E3'4'5'
w: 我很冷静 可是泪

<guitar> "A"%P52 "Bbm7-5"%P52
<melody> 1'- E3'4'5' 1'(-1') E5'4'3'
w: 水 就连泪水也都不相

<guitar> "A/B"%P52 "B7"%P52
<melody> 4'- -- -- --
w: 信

<guitar> "E"[612]3 [12](43) "B/#D"[523]4 [23](54)
<melody> 7- -- 0(07) (4'(-3')-2')
w: 听 海哭的声

<guitar> "C#m"[523]4 [23](54) "E"[523]4 [23](54)
<melody> 3'- -- -- (5(-6)-7)
w: 音 这片海

<guitar> "A"[512]3 [12](43) [512]3 [12](43)
<melody> 1'(1'1') (1'(-7)-1') *(01') (1'(-2')-3')
w: 未免也太多情* 悲泣到天

<guitar> "B"%P5 [512]3 [6.@512](43)
<melody> 4'- -- -- --
w: 明

<guitar> "G#m"%P6 %P6
<melody> 0(2'2') (2'5-7) *- 75
w: 写封信给我* 就当

<guitar> "C#m"%P5 "E"%P5
<melody> (2'(-3')-2') (*3')- *- E3'4'5'
w: 最后约*定 *说你在

<guitar> "A"%P5 "B7"[5132]- [123]-
<melody> E1'1'7 E1'2'3' *(-7) (6'5'-3')
w: 离开我的时候* 是怎样的

<guitar> "Eadd9"[6432]$- -- -- --
<melody> 4'(-_3') 3'- -- --
w: 心*情

<guitar> <Am6/E(5)> [3.&1'4'6']4' 3'&1' *- (&1''(-7')-6')
<melody> 0- -- -- --
w: 

<guitar> <E(4)> [3.7']7 4'5' *- (073'5')
<melody> 0- -- -- --
w: 

<guitar> <Am6/E(4)> [3.4&1'6']5' 4'3' *- (&1'@g(-7@g)-6@g)
<melody> 0- -- -- --
w: 

<guitar> <B> [7.7]4 3'4 [7.472']$- --
<melody> 0- -- -- -(34)
w: 写信

<guitar> "E"%S6 "Am6/E"%S6-5
<melody> 4(55) *3 6- (5(-4)-3)
w: 告诉我*今夜 你想要

<guitar> "E"%S6 "Am6/E"%S6-5
<melody> 4(55) *- -- 0(34)
w: 梦什么* 梦里

<guitar> "E"%S6 "Am6/E"%S6-5
<melody> 4(55) *3 6- (5(-4)-3)
w: 外的我*是否 都让你

<guitar> "G#m7"%S6 "C#7sus4"%s5-1 "C#7(4)"%s5-1
<melody> 2'(-7) *(57) *- (7(-6)-5)
w: 无从*选择* 我揪着

<guitar> "F#m"%S6 "Am"%S5
<melody> 6(16) *- -- (6(-5)-4)
w: 一颗心* 整夜都

<guitar> "E"%s6 "B/#D"%s5-1 "C#m"%S5
<melody> 57 4(4_5) 3- (34-5)
w: 闭不了眼*睛 为何你

<guitar> "F#m7"%S6 "B7"%S5
<melody> (56)- 6(54) *- (5(-4)-5)
w: 明明动了情* 却又不

<guitar> "E"[3456]^(-[123]v) (^v^v) (^)"A/B"([2345]^-^) "B7"%s5-1
<melody> (-4-3) *- -- --
w: *靠近

<guitar> "E"%S6 "B/#D"%S5-1
<melody> 7- -- 0(07) (4'(-3')-2')
w: 听 海哭的声

<guitar> "C#m"%S5 "E"%S5
<melody> 3'- -- -- (5(-6)-7)
w: 音 叹惜着

<guitar> "A"%S5 %S5
<melody> (1'(-1')-1') E1'71' *(01') (1'(-2')-3')
w: 谁又被伤了心* 却还不清

<guitar> "B"%S5 ([2345]^[123]v-v) "B/A"([2345]^[123]v^-)
<melody> 4'- -- -- --
w: 醒

<guitar> "G#m"%S6 %S6
<melody> 0(2'2') (2'5-7) *- 75
w: 一定不是我 *至少

<guitar> "C#m"%S5 "E"%S5
<melody> (2'(-3')-2') 3'- -- E3'4'5'
w: 我很冷静 可是泪

<guitar> "A"%S5-1 "Bbm7-5"%S5-1
<melody> 1'- E3'4'5' 1'(-1') E5'4'3'
w: 水 就连泪水也都不相

<guitar> "A/B"([2345]^[234]v-v [2345]^[23]v^v) "B7"([2345]^([23]^v)[234]^[23]v _^[2345]v[23]^v)
<melody> 4'- -- -- --
w: 信

<guitar> "E"%S6 "B/#D"%S5-1
<melody> 7- -- 0(07) (4'(-3')-2')
w: 听 海哭的声

<guitar> "C#m"%S5 "E"%S5
<melody> 3'- -- -- (5(-6)-7)
w: 音 这片海

<guitar> "A"%S5 %S5
<melody> 1'(1'1') (1'(-7)-1') *(01') (1'(-2')-3')
w: 未免也太多情* 悲泣到天

<guitar> "B"([2345]^[123]v-v) %s5 ([2345]^[123]v-v) "B/A"([2345]^[123]v^-)
<melody> 4'- -- -- --
w: 明

<guitar> "G#m"%S6 %S6
<melody> 0(2'2') (2'5-7) *- 75
w: 写封信给我* 就当

<guitar> "C#m"%S5 "E"%S5
<melody> (2'(-3')-2') (*3')- *- E3'4'5'
w: 最后约*定 *说你在

<guitar> E0"A(5)"[6543]^"G#m"[6543]^ E"F#m"[6543]^"A/E"[6432]^"A/B"[5432]^ *- --
<melody> E1'1'7 E1'2'3' *- --
w: 离开我的时候* 

<guitar> 0- -- -- --
<melody> -- 0(07) 6'5' (3'4'-_3')
w: *是怎样的心*

<guitar> "E"[123456]$- [123]- [4'@123]- [5'@123]-
<melody> 3'- -- -- --
w: 情

<guitar> "E/D"[5'@1234]- [4'@123]- [123]- [12]-
<melody> 0- -- -- --
w: 

<guitar> "A/#C(4)" [54][43] [32][7'@12] [6'@12]5'@1' 4'@22
<melody> 0- -- -- --
w: 

<guitar> <Am/C(2)> [&136]- 6'5' 5'4' 4'3'
<melody> 0- -- -- --
w: 

<guitar> "E"[123456]$- -- -- --
<melody> 0- -- -- --
w: 

