# 词：陈乐融
# 曲：陈志远
title : [天天想你, 陈绮贞]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=72
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'Gm6/bB' : 1;X,1,X,0,3,0
  'Cadd9' : 1;X,3,2,0,3,0
  'A' : 1;X,0,2,2,2,0
  'D' : 1;X,X,0,2,3,2
  'G.' : 1;3,2,0,0,3,X
patterns : 
  L : "<G>0- -- -- --"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 12, env: jcx}

<guitar> {key: D}
<melody> {key: D}

<guitar> <Gm6/bB> (b7.-52' *3'-2') <Cadd9> (&1-52' *3'&15)
<melody> 0- -- -- --
w: 

<guitar> <Dsus2> (2-62' *3'-2' 2-62' *3'26)
<melody> 0- -- -- --
w: 

<guitar> <Gm6/bB> (b7.-52' *3'-2') <Cadd9> (&1-52' *3'-2')
<melody> 0- -- -- --
w: 

<guitar> <A> 6.3 2'(31') 6.- --
<melody> 0- -- 0- 0(23)
w: 当我

<guitar> <D > 26 [2'4']2 2'2 (3'2'26)
<melody> 4(44) (*3)4 *- *(02)
w: 伫立在*窗前**  你

<guitar> <G. > 5.2 2'(-5) (*252) 4.(52')
<melody> 3(21) (*7.)- *- -(34)
w: 愈走愈*远 * 我的

<guitar> 0- -- -- --
<melody> 5(55) (*4)5 *- *(04)
w: 每一次*心跳** 你

<guitar> 0- -- -- --
<melody> 54 (3_2)3 *- 0(23)
w: 是否听*见* 当我

<guitar> 0- -- -- --
<melody> 4(44) (*3)4 *- *(02)
w: 徘徊在*深夜** 你

<guitar> 0- -- -- --
<melody> 3(21) (*7.)- *- -(34)
w: 在我心*田* 你的

<guitar> 0- -- -- --
<melody> 5(55) (*4)5 *- *4
w: 每一句*誓言** 回

<guitar> 0- -- -- --
<melody> 5(-4) (*3_23) *- --
w: 荡在*耳*边

<guitar> 0- -- -- --
<melody> 06. 6.4 4- --
w: 隐隐约约 

<guitar> 0- -- -- --
<melody> 07. 7.(45) *4 (*5-6)
w: 闪动的双*眼 *藏着

<guitar> 0- -- -- --
<melody> 6(-5) (*4-3) *- (04-5)
w: 你的 *羞怯* 加深

<guitar> 0- -- -- --
<melody> 6(-5) (*4-5) _3- --
w: 我的*思念*

<guitar> 0- -- -- --
<melody> 03 32 6.(44) *-
w: 两颗心的交界 

<guitar> 0- -- -- --
<melody> 04 (43)- 7.5 5-
w: 你一定会看见

<guitar> 0- -- -- --
<melody> 03 32 17. 12
w: 只要你愿意走向

<guitar> 0- -- -- --
<melody> 6- -- -- --
w: 前

<guitar> 0- -- -- --
<melody> 04 4(56) *- (05-4)
w: 天天想你* 天天

<guitar> 0- -- -- --
<melody> 6_5 4(-7.) *- --
w: 问* 自己*

<guitar> 0- -- -- --
<melody> 05 5(44) (*3)- 32
w: 到什么时 *候才能

<guitar> 0- -- -- --
<melody> 3- 4- 4- --
w: 告诉你

<guitar> 0- -- -- --
<melody> 04 4(56) *- (05-4)
w: 天天想你* 天天

<guitar> 0- -- -- --
<melody> 7(_66) (*5-4) 5- --
w: 守*住*一颗 心

<guitar> 0- -- -- --
<melody> 0(54) (7.2-4) (*3)- 02
w: 把我最好的 *爱留

<guitar> 0- -- -- --
<melody> 12 *- -- --
w: 给你

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

