# 词：宾阳乐队
# 曲：宾阳乐队
title : [孤独, 宾阳乐队]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=133
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Am(5)' : 5;X,0,3,1,1,1
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Dm' : 1;X,X,0,2,3,1
  'F(8)' : 8;X,1,3,3,3,1
  'C(8)' : 8;1,3,3,2,1,1
  'Dm(10)' : 10;X,X,0,1,1,1
  'G(10)' : 10;X,1,3,3,3,1
  'Em(7)' : 7;X,1,3,3,2,1
patterns : 
  L : "<C>0- -- -- --"
  Pa : '53231323'
  M : '^- -- [1234]^- ^v'
  Ma : '[5432]%M'
  Me : '[6543]%M'
  Md : '[1234]%M'
  Pd : '43231323'
  Pe : '63231323'
  L1 : '"C"%Pa'
  L5 : '"G"%Pe'
  L6 : '"Am"%Pa'
  L4 : '"F"%Pe'
  L2 : '"Dm"%Pd'
  L3 : '"Em"%Pe'
  M1 : '"C"%Ma'
  M5 : '"G"%Me'
  M6 : '"Am"%Ma'
  M4 : '"F"%Me'
  M2 : '"Dm"%Md'
  M3 : '"Em"%Me'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 12, env: jcx}

<guitar> 0- -- -- (1's3'@b)-
<melody> 0- -- -- --
w: 

<guitar> <C >[13']- 35 2'- [51']-
<melody> 0- -- -- --
w: 

<guitar> <G >[5.5']- 25 [74']- [53']-
<melody> 0- -- -- --
w: 

<guitar> <Am >[6.1']- 36 7- ([76]h1')-
<melody> 0- -- -- --
w: 

<guitar> <Em> [3.7]- 35 (7h1')- [57]-
<melody> 0- -- -- --
w: 

<guitar> <F>[4.6]- 46 1'- ([61']h2')-
<melody> 0- -- -- --
w: 

<guitar> <C > [11']- 3[57] [61']- ([51']h2')-
<melody> 0- -- -- --
w: 

<guitar> <Dm >[22']- 62' (2's3'@b)- [62']1'
<melody> 0- -- -- --
w: 

<guitar> <G > ([5.1']h2')- 57 [1'5']- ([52']s3'@b)-
<melody> 0- -- -- --
w: 

<guitar> <C >[13']5 1'5 5'5 [1'4'][3'5]
<melody> 0- -- -- --
w: 

<guitar> <G > [5.2']5 75 4'5 [3'7][2'5]
<melody> 0- -- -- --
w: 

<guitar> <Am> [6.1']6 1'6 3'6 2'1'
<melody> 0- -- -- --
w: 

<guitar> <Em >[3.7]5 75 ([73']h1')- 75
<melody> 0- -- -- --
w: 

<guitar> <F > [4.6]4 1'6 4'6 (1'h2')-
<melody> 0- -- -- --
w: 

<guitar> <C >[11']3 57 63 1'h2'
<melody> 0- -- -- --
w: 

<guitar> <Dm >[22']6 2'6 (2's3'@b)6 2'1'
<melody> 0- -- -- --
w: 

<guitar> <G > ([5.1']h2')5 75 5'5 2'p1'
<melody> 0- -- -- --
w: 

<guitar> %L1
<melody> 3- 33 *- 33
w: 那天你*决定

<guitar> %L5
<melody> 2- 32 *- 5.-
w: 朝南而*去

<guitar> %L6
<melody> 6.- 11 *- 11
w: 我说我*只能

<guitar> %L3
<melody> 7.- 37. *- 5.-
w: 朝北而*行

<guitar> %L4
<melody> 6.- 6.6. *- 6.6.
w: 你渡过*那条

<guitar> %L1
<melody> 5.- 5.1 *- 1-
w: 潺潺小*河

<guitar> %L2
<melody> 6.- 2- 2- 1-
w: 越过那座

<guitar> %L5
<melody> 2- -- -- 33
w: 山 多少

<guitar> %L1
<melody> 3- 33 *- 33
w: 年的一*切都

<guitar> %L5
<melody> 2- 32 *- 5.-
w: 随风而*去

<guitar> %L6
<melody> 6.- 11 *- 11
w: 记忆里*开始

<guitar> %L3
<melody> 7.- 37. *- 5.-
w: 想起过*去

<guitar> %L4
<melody> 6.- 6.6. *- 6.6.
w: 是否该*丢掉

<guitar> %L1
<melody> 5.- 5.1 *- 1-
w: 心中的*罪

<guitar> %L2
<melody> 6.- 2- 2- 1-
w: 擦干那些

<guitar> %L5
<melody> 2- -- 3- 2-
w: 泪 擦干

<guitar> %L1
<melody> 1- 11 *- 1-
w: 当年的*泪

<guitar> %L5
<melody> 7.- 7.7. *- 17.
w: 所有的*痛都

<guitar> %L6
<melody> 6.- 6.- *- 6._5.
w: 无法*忍

<guitar> %L6
<melody> 6.- -- -- 6.5.
w: 受 没有

<guitar> %L4
<melody> 6.- 1- *- --
w: 理由

<guitar> %L5
<melody> 2- 2- 2_1 7._1
w: 无助的*流*

<guitar> %L1
<melody> 1- -- -- --
w: 泪

<guitar> %L1
<melody> 0- -- 3- 2-
w: 我想

<guitar> %L1
<melody> 5.- 5.- 3- 3_2
w: 你啊在心*

<guitar> %L5
<melody> 2- -- 3- 2-
w: 里 没什

<guitar> %L6
<melody> 1- 11 7.- 1_7.
w: 么能够代替*

<guitar> %L3
<melody> 7.- -- 1- 7.-
w: 你 你为

<guitar> %L4
<melody> 6.- 6.- 6.- 4-
w: 什么离开

<guitar> %L1
<melody> 3- -- 3_2 1-
w: 我 让*我

<guitar> %L2
<melody> 2- 2- 3- 4-
w: 孤独和落

<guitar> %L5
<melody> 2- -- 3- 2_1
w: 寞 好想*

<guitar> %L1
<melody> 1- 1- 3- 3_2
w: 你啊好爱*

<guitar> %L5
<melody> 2- -- 3- 2_1
w: 你 我是*

<guitar> %L6
<melody> 1- 1- 7.- 1_7.
w: 真的喜欢*

<guitar> %L3
<melody> 7.- -- 1- 7.-
w: 你 你为

<guitar> %L4
<melody> 6.- 6.- 6.- 4-
w: 什么抛弃

<guitar> %L1
<melody> 3- -- 3_2 1-
w: 我 让*我

<guitar> %L2
<melody> 2- 2- 3- 4-
w: 孤独和落

<guitar> %L5
<melody> 2- -- -- --
w: 寞

<guitar> <C > [13']5 1'5 3'5 2'5
<melody> 0- -- -- --
w: 

<guitar> <G > ([5.3']h4')5 [73']5 2'5 2's3'
<melody> 0- -- -- --
w: 

<guitar> <Am > [6.3']6 1'6 3'6 2'1'
<melody> 0- -- -- --
w: 

<guitar> <Em > ([3.3']h4')5 [73']5 4'5 [75']5
<melody> 0- -- -- --
w: 

<guitar> <F(8)> [46']1' 4'5' 6'1' 3'1'
<melody> 0- -- -- --
w: 

<guitar> <C(8)> [13'']3' 5'2'' #1''3' 2''3'
<melody> 0- -- -- --
w: 

<guitar> <Dm(10)> [22'']4' 6'4' 24' 2''4'
<melody> 0- -- -- --
w: 

<guitar> <G(10)> [53'']5' 2''5' 4''5' 7'3''
<melody> 0- -- -- --
w: 

<guitar> <C(8)> [13'']1' 3'1' 5'1' 3'1'
<melody> 0- -- -- --
w: 

<guitar> <G(10)> [52'']2' 5'2' 7'2' 5'2'
<melody> 0- -- -- --
w: 

<guitar> <Am(5)> ([6.7']s1'')6 1'6 3'6 7's1''
<melody> 0- -- -- --
w: 

<guitar> <Em > [3.7']5 75 35 1''p7'
<melody> 0- -- -- --
w: 

<guitar> <F(8)> [46']1' 5'1' 6'1' 7'1'
<melody> 0- -- -- --
w: 

<guitar> <C(8)> [11'']3' 7'3' 1''3' 2''3'
<melody> 0- -- -- --
w: 

<guitar> <Dm(10)> ([22'']s3'')4' 6'4' 24'3''4'
<melody> 0- -- -- --
w: 

<guitar> <G(10)> [52'']2' 5'2' 52' 7's1''
<melody> 0- -- 0- 33
w: 多少

<guitar> %M1
<melody> 3- 33 *- 33
w: 年的一*切都

<guitar> %M5
<melody> 2- 32 *- 5.-
w: 随风而*去

<guitar> %M6
<melody> 6.- 11 *- 11
w: 记忆里*开始

<guitar> %M3
<melody> 7.- 37. *- 5.-
w: 想起过*去

<guitar> %M4
<melody> 6.- 6.6. *- 6.6.
w: 是否该*丢掉

<guitar> %M1
<melody> 5.- 5.1 *- 1-
w: 心中的*罪

<guitar> %M2
<melody> 6.- 2- 2- 1-
w: 擦干那些

<guitar> %M5
<melody> 2- -- 3- 2-
w: 泪 擦干

<guitar> %M1
<melody> 1- 11 *- 1-
w: 当年的*泪

<guitar> %M5
<melody> 7.- 7.7. *- 17.
w: 所有的*痛都

<guitar> %M6
<melody> 6.- 6.- *- 6._5.
w: 无法*忍

<guitar> %M6
<melody> 6.- -- -- 6.5.
w: 受 没有

<guitar> %M4
<melody> 6.- 1- *- --
w: 理由

<guitar> %M5
<melody> 2- 2- 2_1 7._1
w: 无助的*流*

<guitar> %M1
<melody> 1- -- -- --
w: 泪

<guitar> %M1
<melody> 0- -- 3- 2-
w: 我想

<guitar> %M1
<melody> 5.- 5.- 3- 3_2
w: 你啊在心*

<guitar> %M5
<melody> 2- -- 3- 2-
w: 里 没什

<guitar> %M6
<melody> 1- 11 7.- 1_7.
w: 么能够代替*

<guitar> %M3
<melody> 7.- -- 1- 7.-
w: 你 你为

<guitar> %M4
<melody> 6.- 6.- 6.- 4-
w: 什么离开

<guitar> %M1
<melody> 3- -- 3_2 1-
w: 我 让*我

<guitar> %M2
<melody> 2- 2- 3- 4-
w: 孤独和落

<guitar> %M5
<melody> 2- -- 3- 2_1
w: 寞 好想*

<guitar> %M1
<melody> 1- 1- 3- 3_2
w: 你啊好爱*

<guitar> %M5
<melody> 2- -- 3- 2_1
w: 你 我是*

<guitar> %M6
<melody> 1- 1- 7.- 1_7.
w: 真的喜欢*

<guitar> %M3
<melody> 7.- -- 1- 7.-
w: 你 你为

<guitar> %M4
<melody> 6.- 6.- 6.- 4-
w: 什么抛弃

<guitar> %M1
<melody> 3- -- 3_2 1-
w: 我 让*我

<guitar> %M2
<melody> 2- 2- 3- 4-
w: 孤独和落

<guitar> %M5
<melody> 2- -- -- 12
w: 寞 当你

<guitar> %M1
<melody> 3- 33 *- 3-
w: 觉得爱*情

<guitar> %M5
<melody> 5- 43 *_2 2-
w: 不是这**样

<guitar> %M6
<melody> 1- 11 *- 1-
w: 爱与恨*已

<guitar> %M3
<melody> 3- 43 *_2 2_1
w: 没有理**由*

<guitar> %M4
<melody> 1- 11 *- 1-
w: 如果说*要

<guitar> %M1
<melody> 1- 11 *_5. 5.-
w: 我来承**担

<guitar> %M2
<melody> 2- 22 2- 1-
w: 虚伪的爱和

<guitar> %M5
<melody> 2- -- -- 12
w: 恨 当你

<guitar> %M1
<melody> 3- 33 *- 3-
w: 觉得爱*情

<guitar> %M5
<melody> 5- 65 *_2 2-
w: 不是这**样

<guitar> %M6
<melody> 1- 11 *- 1-
w: 爱与恨*已

<guitar> %M3
<melody> 3- 43 *_2 2_1
w: 没有理**由*

<guitar> %M4
<melody> 1- 11 *- 1-
w: 如果说*要

<guitar> %M1
<melody> 1- 11 *_5. 5.-
w: 我来承**担

<guitar> %M2
<melody> 2- 22 2- 1-
w: 虚伪的爱和

<guitar> %M5
<melody> 2- -- 1- 7.-
w: 恨 不可

<guitar> <C >[13']5 1'5 3'5 1'5
<melody> 1- -- -- --
w: 能

<guitar> <G > ([5.1']h2')5 75 5'5 75
<melody> 0- -- -- --
w: 

<guitar> <Am > [6.1']6 1'6 3'6 7h1'
<melody> 0- -- -- --
w: 

<guitar> <Em >[3.7]5 75 3'5 1'7
<melody> 0- -- -- --
w: 

<guitar> <F > [4.6]1 51 61 71
<melody> 0- -- -- --
w: 

<guitar> <C > [11']5 75 1'5 (1'h2')5
<melody> 0- -- -- --
w: 

<guitar> <Dm > ([22']s3'@b)6 2'6 4'6 3'6
<melody> 0- -- -- --
w: 

<guitar> <G > [5.2']5 75 1'5 (2's3'@b)5
<melody> 0- -- -- --
w: 

<guitar> <C > [13']5 [1'3']3' 5'5 4'5
<melody> 0- -- -- --
w: 

<guitar> <G > [5.3']5 2'5 3'5 (3'h4')5
<melody> 0- -- -- --
w: 

<guitar> <Am > [6.3']6 1'6 3'6 3'4'
<melody> 0- -- -- --
w: 

<guitar> <Em > [3.3']5 2'5 1'5 75
<melody> 0- -- -- --
w: 

<guitar> <F > [4.6]1 41 71 41
<melody> 0- -- -- --
w: 

<guitar> <C >[11']5 1'5 3'5 71'
<melody> 0- -- -- --
w: 

<guitar> <Dm > ([21']h2')6 2'6 4'6 (2's3'@b)6
<melody> 0- -- -- --
w: 

<guitar> <G > [5.52']$- -- -- 7h1'
<melody> 0- -- -- --
w: 

<guitar> <C> [1351']$- 3- 5- 1'-
<melody> 0- -- -- --
w: 

<guitar> <C> 5- -- -- --
<melody> 0- -- -- --
w: 

