#词：许巍
#曲：许巍
title : [无尽光芒, 许巍]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'E' : 1;0,2,2,1,0,0
  'F#m' : 2;1,3,3,1,1,1
  'E/#G' : 1;4,X,2,1,0,0
  'A5' : 5;1,3,3,X,X,X
patterns : 
  L : "<E>0- -- -- --"
  p6 : "[654]^^ [1234]^[654]^ "
  P6 : "%p6 %p6"
=================
<guitar> {key: E}
<melody> {key: E}

<guitar> |: <E>3.7. 53 3.5 33.
<melody> 0- -- -- --
w: 

<guitar> <F#m>s4.1 64 *- --
<melody> 0- -- -- --
w: 

<guitar> <E/#G>5.3 75 37 55.
<melody> 0- -- -- --
w: 

<guitar> <A5>6.3 6[36] *- -- :|
<melody> 0- -- -- --
w: 

<guitar> "E"%P6
<melody> 05 54 55 *4
w: 这蔚蓝的天*空

<guitar> "F#m"%P6
<melody> -- -- -- --
w: 

<guitar> %L
<melody> 0(55) 54 55 *3
w: 如此辽远的风*景

<guitar> %L
<melody> -- -- -- --
w: 

<guitar> %L
<melody> 07. 7.7. 15 *-
w: 此刻的美丽

<guitar> %L
<melody> 4_3 1- -- --
w: 让*我

<guitar> %L
<melody> 01 31 35 *(7._1)
w: 有一种久违*沉

<guitar> %L
<melody> -7. *- -- --
w: *醉

<guitar> %L
<melody> 05 54 77 *3
w: 太阳你照耀*我

<guitar> %L
<melody> _4- -- -- --
w: 

<guitar> %L
<melody> 07 75 77 *3
w: 和风你吹醒*我

<guitar> %L
<melody> -- -- -- --
w: 

<guitar> %L
<melody> 07. 7.7. 17 *-
w: 如此的简单

<guitar> %L
<melody> 0- -- -- --
w: 在这里 感受你的温暖

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

