title : [雪绒花（Edelweiss）, 电影《音乐之声》插曲]
timeSign : 3/4
beat : 1/8
key : G
artist : 童话吉他记谱
#tempo : 1/4=120
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'D' : 1;X,X,0,2,3,2
  'D7' : 1;X,X,0,2,1,2
  'E7' : 1;0,X,0,1,3,0
  'Am7' : 1;X,0,2,0,1,0
  'G7' : 1;3,2,0,0,0,1
  'A7' : 1;X,0,2,0,2,0
patterns : 
  L : '"C"0- -- --'
  L1 : "<G> /6/3 /2/3 /1/3"
  L5 : "<D> /4/3 /2/3 /1/3"
  L57 : "<D7> /4/3 /2/3 /1/3"
  L4 : "<C> /5/3 /2/3 /1/3"
  L6 : "<E7> /6/3 /2/3 /1/3"
  L2 : "<Am7> /5/3 /2/3 /1/3"
  M1 : "<G> /6/3 [/1/2]/3 [/1/2]/3"
  M17 : "<G7> /6/3 [/1/2]/3 [/1/2]/3"
  M5 : "<D> /4/3 [/1/2]/3 [/1/2]/3"
  M57 : "<D7> /4/3 [/1/2]/3 [/1/2]/3"
  M4 : "<C> /5/3 [/1/2]/3 [/1/2]/3"
  M2M7 : "<A7> /5/3 [/1/2]/3 [/1/2]/3"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 5, env: jcx}

<guitar> {key: G}
<melody> {key: G}

<guitar> %L1
<melody> 0- -- --
w: 

<guitar> %L1
<melody> 0- -- --
w: 

<guitar> |: %L1
<melody> 7.- -- 2-
w: 雪绒
w: E-del

<guitar> %L5
<melody> 6- -- --
w: 花
w: weiss

<guitar> %L1
<melody> 5- -- 2-
w: 雪绒
w: E-del

<guitar> %L4
<melody> 1- -- --
w: 花
w: weiss

<guitar> %L1
<melody> 7.- -- 7.-
w: 清早
w: eve-ry

<guitar> %L6
<melody> 7.- 1- 2-
w: 你向我
w: mor-ning you

<guitar> %L2
<melody> 3- -- --
w: 盛
w: greet

<guitar> %L5
<melody> 2- -- --
w: 开
w: me

<guitar> %L1
<melody> 7.- -- 2-
w: 小而
w: small and

<guitar> %L5
<melody> 6- -- --
w: 亮
w: white

<guitar> %L1
<melody> 5- -- 2-
w: 洁又
w: clean and

<guitar> %L4
<melody> 1- -- --
w: 白
w: bright

<guitar> %L1
<melody> 7.- -- 2-
w: 见我
w: you look

<guitar> %L57
<melody> 2- 3- 4-
w: 好像有
w: ha-ppy to

<guitar> %L1
<melody> 5- -- 5-
w: 多愉
w: meet*

<guitar> %L1
<melody> 5- -- --
w: 快
w: me

<guitar> %M57
<melody> 6- -- 22
w: 洁 白的
w: Blos-som of

<guitar> %M57
<melody> 4- _3- 2-
w: 花*朵
w: snow may you

<guitar> %M1
<melody> 7.- -- 2-
w: 在开
w: bloom and

<guitar> %M17
<melody> 5- -- --
w: 放
w: grow

<guitar> %M4
<melody> 3- -- 5-
w: 永远
w: bloom and

<guitar> %M2M7
<melody> 6- -- 5-
w: 鲜艳
w: grow for-

<guitar> %M5
<melody> 4- -- --
w: 芬
w: e-

<guitar> %M57
<melody> 2- -- --
w: 芳
w: ver

<guitar> %M1
<melody> 7.- -- 2-
w: 雪绒
w: E-del-

<guitar> %M5
<melody> 6- -- --
w: 花
w: weiss

<guitar> %M1
<melody> 5- -- 2-
w: 雪绒
w: E-del-

<guitar> %M4
<melody> 1- -- --
w: 花
w: weiss

<guitar> %M1
<melody> 7.- -- 2-
w: 祝我
w: bless my

<guitar> %M5
<melody> 2- _3- 4-
w: 祖*国
w: home-land for-

<guitar> %M1
<melody> 5- -- _5-
w: 万年
w: e-

<guitar> %M1
<melody> 5- -- --
w: 长
w: ver

<guitar> %M57
<melody> 0- -- --
w: 

<guitar> %M57
<melody> 0- -- --
w: 

<guitar> >1 %M1
<melody> 0- -- --
w: 

<guitar> %M1
<melody> 0- -- --
w: 

<guitar> %M4
<melody> 0- -- --
w: 

<guitar> %M2M7
<melody> 0- -- --
w: 

<guitar> %M5
<melody> 0- -- --
w: 

<guitar> <D7> 2- [1'4']- 6- :|
<melody> 0- -- --
w: 

<guitar> >2 <C> 13 51' [1351'3']$-
<melody> 0- -- --
w: 

<guitar> "G" [123456]$- -- --
<melody> 0- -- --
w: 

