title : 伦敦大桥（London Bridge）
timeSign : 4/4
beat : 1/8
key : C
artist : 童话吉他记谱
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,X,0,1,0
  'G7' : 1;3,X,0,0,0,1
patterns : 
  L : "<Em>3.5 73' 3.5 73'"
  L5 : '"G7" 6- 23 13 23'
  Lb : "0- -- <Em>[3.573']- 0-"
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: C}
<melody> {key: C}

<guitar> "C" 5- 23 13 2-
<melody> 0- -- -- --
w: 

<guitar> "C" 5- 23 13 2-
<melody> 0- -- -- --
w: 

#开始唱

<guitar> "C" 5- 23 13 23
<melody> 5- -6 5- 4-
w: Lon-don bridge is
w: 伦敦桥啊


<guitar> "C" 5- 23 13 23
<melody> 3- 4- 5- --
w: fall-ing down
w: 摇啊摇

<guitar> %L5
<melody> 2- 3- 4- --
w: fall-ing down
w: 摇啊摇

<guitar> "C" 5- 23 13 23
<melody> 3- 4- 5- --
w: fall-ing down
w: 要倒了

<guitar> "C" 5- 23 13 23
<melody> 5- -6 5- 4-
w: Lon-don bridge is
w: 伦敦桥啊

<guitar> "C" 5- 23 13 23
<melody> 3- 4- 5- --
w: fall-ing down
w: 摇啊摇

<guitar> %L5
<melody> 2- -- 5- --
w: my fair
w: 我的

<guitar> >1 "C" 5- 23 13 23 :|
<melody> 3- 1- -- --
w: la-dy
w: 淑女

<guitar> >2 <C> 15 1'2' [151'3']$- --
<melody> 3- 1- -- --
w: la-dy
w: 淑女


