title : [成都, 赵雷]
info : 原调1=D 变调夹2品
timeSign : 6/8
beat : 1/8
tempo : 1/4=100
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords:
  'C' : 1;X,3,2,0,1,0
patterns : 
  C : '"C"543234'
  C7 : '"C7"543234'
  Em : '"Em"643234'
  F : '"F"643234'
  G : '"G"643234'
  Am : '"Am"543234'
  Dm : '"Dm"432123'
  FG : '"F"643"G"643'
=================
<guitar> {translate: -2, key: D}

<guitar> [26']-6 6'4'6'
<melody> 0-----

<guitar> {C: 3, O: 5} [7.6's]7'7' (3'h4')-3'
<melody> 0-----

<guitar> [52'](6h7)2' 3'4'3'
<melody> 0-----

<guitar> [24']-6 3'p2'6
<melody> 0-----

<guitar> [26']-6 6'4'6'
<melody> 0-----

<guitar> {C: 3, O: 5} [7.6's]7'7' (3'h4')-((3'h4'p)3')
<melody> 0-----

<guitar> [52'](6h7)2' [6.3']6'3'
<melody> 0-----

<guitar> [22']-- [62'6']4'3'
<melody> 0-- ---

<guitar> 2'-- 6--
<melody> 0----5.
w: 让

<guitar> %C
<melody> 1--2-3
w: 我掉下

<guitar> %Em
<melody> 533 *06.
w: 眼泪的 * 不

<guitar> %F
<melody> 1--216.
w: 止昨夜的

<guitar> %G
<melody> 5.-- 0-5.
w: 酒让

<guitar> %C
<melody> 1--2-3
w: 我依依

<guitar> %Em
<melody> 635--2
w: 不舍的 不

<guitar> %F
<melody> 1-12-5
w: 止你的温

<guitar> %G
<melody> 3_2- 0-3
w: 柔* 一

<guitar> %Em
<melody> 5-- 5_35
w: 路 还*要

<guitar> %Am
<melody> 61'6--3
w: 走多久 你

<guitar> %F
<melody> 2-12-3
w: 攥着我的

<guitar> %C
<melody> 3-- 0-3
w: 手让

<guitar> %Em
<melody> 5-- 033
w: 我感到

<guitar> %F
<melody> 211 0-5.
w: 为难的 是

<guitar> %G
<melody> 2-1 3-2
w: 挣扎的自

<guitar> <C>262' 6'p4'(2'h3')
<melody> 1-- ---
w: 由

<guitar> <C>[22']-- x--
<melody> 0-- --5.
w: 分


<guitar> %C
<melody> 1--2-3
w: 别总是

<guitar> %Em
<melody> 533--6.
w: 在九月 回

<guitar> %F
<melody> 1-1216.
w: 忆是思念的

<guitar> %G
<melody> 5.-- 0-5.
w: 愁深

<guitar> %C
<melody> 1-- 2-3
w: 秋嫩绿

<guitar> %Em
<melody> 635--2
w: 的垂柳 亲

<guitar> %F
<melody> 1-12-5
w: 吻着我额

<guitar> %G
<melody> 32---3
w: 头* 在

<guitar> %Em
<melody> 5-5535
w: 那座阴雨的

<guitar> %Am
<melody> 6-1'6-3
w: 小城里 我

<guitar> %F
<melody> 2_11 2-5
w: 从*未忘记

<guitar> %C
<melody> 3-- 0-3
w: 你成

<guitar> %Em
<melody> 5-- 0-(32)
w: 都带不

<guitar> %FG
<melody> 6.1- 1-2
w: 走的 只有

<guitar> %C
<melody> 1-- ---
w: 你

<guitar> %C7
<melody> 0-- --3
w: 和

<guitar> %C
<melody> 5-5 535
w: 我在成都的

<guitar> %Am
<melody> 6-6 3-2
w: 街头走一

<guitar> %F
<melody> 1-_1 2-_5
w: 走* 喔*

<guitar> %C
<melody> 3-- 0-3
w: 哦直


<guitar> %C
<melody> 5-- 535
w: 到所有的

<guitar> %Am
<melody> 6-6 3-2
w: 灯都熄灭

<guitar> %FG
<melody> 1-5. 2-3
w: 了也不停

<guitar> %C
<melody> 2_1- 0-(6.6.)
w: 留 *你会


<guitar> %FG
<melody> 1-1 225
w: 挽着我的衣

<guitar> %C
<melody> 3-- 0-(35)
w: 袖我会

<guitar> %FG
<melody> 6-5 652
w: 把手揣进裤

<guitar> %C
<melody> 3-- 0-1
w: 兜走

<guitar> %Dm
<melody> 2-1 2_16.
w: 到玉林*路

<guitar> %Dm
<melody> 2-3 2-1
w: 的尽头 坐

<guitar> %F
<melody> 222 236
w: 在小酒馆的门

<guitar> %G
<melody> 5-- ---
w: 口
