title : 两只老虎
timeSign : 4/4
beat : 1/4
key : G
artist : 童话吉他记谱
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;X,X,0,0,0,3
  'D7' : 1;X,X,0,2,1,2
patterns : 
  P : "[1234]^ -"
  L : "<Em>3.5 73' 3.5 73'"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -7, env: jcx}

<guitar> {key: G}
<melody> {key: G}

<guitar> "G"%P %P
<melody> 5 6 7 5
w: 两只老虎

<guitar> "G"%P %P
<melody> 5 6 7 5
w: 两只老虎

<guitar> "G"%P %P
<melody> 7 1' 2' -
w: 跑得快

<guitar> "G"%P %P
<melody> 7 1' 2' - 
w: 跑得快

<guitar> "G"%P %P
<melody> (2'3') (2'1') 7 5
w: 一只没有眼睛

<guitar> "G"%P %P
<melody> (2'3') (2'1') 7 5
w: 一只没有尾巴

<guitar> "D7"%P "G"%P
<melody> 6 2 5 - 
w: 真奇怪

<guitar> "D7"%P "G"%P
<melody> 6 2 5 - 
w: 真奇怪

