title : [同桌的你, 老狼]
artist : 童话吉他记谱
timeSign : 6/8
beat : 1/8
#tempo : 1/4=120
key : D
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords :
  F : 1;X,X,3,2,1,0
  D9 : 1;X,X,0,2,3,0
  G6 : 3;X,X,3,2,1,0
  Asus4 : 5;X,X,3,3,1,1
  'A7sus2' : 1;X,0,2,0,0,0
  A : 5;X,X,3,2,1,1
  'F#m' : 2;X,X,3,1,1,1
  'Gm' : 3;X,X,3,1,1,1
  'G' : 1;3,2,0,0,0,3
patterns : 
  D9 : '"D9"432123'
  '#Fm' : '"F#m"432123'
  Asus2 : '"Asus2"543123'
  A7sus2 : '"A7sus2"543123'
  G6 : '"G6"432123'
  A : '"A"432123'
  Gm : '"Gm"432123'
  Asus4 : '"Asus4"432123'
  Bm : '"Bm"543123'
  Em : '"Em"643123'
  GE : '"G"643 3.@E43'
=================
<guitar> %D9
<melody> 0-----
<guitar> %D9
<melody> 0-----
<guitar> %#Fm
<melody> 0-----
<guitar> %Asus2
<melody> 0-----
<guitar> %G6
<melody> 0-----
<guitar> %Gm
<melody> 0-----
<guitar> %Asus4
<melody> 0-----

<guitar> "A"[1234]$-- ---
<melody> 0- -- --

<guitar> %D9
<melody> 555 534
w:  明天你是否会
w: 你从前总是很
w: 从前的日子都

<guitar> %#Fm
<melody> 5-- 7--
w: 想起
w: 小心
w: 远去

<guitar> %G6
<melody> 666 646
w:  昨天你写的日
w:  问我借半块橡
w: 我也将有我的

<guitar> %Asus4
<melody> 5-- ---
w: 记
w: 皮
w: 妻

<guitar> %D9
<melody> 555 576
w: 明天你是否还
w: 你也曾无意中
w: 我也会给她看

<guitar> %A7sus2
<melody> 5-_4 4--
w: 惦*记
w: 说*起
w: 相*片

<guitar> %GE
<melody> 444 432
w: 曾经最爱哭的
w: 喜欢和我在一
w: 给她讲同桌的

<guitar> %D9
<melody> 1-- *--
w: 你
w: 起
w: 你 (~跳~到~副~歌~)


<guitar> %D9
<melody> 555 534
w: 老师们都已想
w: 那时候天总是

<guitar> %#Fm
<melody> 5-- 7--
w: 不起
w: 很蓝

<guitar> %G6
<melody> 666 646
w: 猜不出问题的
w: 日子总过的太

<guitar> %Asus2
<melody> 5-- ---
w: 你
w: 慢

<guitar> %D9
<melody> 555 576
w: 我也是偶然翻
w: 你总说毕业遥

<guitar> %A7sus2
<melody> 5-4 4--
w: 相*片
w: 遥无期 

<guitar> %GE
<melody> 444 432
w:  才想起同桌的
w: 转眼就各奔东

<guitar> %D9
<melody> 1-- ---
w: 你
w: 西


<guitar> %D9
<melody> 1'1'1'1'56
w: 谁娶了多愁善
w: 谁遇到多愁善
w: 谁娶了多愁善

<guitar> %Bm
<melody> 1'-1' 3'--
w: 感的你
w: 感的你
w: 感的你

<guitar> %Em
<melody> 2'2'2' 2'1'7
w: 谁看了你的日
w: 谁安慰爱哭的
w: 谁安慰爱哭的

<guitar> %Bm
<melody> 6-- ---
w: 记
w: 你
w: 你

<guitar> %#Fm
<melody> 777 771'
w: 谁把你的长发
w: 谁看了我给你
w: 谁把你的长发

<guitar> %A
<melody> 2'-2' 5--
w: 盘*起
w: 写的信
w: 盘*起

<guitar> %Asus4
<melody> 771' 2'1'7
w: 谁给你做的嫁
w: 谁把它丢在风
w: 谁给你做的嫁

<guitar> %D9 :|
<melody> 1'-- ---
w: 衣
w: 里
w: 衣

#后面啦

<guitar> |: %D9
<melody> 1'-1' 1'56
w: 啦啦啦啦啦

<guitar> %Bm
<melody> 1'-- 3'--
w: 啦啦

<guitar> %Em
<melody> 2'-2' 2'1'7
w: 啦啦啦啦啦

<guitar> %Bm
<melody> 6-- ---
w: 啦

<guitar> %#Fm
<melody> 777 771'
w: 啦啦啦啦啦啦

<guitar> %A
<melody> 2'-- 5--
w: 啦啦

<guitar> >1 %Asus4
<melody> 771' 2'1'7
w: 啦啦啦啦啦啦

<guitar> %D9 :|
<melody> 1'-- ---
w: 啦

<guitar> >2 "Asus4"[4321]$-- ---
<melody> 771' 2'1'7
w: 啦啦啦啦啦啦

<guitar> --- --- 
<melody> 2'-- --- 
w: 啦

<guitar> %D9
<melody> 1'-----
w: 啦

<guitar> %D9
<melody> 0-----

<guitar> %#Fm
<melody> 0-----

<guitar> %Asus2
<melody> 0-----

<guitar> %G6
<melody> 0-----

<guitar> %Gm
<melody> 0-----

<guitar> "D9"[1234]$-- ---
<melody> 0-----

