#  - name: melody
#    format: jianpu
#    instrument: flute
#    volume: 16
#    use: guitar
title : [纯净的星空, 黑杭林]
timeSign : 4/4
beat : 1/8
key : G
artist : 童话吉他记谱
tracks : 
  - name: backup
    format: tab
  - name: guitar
    format: tab
customChords : 
  'G(3)' : 3;1,3,3,2,1,1
  'D' : 1;X,X,0,2,3,2
  'Em' : 1;0,2,2,0,0,0
patterns : 
  L : "<G>0- -- -- --"
jcxStyle : 
  barsperstaff: 4
=================
<melody> {translate: 12, env: gp5}

<backup> {key: G}
<guitar> {key: G}
<melody> {key: G}

<backup> <G(3)> 5- 2'7 5'2' 7-
<guitar> 5- 6- 7- --
w: 

<backup> <D> 2- 2'6 4'2' 6-
<guitar> 2'- 7- 6- --
w: 

<backup> <Em> 3- 75 3'7 5-
<guitar> 5- 6- 7- 2'-
w: 

<backup> <D> 2- 2'6 4'2' 6-
<guitar> 6- -- -- --
w: 

<backup> <G(3)> 5- 2'7 5'2' 7-
<guitar> 5- 6- 7- --
w: 

<backup> <D> 2- 2'6 4'2' 6-
<guitar> 2'- 7- 6- --
w: 

<backup> <Em>3- 75 <D>2- 2'6
<guitar> 7- 5- 6- 6-
w: 

<backup> <G(3)>5- -- -- --
<guitar> 5- -- -- --
w: 

