# 词：王笠人
# 曲：王笠人
title : [是对爱的渴望, 房东的猫]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : A
tempo : 1/4=72
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'A' : 1;X,0,2,2,2,0
  'A/#G' : 1;4,X,2,2,2,0
  'Fm7' : 1;2,X,2,2,2,X
  'A/D' : 2;X,4,1,1,1,X
  'Bm/A' : 1;X,0,4,4,3,X
  'Bm/A(7)' : 7;X,0,X,1,1,1
  'Bm/E' : 1;0,X,4,4,3,X
  'Bm/E(7)' : 7;0,X,X,1,1,1
  'A/#C' : 1;0,4,2,2,2,0
  'Bm7' : 2;X,1,3,1,2,1
  'Esus4' : 1;0,2,2,2,0,0
  'C#7' : 2;X,3,2,3,1,X
  'D' : 1;X,X,0,2,3,2
  'Dsus2/B' : 1;X,2,0,2,3,0
  'E/#G(4)' : 3;2,X,X,2,3,2
  'F#m' : 2;1,3,3,1,1,1
  'C#(1)' : 1;1,X,3,1,2,1
  'Esus4(4)' : 3;0,X,X,2,3,3
  'E(4)' : 3;0,X,X,2,3,2
  'E7sus4' : 5;0,X,X,3,1,1
  'A(9)' : 8;X,0,X,2,3,2
  'E/#G' : 2;3,1,1,3,4,X
  'F#m7/E' : 1;0,4,2,2,2,2
  'D/E' : 1;X,X,2,2,3,2
  'F#m/#D' : 1;X,X,1,2,2,2
  'A(5)' : 4;X,0,3,2,1,1
  'F#m7sus2' : 4;X,X,1,3,2,1
  'A(9)/D' : 8;X,X,0,2,3,2
  'Esus2(7)' : 7;0,X,X,3,1,1
  'C#m7(1)' : 1;X,4,2,1,0,0
patterns : 
  L : "<C>0- -- -- --"
  L17 : "<A >[6.1']3 67 <A/#G> [5.1']3 67"
  P : '[1234]^(^v)'
  P2 : '[2345]^(^v)'
  Pa : '[12345]^- %P'
  Pa2 : '[2345]^- %P2'
  Pe2 : '[65432]^- %P2'
  Pe : '[654321]^- %P'
  Pd : '[1234]^- %P'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 3, env: jcx}

<guitar> {key: A}
<melody> {key: A}

<guitar> %L17
<melody> 0- -- -- --
w: 

<guitar> <Fm7 > [4.1']3 56 *- --
<melody> 0- -- -- --
w: 

<guitar> <A/D>23 61' <E>[3.7]3 6-
<melody> 0- -- -- --
w: 

<guitar> <A > [6.6]3 [63']- <Bm/A > [6.472']- -(67)
<melody> 0- -- -- --
w: 

<guitar> <A >[6.1']3 3'- <Bm/E>[3.472']- --
<melody> 0- -- -- --
w: 

<guitar> %L17
<melody> 0(03.) (1116.) (7.(-1)-7.) *(-5.)
w: 靠太阳最近的地方* 是

<guitar> <Fm7 > [4.1']3 56 *- 3'-
<melody> 6.6. 6.7. 6.- --
w: 不是叫天堂

<guitar> <D >23' 67 <A/#C>13 61'
<melody> 0- (6.6.6.6.) (3.-6.7.) (*1-1)
w: 那里不用假装坚*强 过

<guitar> <Dsus2/B >[7.2']3' 67 <Esus4>3.7. 6-
<melody> 21 7.6. 7.- --
w: 得不慌不忙

<guitar> <A >[6.1']3 67 <C#7> [17]&4 71'
<melody> 0(03.) (1116.) (7.(-1)-7.) *(-5.)
w: 有多少人跟我一样* 还

<guitar> <Fm7 > [4.1']3' 56  <A/#C> 3.1 [36]-
<melody> 6.6. (6.(-7.)-1) *- --
w: 迷失在路上

<guitar> <D > 23'67 <A/#C>13 61'
<melody> 0(03.) (6.6.6.6.) (3.(-7.)-1) *(-1)
w: 向另一个国度眺望 *想

<guitar> <Dsus2/B >[7.2']3' 67 <Esus4> [3.6]7. 36
<melody> 21 7.6. 7.- --
w: 重新活一场

<guitar> <E > [3.573']- -- -- --
<melody> 0- -- -- --
w:

<guitar> <A > [6.1']6 [1'3']- <E/#G(4)> [5.7]5' 3'-
<melody> 1(-3) *6 7- --
w: 我的*眼泪

<guitar> <F#m> 4.1 [1'4']6 <A/#C> 3.1 [61']3
<melody> 5(66) (*7-_6) 6- --
w: 止不住*地*淌

<guitar> <D> 26 [2'4']6 "E"63 [12]3
<melody> 0(04) 46 5(55) 53
w: 是因为快忘了家的

<guitar> <F#m> 4.1 [1'5']6' <E> [3.7']- [7.73']-
<melody> 7.1 *- -- --
w: 模样

<guitar> <A> 6.6 [1'3']6 "C#7"[523]4 "C#(1)"[6234]-
<melody> 1(-3) *6 7- -(06)
w: 我的*伤悲 督

<guitar> <F#m> 4.1 [1'4']6 <Esus4(4)> [3.73'6']- <E(4)>[73'5']-
<melody> 5(66) (*7-_6) 6- --
w: 促着我*成*长 

<guitar> "D"[41]3 23 "E7sus4"[6123]- --
<melody> 0(04) 4(37.) _1(7.7.) 7.(5.7.) 
w: 可一个人*容易走错方

<guitar> <A(9)> [6.3'6'1'']- 6'3' <Bm/A(7)> [6.2'4'7']- -(6'7')
<melody> *_6. *- -- --
w: *向

<guitar> <A(9)> [6.3'6'1'']2'' 3''1'' <Bm/E(7)> [3.2'4'7']- --
<melody> 0- -- -- --
w: 

<guitar> "A"%Pa "E/#G"%Pe2
<melody> 0(03.) (1116.) (7.(-1)-7.) *(-5.)
w: 当鸟儿没有了翅膀 *谁

<guitar> "F#m"%Pe "F#m7/E"%Pe
<melody> 6.6. 6.(-7.) *6. *-
w: 代替 它飞 *翔

<guitar> "D"%Pd "A/#C"%Pa2
<melody> 0(03.) (6.6.6.6.) (3.(-7.)-1) *(-1)
w: 当空气没有了花香* 谁

<guitar> "Bm7"%Pa "Esus4"%Pe
<melody> 21 7.6. 7.- --
w: 又能去绽放

<guitar> "A"%Pa "C#7"%Pa2
<melody> 0(03.) (1116.) (7.(-1)-7.) *(-5.)
w: 如果一定要谈梦想 *是

<guitar> "F#m"%Pe "F#m7/E"%Pe
<melody> 6.6. (6.(-7.)-1) *- --
w: 有勇气流浪

<guitar> "D"%Pd "A/#C"%Pa2
<melody> 0- (6.6.6.6.) (3.(-7.)-1) *(-1)
w: 可最奢望的时光 *是

<guitar> "Bm7"%Pa "Esus4"%Pe
<melody> 21 7.6. 7.- --
w: 你们在身旁

<guitar> "A"%Pa "E/#G"%Pe2
<melody> 1(-3) *6 7- --
w: 我的*眼泪

<guitar> "F#m"%Pe "F#m7/E"%Pe
<melody> 5(66) (*7-_6) (*6)- *-
w: 止不住*地**淌

<guitar> "D"%Pd "E"%Pe
<melody> 0(04) 46 5(55) 53
w: 是因为快忘了家的

<guitar> "F#m"%Pe "E"%Pe
<melody> *7. 1- -- --
w: *模样

<guitar> "A"%Pa "C#7"%Pa2
<melody> 1(-3) *6 7- -(06)
w: 我的*伤悲 督

<guitar> "F#m"%Pe "F#m7/E"%Pe
<melody> 5(66) (*7-_6) *6 *-
w: 促着我*成**长 

<guitar> "D"%Pd "E"%Pe
<melody> 0(04) 4(6(-5)) *(55) 55
w: 可一个人*容易走错

<guitar> "A"%Pa "E"%Pe
<melody> (*5-6) *- -- --
w: *方向

<guitar> "A"%Pa "E/#G"%Pe2
<melody> 1(-3) *6 7- -(06)
w: 童年*印象 是

<guitar> "F#m"%Pe "F#m7/E"%Pe
<melody> 56 (67-_6) 6- --
w: 嘴角的上*扬

<guitar> "D"%Pd "A/#C"%Pa2
<melody> 0(04) 46 53 *(03)
w: 是小船游荡 *是

<guitar> "Bm7"%Pa "Esus4"%Pe
<melody> 4(66) (67)- 7- --
w: 奖励的那颗糖

<guitar> "A"%Pa "C#7"%Pa2
<melody> 1(-3) *6 7- -(06)
w: 现在*慌张 是

<guitar> "F#m"[654321]^- "F#m7/E"[654321]^- "F#m/#D"[4321]^- -- 
<melody> 5(66) (*7-1') *- --
w: 对爱的*渴望

<guitar> "F#m/#D"[4321]$- -- -- --
<melody> *- -- -- --
w: 

<guitar> <D>[24']6 2'- <A/#C >13 67
<melody> 46 67 63 *(03)
w: 因为还有向往 *还

<guitar> "Bm7"54 32 "Esus4"[6123]- -- 
<melody> 46 67 6- ((5_6)-)6
w: 盼着你们的目*光

<guitar> <A(5)> [6.1']3' 6'7' [51']3' 6'7'
<melody> *- -- -- --
w: 

<guitar> <F#m7sus2> [41']3' 5'6' *- 3'-
<melody> 0- -- -- --
w: 

<guitar> <A(9)/D > 23' 6'1'' <Esus2(7)> [3.3'4'7']- -6'
<melody> 0- -- -- --
w: 

<guitar> <Asus2> [6.3673']$- -- -- --
<melody> 0- -- -- --
w: 

