%MUSE2
T: 是对爱的渴望
T: 房东的猫
M: 4/4
L: 1/8
Q: 1/4=72
C: tcli编谱
K: A

%%gchord A=1;X,0,2,2,2,0
%%gchord A/#G=1;4,X,2,2,2,0
%%gchord Fm7=1;2,X,2,2,2,X
%%gchord A/D=2;X,4,1,1,1,X
%%gchord Bm/A=1;X,0,4,4,3,X
%%gchord Bm/A(7)=7;X,0,X,1,1,1
%%gchord Bm/E=1;0,X,4,4,3,X
%%gchord Bm/E(7)=7;0,X,X,1,1,1
%%gchord A/#C=1;0,4,2,2,2,0
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord Esus4=1;0,2,2,2,0,0
%%gchord C#7=2;X,3,2,3,1,X
%%gchord D=1;X,X,0,2,3,2
%%gchord Dsus2/B=1;X,2,0,2,3,0
%%gchord E/#G(4)=3;2,X,X,2,3,2
%%gchord F#m=2;1,3,3,1,1,1
%%gchord C#(1)=1;1,X,3,1,2,1
%%gchord Esus4(4)=3;0,X,X,2,3,3
%%gchord E(4)=3;0,X,X,2,3,2
%%gchord E7sus4=5;0,X,X,3,1,1
%%gchord A(9)=8;X,0,X,2,3,2
%%gchord E/#G=2;3,1,1,3,4,X
%%gchord F#m7/E=1;0,4,2,2,2,2
%%gchord D/E=1;X,X,2,2,3,2
%%gchord F#m/#D=1;X,X,1,2,2,2
%%gchord A(5)=4;X,0,3,2,1,1
%%gchord F#m7sus2=4;X,X,1,3,2,1
%%gchord A(9)/D=8;X,X,0,2,3,2
%%gchord Esus2(7)=7;0,X,X,3,1,1
%%gchord C#m7(1)=1;X,4,2,1,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"A"[exbx]dx cxb0 "A/#G" [fxbx]dx cxc4
|"Fm7" [fxbx]dx c1cx -cx*4
|"A/D"exdx cxbx "E"[f0b0]d2 c2*2
|"A" [excx]dx [cx*2ax*2] "Bm/A" [ex*3dx*3cx*3bx*3]c2/2cx/2
|"A"[exbx]dx ax*2 "Bm/E"[fx*4dx*4cx*4bx*4]
|"A"[exbx]dx cxb0 "A/#G" [fxbx]dx cxc4
|"Fm7" [fxbx]dx c1cx -cx*2 a0*2
|"D"dxa0 cxb0 "A/#C"exdx cxbx
|"Dsus2/B"[exbx]ax cxb0 "Esus4"fxex cx*2
|"A"[exbx]dx cxb0 "C#7" [excx]dx cxbx
|"Fm7" [fxbx]a0 c1cx "A/#C" fxex [dx*2cx*2]
|"D" dxa0cxb0 "A/#C"exdx cxbx
|"Dsus2/B"[exbx]ax cxb0 "Esus4" [fxcx]ex dxcx
|"E" [f0*8c1*8b0*8a0*8]
|"A" [exbx]cx [bx*2ax*2] "E/#G(4)" [fxcx]ax bx*2
|"F#m" fxex [bxax]cx "A/#C" fxex [cxbx]dx
|"D" dxcx [bxax]cx "E"fxcx [axbx]cx
|"F#m" fxex [bxa4]a5 "E" [f0*2a7*2] [e2*2b0*2a0*2]
|"A" excx [bxax]cx "C#7"[exbxcx]dx "C#(1)"[fx*2bx*2cx*2dx*2]
|"F#m" fxex [bxax]cx "Esus4(4)" [fx*2cx*2bx*2ax*2] "E(4)"[cx*2bx*2ax*2]
|"D"[dxax]cx bxcx "E7sus4"[fx*4ax*4bx*4cx*4]
|"A(9)" [ex*2cx*2bx*2ax*2] bxcx "Bm/A(7)" [ex*3cx*3bx*3ax*3]b10/2ax/2
|"A(9)" [excxbxax]a10 a12ax "Bm/E(7)" [fx*4cx*4bx*4ax*4]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E/#G"V[fx*2ex*2dx*2cx*2bx*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "A/#C"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"Bm7"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Esus4"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C#7"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "A/#C"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"Bm7"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Esus4"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E/#G"V[fx*2ex*2dx*2cx*2bx*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C#7"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "E/#G"V[fx*2ex*2dx*2cx*2bx*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "A/#C"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"Bm7"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Esus4"V[fx*2ex*2dx*2cx*2bx*2ax*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C#7"V[bx*2cx*2dx*2ex*2] V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]
|"F#m"V[fx*2ex*2dx*2cx*2bx*2ax*2] "F#m7/E"V[fx*2ex*2dx*2cx*2bx*2ax*2] "F#m/#D"V[dx*4cx*4bx*4ax*4]
|"F#m/#D"B[dx*8cx*8bx*8ax*8]
|"D"[dxax]cx bx*2 "A/#C"exdx cxb0
|"Bm7"exdx cxbx "Esus4"[fx*4ax*4bx*4cx*4]
|"A(5)" [exc6]b5 a5a7 [dxc6]b5 a5a7
|"F#m7sus2" [dxcx]bx axa5 -a5*2 bx*2
|"A(9)/D" dxcx bxax "Esus2(7)" [fx*3cx*3bx*3ax*3]b10
|"Asus2" B[e0*8d2*8c2*8b0*8a0*8]|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|ZZ/2G,/2 E/2E/2E/2C/2 D3/4E3/4D/2 -D3/2B,/2
w: 靠太阳最近的地方* 是
|CC CD C4
w: 不是叫天堂
|Z2 C/2C/2C/2C/2 G,C/2D/2 -D/2EE/2
w: 那里不用假装坚*强 过
|FE DC D4
w: 得不慌不忙
|ZZ/2G,/2 E/2E/2E/2C/2 D3/4E3/4D/2 -D3/2B,/2
w: 有多少人跟我一样* 还
|CC C3/4D3/4E/2 -E4
w: 迷失在路上
|ZZ/2G,/2 C/2C/2C/2C/2 G,3/4D3/4E/2 -E3/2E/2
w: 向另一个国度眺望 *想
|FE DC D4
w: 重新活一场
|Z8
w:
|E3/2G/2 -GC' D'4
w: 我的*眼泪
|BC'/2C'/2 -C'/2D'-C'/2 C'4
w: 止不住*地*淌
|ZZ/2A/2 AC' BB/2B/2 BG
w: 是因为快忘了家的
|DE -E6
w: 模样
|E3/2G/2 -GC' D'3Z/2C'/2
w: 我的*伤悲 督
|BC'/2C'/2 -C'/2D'-C'/2 C'4
w: 促着我*成*长 
|ZZ/2A/2 AG/2D/2 -ED/2D/2 DB,/2D/2
w: 可一个人*容易走错方
|-D-C -C6
w: *向
|Z8
w: 
|ZZ/2G,/2 E/2E/2E/2C/2 D3/4E3/4D/2 -D3/2B,/2
w: 当鸟儿没有了翅膀 *谁
|CC C3/2D/2 -DC -C2
w: 代替 它飞 *翔
|ZZ/2G,/2 C/2C/2C/2C/2 G,3/4D3/4E/2 -E3/2E/2
w: 当空气没有了花香* 谁
|FE DC D4
w: 又能去绽放
|ZZ/2G,/2 E/2E/2E/2C/2 D3/4E3/4D/2 -D3/2B,/2
w: 如果一定要谈梦想 *是
|CC C3/4D3/4E/2 -E4
w: 有勇气流浪
|Z2 C/2C/2C/2C/2 G,3/4D3/4E/2 -E3/2E/2
w: 可最奢望的时光 *是
|FE DC D4
w: 你们在身旁
|E3/2G/2 -GC' D'4
w: 我的*眼泪
|BC'/2C'/2 -C'/2D'-C'/2 -C'/2C'3/2 -C'2
w: 止不住*地**淌
|ZZ/2A/2 AC' BB/2B/2 BG
w: 是因为快忘了家的
|-GD E6
w: *模样
|E3/2G/2 -GC' D'3Z/2C'/2
w: 我的*伤悲 督
|BC'/2C'/2 -C'/2D'-C'/2 -C'C' -C'2
w: 促着我*成**长 
|ZZ/2A/2 AC'3/4B/4 -BB/2B/2 BB
w: 可一个人*容易走错
|-B/2BC'/2 -C'6
w: *方向
|E3/2G/2 -GC' D'3Z/2C'/2
w: 童年*印象 是
|BC' C'/2D'-C'/2 C'4
w: 嘴角的上*扬
|ZZ/2A/2 AC' BG -GZ/2G/2
w: 是小船游荡 *是
|AC'/2C'/2 C'/2D'3/2 D'4
w: 奖励的那颗糖
|E3/2G/2 -GC' D'3Z/2C'/2
w: 现在*慌张 是
|BC'/2C'/2 -C'/2D'E'/2 -E'4
w: 对爱的*渴望
|-E'8
w: 
|AC' C'D' C'G -GZ/2G/2
w: 因为还有向往 *还
|AC' C'D' C'2 B/4-C'3/4C'
w: 盼着你们的目*光
|-C'8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
