title : [After 17, 陈绮贞]
artist : tcli记谱
info: 原调1=#C，女生可以夹1品
timeSign : 4/4
beat : 1/8
tempo : 1/4=70
key : '#C'
tracks : 
  - name: guitar
    format: tab
    capo : 1
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords: 
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Fmaj7' : 1;X,X,3,2,1,0
  'Cmaj7' : 1;X,3,X,0,0,0
  'E' : 1;0,2,2,1,0,0
  'Esus4' : 1;0,2,2,2,0,0
  'Dm7/G' : 1;3(3),X,0,2(2),1(1),1(1)
  'A7sus2' : 1;X,0,X,0,0,0
  'A7' : 1;X,0,X,0,2,0
patterns : 
  A4: "<Fmaj7> #4b7 #1'(-4') #4b7 #1'#4"
  A1: "<Cmaj7> #1#5 1'(-4') #1#5 (4'1'-#5)"
  A3: "<Esus4> [4.b71'4']4 [b71'4']4 <E>[4.61'4']- [61'4']4."
  A25: "<Dm7> [#2#4'#1']b7 [#1'#4'](#2[b7#1']) <Dm7/G> #5.b7 [#1'#4']#5."
  A16: "<Cmaj7> [#11'4']#5 [1'4']#1 <A7sus2> [b7.1'4']#5 [1'4']b7."
  A16b: "<Cmaj7> [#11'4']#5 [#51'4'](#1[1'4']) <A7> b7.#5 [2'4']#5"
  A16c: "<Cmaj7> [#11'4']#5 [1'4']#1 <A7sus2> [b7.#51'4']-  <A7> [b7.#52'4']-"
  A25b: "<Dm7>[#2b7#1'#4']- -- <Dm7/G> [#5.b7#1'#4']- --"
  A6: "<A7>b7.#5 #2'(#52') b7.- --"
  T: '0- -- -- --'
=================
# 可以自动处理减半音之后匹配和弦

<melody> {translate: 11, env: jcx}
<guitar> {translate: -1, env: jcx}

<melody> {translate: 24, env: gp5}
<guitar> {translate: -1, env: gp5}

<guitar> |: %A4

<guitar> %A1

<guitar> %A4
<guitar> %A1

<guitar> %A4
<guitar> %A1

<guitar> %A4
<guitar> %A3

<guitar> %A25
<guitar> %A16

<guitar> %A25
<guitar> %A16b

<guitar> %A25
<guitar> %A16c

<guitar> %A25b 
<guitar> >1 %A6 :|

<guitar> >2 %A6
<guitar> %A25b
<guitar> %A6

<guitar> <Dm7>[#2#1'#4']b7 [#1'#4']#2 <Dm7/G>[#5.#1'#4']b7 [#1'#4']#5.
<guitar> <Cmaj7> [#11'4']#5 [1'4']#1 <A7> b7.#5 [2'4']b7.
<guitar> <Dm7>[#2#1'#4']b7 [#1'#4']#2 <Dm7/G>#5.#2 [#1'b7]#2
<guitar> <A7>b7.#5 #2'(#52') b7.(#54') b7.#5

<guitar> <Dm7>[#2#1'#4']b7 [#1'#4'](#2[#1'#4']) <Dm7/G> #5.b7 [#1'#4']#5.

<guitar> <Cmaj7> [#11'4']#5 [1'4']#1  <A7sus2> [b7.#51'4']-  <A7> [b7.#52'4']-
<guitar> %A25b
<guitar> %A6


<guitar> <Dm7>[#2#1'#4']b7 #1'#2 <Dm7/G>#5.b7 #1'-
<guitar> %A6

#include ./after17简谱.mc3

