%MUSE2
T: After 17
T: 陈绮贞
I: 原调1=#C，女生可以夹1品
M: 4/4
L: 1/8
Q: 1/4=70
C: tcli记谱
K: #C

%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Cmaj7=1;X,3,X,0,0,0
%%gchord E=1;0,2,2,1,0,0
%%gchord Esus4=1;0,2,2,2,0,0
%%gchord Dm7/G=1;3(3),X,0,2(2),1(1),1(1)
%%gchord A7sus2=1;X,0,X,0,0,0
%%gchord A7=1;X,0,X,0,2,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
|: "Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Esus4" [fxcxbxax]dx [cxbxax]dx "E"[fx*2cx*2bx*2ax*2] [cxbxax]fx
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7sus2" [exbxax]cx [bxax]ex
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [cxbxax]ex/2[bx/2ax/2] "A7" excx [bxax]cx
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7sus2" [ex*2cx*2bx*2ax*2] "A7" [ex*2cx*2bx*2ax*2]
|"Dm7"[dx*4cx*4bx*4ax*4] "Dm7/G" [fx*4cx*4bx*4ax*4]
|1"A7"excx b3cx/2bx/2 ex*4 
:|2"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[dx*4cx*4bx*4ax*4] "Dm7/G" [fx*4cx*4bx*4ax*4]
|"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[dxbxax]cx [bxax]dx "Dm7/G"[fxbxax]cx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7" excx [bxax]ex
|"Dm7"[dxbxax]cx [bxax]dx "Dm7/G"fxdx [bxcx]dx
|"A7"excx b3cx/2bx/2 excx/2ax/2 excx
|"Dm7"[dxbxax]cx [bxax]dx/2[bx/2ax/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7sus2" [ex*2cx*2bx*2ax*2] "A7" [ex*2cx*2bx*2ax*2]
|"Dm7"[dx*4cx*4bx*4ax*4] "Dm7/G" [fx*4cx*4bx*4ax*4]
|"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[dxbxax]cx bxdx "Dm7/G"fxcx bx*2
|"A7"excx b3cx/2bx/2 ex*4|

[V:melody1]
|: ZE'/2D'/2 E'D'/2G'/2 -G'F' E'D'
w: 一步一步走*过昨天
|D'E'/2D'/2 -D'E'/2B/2 -B4
w: 我的孩*子气
|ZE'/2D'/2 E'D'/2G'/2 -G'F' E'D'
w: 我的孩子气*给我勇
w: 孩子气保护*我的身
|E'8
w: 气
w: 体
|ZE'/2D'/2 E'D'/2G'/2 -G'F' E'D'
w: 每天每天电*视里贩
|D'E' D'/2E'B/2 -B4
w: 卖新的玩具
|ZE'/2D'/2 E'D'/2G'/2 -G'F' E'D'
w: 我的玩具是*我的秘
w: 我的玩具就*是我自
|E'6 A/2B/2C'/2D'/2
w: 密 自从那一
w: 己 自从那一
|E'2 -E'3/2D'/2 -D'3Z/2G/2
w: 天*起 *我
|D'E'/2D'/2 -D'/2E'/2-E'/2B/2 -B2 A/2B/2C'/2D'/2
w: 自己做*决*定 *自从那一
|E'2 -E'3/2D'/2 -D'3Z/2G/2
w: 天*起 * 不
|D'/2D'/2D'/2D'/2 D'G'/2F'/2 -F'E' A/2B/2C'/2D'/2
w: 轻易接受谁的邀*请 自从那一
w: 在*意谁* 的否*定 自从那一
|E'2 -E'3/2D'/2 -D'3G
w: 天*起* 听
|D'E'/2D'/2 -D'/2E'/2-E'/2B/2 -B2 ZA
w: 我说的*道*理 *When 
|E'3/2D'/2 -D'C' C'2 B/2BA/2
w: I am *af-ter se-ven-teen
|1-A8 
:|2-A6 AA'
w: *When I
|ZF' -F'/2D'C'/2 C'2 B/2BA/2
w: am *a-f-ter se-ven-teen
|-A8
|A'3/2B'/2 -B'C'' G'3/2A'/2 -A'B'
w: 哒哒*哒 哒哒*哒
|G'3/2A'/2 -A'B' D'2 E'2
w: 哒哒*哒 哒哒
|G'3/2E'/2 -E'C' B3/2C'/2 -C'D'
w: 哒哒*哒 哒哒*哒
|E'/2-F'/2E' -E'6
w: 哒*哒
|A'3/2B'/2 -B'C'' G'3/2A'/2 -A'B'
w: 哒哒*哒 哒哒*哒
|G'3/2A'/2 -A'B' D'2 E'2
w: 哒哒*哒 哒哒
|A'3/2F'/2 -F'D' C'3/2B/2 -BA
w: 哒哒*哒 哒哒*哒
|E'6 ZA
w: 哒哒
|A'3/2F'/2 -F'D' C'2 B2
w: 哒哒*哒 哒哒
|A8|
w: 哒

  
