T: 江南
T: 林俊杰
M: 4/4
L: 1/4
C: 童话吉他记谱
K: G

%%showfinger 1
V:1 name=吉他伴奏 style=tab clef=standardtab ins=24 vol=40 bracket=2
V:2 name=主旋律 style=jianpu ins=1 vol=100

%%gchord Em9=2;0,1,3,0,0,0
%%gchord D9=2;X,X,0,3,2,1
%%gchord B7/#F=2;0,0,3,0,3,0

[V:1]
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx |
"Dsus2"dx//cx//bx//ax//a2/a3//-P-a2// 
"Em9"ax//fx//ex//dx//cx/dx/ |
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx |
"Dsus2"dx//cx//bx//ax//a2/-P-a0//b3// 
"Em9"ax//fx//ex//dx//cx/bx/ | 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// 
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx// |
"Dsus2"dx//cx//bx//ax//a2/a3/ 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// |
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// 
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx// |
"D9"dx//cx//bx//ax//a2/a3/ 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// |
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// 
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx//|
"Dsus2"dx//cx//bx//ax//a2/a3/ 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx//|
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// 
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx//| 
"Dsus2"dx//cx//bx//ax//a2/a3/ 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx//|:
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx// 
"D6"dx//cx//bx//ax//bx//cx//ax//bx// |
"B7"ex//dx//cx//bx//
"B7/#F"fx//ax//bx//cx// 
"Em9"fx//ex//dx//cx//bx//ax//bx//cx// |
"Am7"ex//dx//cx//bx//cx//ax//bx//cx// 
"Cmaj7"ex//dx//cx//bx//cx//ax//bx//cx// |
"Dsus4"dx//cx//bx//ax//bx//ax//bx//cx// 
"D"B[ax*2bx*2cx*2dx*2]|
"G"fx//dx//cx//bx//cx//ax//bx//cx// 
"D"dx//cx//bx//ax//cx//ax//bx//cx// |
"Em9"fx//dx//cx//bx//cx//ax//bx//cx// 
"Bm7"ex//dx//cx//bx//cx//ax//bx//cx// |
"C"ex//dx//cx//bx//cx//ax//bx//cx// 
"G/B"ex//dx//cx//bx//cx//ax//bx//cx// |
"Am7"ex//dx//cx//bx//cx//ax//bx//cx// 
"D"dx//cx//bx//ax//cx//ax//bx//cx// |
"G"fx//dx//cx//bx//cx//ax//bx//cx// 
"D"dx//cx//bx//ax//cx//ax//bx//cx// |
"Em9"fx//dx//cx//bx//cx//ax//bx//cx// 
"Bm7"ex//dx//cx//bx//cx//ax//bx//cx// |
"C"ex//dx//cx//bx//cx//ax//bx//cx// 
"G/B"ex//dx//cx//bx//cx//ax//bx//cx// |
"Am7"ex//dx//cx//bx//cx//ax//bx//cx// 
"D"dx//cx//bx//ax//bx//ax//bx//cx// |
"G"fx//dx//cx//bx//-bx//[b0c0//][b1c2/]B[ax*2bx*2cx*2dx*2ex*2fx*2] |1
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx |
"Dsus2"dx//cx//bx//ax//a2/a3//-P-a2// 
"Em9"ax//fx//ex//dx//cx/bx/ |
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx/cx/ |
"Dsus2"dx//cx//bx//ax//a0//-H-a2//-P--a0//b3//
"Em9"ax//ex//dx//cx//bx/cx/ :|2
"G"B[ax*2bx*2cx*2dx*2ex*2fx*2]
"D"B[ax*2bx*2cx*2dx*2]|
"Em"B[ax*2bx*2cx*2dx*2ex*2fx*2]
"B7"B[ax*2bx*2cx*2dx*2ex*2]|
"C"B[ax*2bx*2cx*2dx*2ex*2]
"G/B"B[ax*2bx*2cx*2dx*2ex*2]|
"Am7"B[ax*2bx*2cx*2dx*2ex*2]
"D"V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]V[ax//bx//cx//dx//]|
"G"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]
"D"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]|
"Em"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]
"Bm7"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]|
"C"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]
"G/B"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]|
"Am7"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]
"D"V[bx/cx/dx/]V[bx//cx//dx//]//U[ax//bx//cx//dx//]-V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]V[ax//bx//cx//dx//]U[ax//bx//cx//dx//]|
[M: 2/4]
"D"B[ax*2bx*2cx*2dx*2]|
[M: 4/4]
"G"fx//dx//cx//bx//-bx//[b0c0//][b1c2/]B[ax*2bx*2cx*2dx*2ex*2fx*2] |
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx |
"Dsus2"dx//cx//bx//ax//a2/a3//-P-a2// 
"Em9"ax//fx//ex//dx//cx/dx/ |
"Em"fx//ex//d2//-S-d4//cx//b3//-P-b0//cx// 
"Cmaj7"ax//ex//dx//cx//bx/cx/ |
"Dsus2"dx//cx//bx//ax//a2/-P-a0//b3// 
"Em9"ax//fx//ex//dx//cx/bx/ | 
"Em9"B[ax*4bx*4cx*4dx*4ex*4fx*4] | 

[V:2]
Z4
w: 
|Z4
w: 
|Z4
w: 
|Z4
|Z/2A/4B/4 C'/4G'/2E'/4 -E'/4C'/4A/2 -A
w:风到这里就*是黏
|
B//B//B//c// B/G//A//- A Z
w:黏住过客的思念
|
Z//A//A//B// c//g/e// -e//c//A/ -A
w:雨到了这里缠*成线
|
B//B//B//c// d//B//B//G//- G//A3/4Z
w:缠着我们流连人世*间
|
Z/A//B// c//g/e// -e//c//A/ -A
w:你在身边就*是缘
|
B//B//B//c// B//B//-A/ G/c//A// -A
w:缘分写在三生*石上面
|
z/A//B// c//g/e// -e//c//A/ -A
w:爱有万分之*一天
|
B//B//B//c// d//B//B//G// -G//A3/2/ -A
w:宁愿我就葬在这一*天
|
Z/e//e// e//e//e//e// z//e//e//e// e//e//e//e//
w:圈圈圆圆圈圈天天年年天天的我
|
e/-d//-e// e//e/c// d/c//c// -c/c//c//
w:我**深深看你的脸*生气
|
g/c//c// -c/c//A// g/c//c// -c//a//-g/
w:的温柔*埋怨的温柔*的
|
-g/g/ -g2 z/c//d//
w:*脸*不懂
|
e//e//e//f// g//f//e//c// -c//d3/2/ -d//e//e//d//
w:爱恨情仇煎熬的我*们*都以为
|
c//B//c//d// e//d//c//d// -B//B3/2/ -B/B//G//
w:相爱就像风云的善*变*相信
|
A/a//a// -a3/2/c// c/g//g// -g3/2/c//
w:爱一天*抵过永远*在
|
f//e//f//e// g//f//e//c// -c//d3/2/ -d/c//d//
w:这一刹那冻结了时*间*不懂
|
e//e//e//f// g//f//e//c// -c//d3/2/ -d//e//e//d//
w:怎么表现温柔的我*们*还以为
|
c//B//c//d// e//d//c//d// -B//B3/2/ -B//B//B//G//
w:殉情只是古老的传*言*离愁能
|
A/a//a// -a3/2/c// c/g//g// -a3/2/c//
w:有多痛*痛有多浓*当
|
f//e//f//e// g//f//e//c// -c//d3/2/ f/e//d//
w:梦被埋在江南烟雨*中心碎了
|
d3/2/c// c3
w:才懂
|
z4|
z4|
z4|
z4|
z4|
z3z/B//G//
w:相信
|
A/a//a// -a3/2/c// c/g//g// -g3/2/c//
w:爱一天*抵过永远*在
|
f//e//f//e// g//f//e//c// -c//d3/2/ -d/c//d//
w:这一刹那冻结了时*间*不懂
|
e//e//e//f// g//f//e//c// -c//d3/2/ -d//e//e//d//
w:怎么表现温柔的我*们*还以为
|
c//B//c//d// e//d//c//d// -B//B3/2/ -B//B//B//G//
w:殉情只是古老的传*言*离愁能
|
A/a//a// -a3/2/c// c/g//g// -g3/2/c//
w:有多痛*痛有多浓*当
|
f//e//f//e// g//f//e//c// -c//d3/2/ -d
w:梦被埋在江南烟雨*中
|
zf/e//d//
w:心碎了
|
d3/2/c// -c2z
w:才懂
|
z4|
z4|
z4|
z4|
z4|
