title : [红河谷, 加拿大民歌]
timeSign : 4/4
beat : 1/8
key : C
artist : 童话吉他记谱
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Am' : 1;X,0,2,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'E' : 1;0,2,2,1,0,0
patterns : 
  L : '"C"0- -- -- --'
  L6 : '"Am"53 23 13 23'
  L2 : '"Dm"43 23 13 23'
  L3 : '"E"63 23 13 23'
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: C}
<melody> {key: C}

<guitar> %L
<melody> 0- -- -- --
w: 人们

<guitar> %L
<melody> 0- -- -- --
w: 说你就要离开村庄

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

