title : [旋木, 王菲]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : D
#tempo : 1/4=70
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'Cadd9' : 1;X,3,2,0,3,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'C#dim' : 3;X,2,3,1,3,1
  'D' : 1;X,X,0,2,3,2
  'D(5)' : 5;X,X,0,3,3,1
  'D6add11' : 3;X,3,2,0,0,X
  'D11/G' : 1;3,X,4,0,3,0
  'Em9' : 1;0,X,4,0,3,0
  'F#m7' : 1;2(1),X,X,2(3),2(4),0
  'G' : 1;3,X,0,0,3,X
  'G.' : 1;3,X,0,0,3,3
  'G(3)' : 3;X,X,X,2(2),1(1),1(1)
  'Gm7M' : 1;3,X,X,3,3,2
  'Gm7' : 1;3,X,X,3,3,1
  'G/B' : 1;X,2(1),0,0,3(4),X
  'A' : 1;X,0,2,2,2,0
  'A(5)' : 5;X,0,X,2(2),1(1),1(1)
  'Am7(3)' : 3;X,0,X,3,3,1
  'Bm7' : 1;X,2,0,2,3,2
  'Bm7add11' : 1;X,2,0,2,3,0
patterns : 
  'L': '"D"0- -- -- --'
  'A过渡' : "\"A\"(54[32])\"\"([7.2'] 0[13'@b]--)"
  'GmM': " <Gm7M >(5.56b7 2'4'3'2')"
  'Gm7': " <Gm7 >(5.56b7 2'&4'3'2')"
  'C': "<Cadd9>(&1353' &1352')"
  'C2': "<Cmaj7>(&1357 &15--)"
  'D': "<D >(264'3' 261'2' 264'3' 22'--)"
  'D2': "<D6add11 >(2457) (2@d6@g)- "
  'D副歌' : "<D >(262'3' 24'2'6)"
  'D副歌2' : "<D >(264'3' 24'2'6)"
  'D(5)': "<D(5) >(22'4'6' p3'4'2'-) "
  'D(5)2': "<D(5) >(22'[4'6'])<>([13'@b]) (*)<G/B>([7.2'](5h6)2')"
  'Bm': "<Bm7 >(7.64'3' 7.61'2' 7.64'3' 7.2'--)"
  'G' : "<D11/G >(5.252' 452'3')"
  'G副歌' : "<G>(5.52'1' *2'52)"
  'L3' : "<F#m7>(4.63'2' 4.3'1'6)"
  'L2' : "<Em9>(3.452' 3'2'5-)"
  'L6' : "<Bm7add11>(7.6 2'3' *2'6-)"
jcxStyle : 
  #barsperstaff: 3
=================
<guitar> {key: D}
<melody> {key: D, translate: -2}

#<melody> {translate: -2}

<guitar> %GmM %D(5)
<melody> 5- 25 4(-2) *-
w: 呜呜呜呜呜

<guitar> %GmM %D2
<melody> 5- 25 4- --
w: 呜呜呜呜呜

<guitar> %GmM %D(5)2
<melody> 5- 65 4- 2-
w: 呜呜呜呜呜

<guitar> %C "A(5)"(53[12]5) "G(3)"(3[12])"G/B"[52]
<melody> 3- 45 3- --
w: 呜呜呜呜

<guitar> {*[M: 2/4]*} "C#dim"(5432) 1-
<melody> 0- 0(06.)
w: 拥

#开始唱

<guitar> {*[M: 4/4]*} %D
<melody> (3232 3632 1216. *--4.)
w: 有华丽的外表和绚烂的灯光 *我

<guitar> %Bm
<melody> (7.111 17.7.1 23-4 *--2)
w: 是匹旋转木马身在这天堂 *只

<guitar> %G %D2
<melody> (7.7.7.7. 7.5-- 4-34 *--6.)
w: 为了满足孩子的梦想 * 爬

<guitar> %C2 %A过渡
<melody> (3434 3-22 7.-43 *--6.)
w: 到我背上就带你去翱翔* 我

<guitar> |: %D
<melody> (3232 3632 1216. *--4.)
w: 忘了只能原地奔跑的那忧伤 *我

<guitar> %Bm
<melody> (7.111 17.7.1 23-4 *--2)
w: 也忘了自 己是永远 被锁上* 不

<guitar> %G %D2
<melody> (7.7.7.7. 7.5-- 4-34 *--6.)
w: 管我能够 陪你有多长* 至

<guitar> %Gm7 %D(5)
<melody> (3232 &4-32 24-2 *---)
w: 少能让你 幻想与 我飞翔

<guitar> {*[M: 2/4]*} <Am7(3)> (6.&1'3'5' p3'@e3'&1'-)
<melody> (0--- 0-32)
w: 奔驰

<guitar> {*[M: 4/4]*} %D副歌 %L3
<melody> (6-44 *-44 3-26. *--6.)
w: 的木马* 让你忘了伤* 在

<guitar> %G副歌 %D副歌2
<melody> (217.1 2-17. 6.-44 *--4)
w: 这一个供应欢笑的天堂* 看

<guitar> %L2 %L6
<melody> (3-45 *3-- 4-33 *2--)
w: 着他们*的 羡慕眼*光

<guitar> <G>E[5.2'5'][2'4'][2'5'] (5.52'-) %A过渡
<melody> E542 (7.-6.4 *3-- *-32)
w: 不需放 我在心*上 *旋转

<guitar> %D副歌 %L3
<melody> (6-44 *--4 34-4 *--6.)
w: 的木马* 没有翅膀* 但

<guitar> %G副歌 %D副歌2
<melody> (217.1 2-17. 6.-44 *--4)
w: 却能够带着你到处飞翔* 音

<guitar> %L2 %L6
<melody> (3-45 *3-- 4-33 *2--)
w: 乐停下*来 你将离*场

<guitar> %Gm7 %D2
<melody> (5(-4)-5 2-1- 2--- ----)
w: 我也只 能这样

<guitar> %GmM %D(5)
<melody> 5- 25 4- 2-
w: 呜呜呜呜呜

<guitar> %GmM %D2
<melody> 5- 25 4- --
w: 呜呜呜呜呜

<guitar> %GmM %D(5)2
<melody> 5- 65 4- 2-
w: 呜呜呜呜呜

<guitar> %C "A(5)"(53[12]5) "G(3)"(3[12])"G/B"[52]
<melody> 3- 45 3- --
w: 呜呜呜呜

<guitar> >1 {*[M: 2/4]*} "C#dim"(5432) 1- :|
<melody> 0- 0(06.)
w: 我

<guitar> >2 {*[M: 4/4]*}%GmM %D2
<melody> (0--- ---- ---- ----)
w: 

<guitar> %GmM %D2
<melody> (0--- ---- ---- ----)
w: 

