title : [普通朋友, 陶喆]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=68
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Eadd9' : 1;0,2,4,1,0,0
  'Ebm7-5(6)' : 6;X,1(1),2(3),1(2),2(4),X
  'G#7' : 4;1,X,1,2,1,1
  'C#m7' : 4;X,1,3,1,2,1
  'Cm7' : 3;0,1,3,1,2,1
  'Bm7' : 2;X,1,3,1,2,1
  'E6add9+' : 1;0,X,X,1,2,3
  'A' : 1;X,0,2,2,2,0
  'G#m7.' : 4;1(1),X,1(2),1(3),1(4),X
  'F#m7' : 1;2(1),X,2(2),2(3),2(4),0
  'B7sus4.' : 2;X,1,1,1,4,1
patterns : 
  L : "<G>0- -- -- --"
=================
#<melody> {translate: 12, env: gp5}
#<melody> {translate: -4, env: jcx}

<guitar> {key: E}

<guitar> <Eadd9> 3.7. 45 73' *-
<melody> 0- -- -- --
w: 

<guitar> 73' 4'5' p4'h5' p4'p3'
<melody> 0- -- -- --
w: 

<guitar> {C: 4}2'h3' s4'- <Ebm7-5(6)>26 1'4'
<melody> 0- -- -- --
w: 

<guitar> &56. <G#7>(5.4&1'2') 5'- 2'4'
<melody> 0- -- -- --
w: 

<guitar> <C#m7>1[573'] <Cm7>&1[&5b72'] <Bm7>7.4 6&2'
<melody> 0- -- -- --
w: 

<guitar> <E6add9+> [3.51'&5']&4' 3'&2' <A>6.3 61'
<melody> 0- -- -- --
w: 

<guitar> <G#m7.>5.4 72' <F#m7>4.3 61'
<melody> 0- -- -- --
w: 

<guitar> <B7sus4.>7.3 63' *+ +-
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

