title : [爱情, 莫文蔚]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Dadd9/A' : 1;X,0,4,2,3,0
  'Em' : 1;0,2,2,0,0,0
  'A' : 1;X,0,2,2,2,0
  'Dsus2' : 1;X,0,0,2(1),3(2),0
  'Asus4/#C' : 1;X,4(3),X,2(2),3(1),0
  'Em7/B' : 1;X,2(2),X,0,3(4),0
  'A7sus4' : 1;X,0,X,0,3(4),0
  'G6' : 1;3,X,0,0,3,0
  'G6/#F' : 1;2,X,0,0,3,0
  'F#m7' : 2;1,3,1,1,1,1
  'Bm7' : 2;X,1,3,1,2,1
  'Gmaj7' : 1;3,X,0,0,0,2
  'A7' : 1;X,0,2,0,2,0
  'D(7)' : 7;X,X,0,1,1,4
  'Bm(5)/D' : 5;X,X,0,3,3,3
patterns : 
  L : "<D>0- -- -- --"
  L10 : '"Dadd9/A"5432 5432'
  L11 : '"Dadd9/A"4321 4321'
=================
#<melody> {translate: 12, env: gp5}
#<melody> {translate: -4, env: jcx}

<guitar> {key: D}
<melody> {key: D}

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> _3'h4'p3'2' 3'h4'p3'2'
<melody> 0- -- -- --
w: 

<guitar> 3'h4'p3'2' 3'h4'p3'2'
<melody> 0- -- -- --
w: 

<guitar> 3'h4'p3'2' 6- --
<melody> 0- -- -- --
w: 

<guitar> 26 72' 3'4'3'2'
<melody> 0- -- -- --
w: 

<guitar> [5.3']- -2' *- -(6.h7.)
<melody> 0- -- -- --
w: 

<guitar> 26 72' 3'((3'h4')-) ((4'p3')-)2'
<melody> 0- -- -- --
w: 

<guitar> [5.7]- -5 3'((3'h4')-) 3'2'
<melody> 0- -- -- --
w: 

<guitar> <Em> [3.7]3 57 3'((3'h4')-) ((4'p3')-)2'
<melody> 0- -- -- --
w: 

<guitar> <A> 6.- -6 6'- 62'
<melody> 0- -- -- --
w: 

<guitar> <A> 6.6' 2'- [6.61']- --
<melody> 0- -- -- --
w: 

<guitar> <Dsus2>26 2'3' <Asus4/#C> 16 2'3'
<melody> 0- -- -- --
w: 

<guitar> <Em7/B>7.5 2'3' <A7sus4>6.5 2'3'
<melody> 0- -- -- --
w: 

<guitar> <G6>5.5 2'3' <G6/#F>4.5 2'3'
<melody> 0- -- -- --
w: 

<guitar> <Em>3.5 3'7 <A>[6.361']- --
<melody> 0- -- -- --
w: 

<guitar> <F#m7>4.1 36 1'- 4'-
<melody> 0- -- -- --
w: 

<guitar> <Bm7>7.4 62' 4'- 2'-
<melody> 0- -- -- --
w: 

<guitar> <Gmaj7>5.2 54' 7- 5-
<melody> 0- -- -- --
w: 

<guitar> <Em>3.7. 35 3'- 7-
<melody> 0- -- -- --
w: 

<guitar> <A7>6.3 51' *3' 1'(3s4)
<melody> 0- -- -- --
w: 

<guitar> {C: 2}2'4 s[53']- [31']- 6-
<melody> 0- -- -- --
w: 

<guitar> <D(7) >22' 4'2'' *2' 4'1''
<melody> 0- -- -- --
w: 

<guitar> <Bm(5)/D>7'4' 2'6' *4' 2'-
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

