title : [梦醒了, 那英]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
#tempo : 1/4=100
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'C' : 1;X,3,2,0,1,0
  'C69' : 1;X,3,2,2,3,3
  'Cadd9' : 1;X,3,2,0,3,0
  'Cadd9.' : 1;X,3,2,0,3,3
  'Csus2' : 3;X,1,3,3,1,1
  'Csus2/E' : 3;0,X,3,3,1,1
  'Csus2/F' : 3;X,X,1,3,1,1
  'C/bB' : 1;X,1,X,0,1,0
  'D/C' : 1;X,3,0,2,3,2
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Dm7(5)' : 5;X,X,0,1,2,1
  'D7sus2' : 1;X,X,0,2,1,0
  'D7(3)/#F' : 3;X,X,2,3,1,3
  'Em' : 1;0,X,2,0,0,0
  'Em(7)' : 7;X,1,3,3,2,1
  'Em7(7)' : 7;X,1,3,1,2,1
  'Em7' : 1;0,X,2,0,3,3
  'F' : 1:1;1,3,3,2,1,1
  'Fm' : 1;1,3,3,1,1,1
  'F/C' : 1;X,3,X,2,1,1
  'F/G' : 1;3,X,3,2,1,X
  'F6(3)' : 3;X,X,1,3,1,3
  'Fmaj7(3)' : 3;X,X,1,3,3,3
  'Fadd9' : 1;X,X,3,2,1,3
  'Fadd9.' : 1;1,X,3,2,1,3
  'Fmaj7(8)' : 8;X,1,3,2,3,1
  'F(3)/G' : 3;1,X,X,3,4,3
  'Gsus4' : 1;3,2,0,0,1,3
  'G' : 1;3,2,0,0,0,3
  'Gsus4add9' : 1;3,X,0,2,1,3
  'G6(5)/A' : 5;X,0,1,3,1,3
  'A' : 1;X,0,2,2,2,0
  'Am(5)' : 5;X,0,X,1,1,1
  'Asus4' : 1;X,0,X,2,3,0
  'Bb6' : 1;X,1,X,3,3,3
patterns : 
  'L': '"C"0- -- -- --'
  '主1': "<Cadd9>13 52' *- --"
  'Csus2' : "<Csus2>15 1'2' 5'2' 1'5"
jcxStyle : 
  #barsperstaff: 3
=================
#<guitar> {key: D}
#<melody> {translate: 12}

<guitar> <Cadd9.>15 [2'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>*- -5 2'5' 2'5
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. >15 [2'5']- 5'4' 3'4'
<melody> 0- -- -- --
w: 

<guitar> <C/bB>b7.5 1'- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>13 [52'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. > *3' 4'5' *- s6'-
<melody> 0- -- -- --
w: 

<guitar> <F6(3)> 41' 2'6' *2' 1'-
<melody> 0- -- -- --
w: 

<guitar> <Gsus4>[5.51']- -- <G>[5.257]- --
<melody> 0- -- -- --
w: 

#开始唱

<guitar> %主1
<melody> 03 33 32 21
w: 我想起你描述梦

<guitar> <D/C>16 #4'2' *- --
<melody> 22 21 2(-6.) *-
w: 想天堂的样子

<guitar> <F/C> 1- 61' *4' *-
<melody> 01 11 16. 6.1
w: 手指着远方画出

<guitar> <Csus2>15 1'2' *5' 2'1'
<melody> 3(-2) 21 6.(-5.) *-
w: 一栋一栋房子

<guitar> <Em>35 73' *7 53
<melody> 03 35 53 *1
w: 你傻笑的表*情

<guitar> <Fadd9>4- 65' *- 1'-
<melody> 2- 23 6.- 2-
w: 又那么诚实

<guitar> <Dm7>26 1'4' *1' 6-
<melody> 01 11 16. 6.1
w: 所有的信任是从

<guitar> <Dm7(5)> [21'4'6']$- -- -- --
<melody> 3- 22 *- 6.3
w: 那一刻*开始

<guitar> <Gsus4add9 >5.2 61' *6 1'7
<melody> -_2 *- -- --
w: 

<guitar> 5'5 4'5 3'- 2'-
<melody> 0- -- -- --
w: 

<guitar> |: %主1
<melody> 03 33 32 21
w: 你给我一个到那

<guitar> <D/C> [162'#4']- -6 *- --
<melody> 22 21 2(-6.) *-
w: 片天空的地址

<guitar> <F/C> [161'4']- 61' *4' 1'6
<melody> 01 11 16. 6.1
w: 只因为太高摔得

<guitar> <Cadd9.> 1- 52' 5'2' 53
<melody> 3- 21 6.- 5.-
w: 我血流不止

<guitar> <Em>35 73' *7 53
<melody> 03 35 53 21
w: 带着伤口回到当

<guitar> <Fadd9.>4.4 61' 5'1' 61' 
<melody> 22 23 6.(-2) *-
w: 初背叛的城市

<guitar> <Dm7>26 1'4' *1' 6-
<melody> 01 11 16. 6.1
w: 唯一收容我的却

<guitar> <Dm7(5)> [21'4'6']$- -- -- --
<melody> 3- 22 *1 6.1
w: 是自己*的影子

<guitar> <C>13 5'4' 3'2' *1'
<melody> -- -- -- --
w: 

<guitar> *- -- 2'1' 7- 
<melody> 0- -- -- --
w: 

<guitar> <F>4.1 46 41' 64
<melody> 0- 43 43 1-
w: 想跟着你一

<guitar> <Am >6.3 67 1'7 63
<melody> 3(-1) *- -1 16.
w: 辈子* 至少这

<guitar> <Fadd9.>4.4 64 5'1' 64
<melody> 11 16. 16. *3
w: 样的世界没有*现

<guitar> <G >5.2 51' 76 5-
<melody> -2 *- -- --
w: 实

<guitar> <Bb6>b7.b7 2'5' *- --
<melody> 0- 43 43 1(-3)
w: 想赖着你一辈

<guitar> <Am(5)>6.1' 7'6' *3' 1'-
<melody> -1 *- -- 16.
w: *子* 做你

<guitar> <F >4.4 65 6- 64
<melody> 55 55 53 *4
w: 感情里最后一*个

<guitar> <F/G>5.4 [61']4 [61']4 [61']4
<melody> 6- -5 *- --
w: 天使

<guitar> {*[M: 6/4]*} <G>[5.57]- -- -- -- -- --
<melody> 0- -- 1'- -- 7- --
w: 如果

<guitar> {*[M: 4/4]*} <Csus2>15 1'2' 5'2' 1'5
<melody> 65 53 5- 65
w: 梦醒时还在一起

<guitar> <Csus2/E>3.5 1'2' 5'2' 1'5
<melody> -- -- -- 35
w: * 请容

<guitar> <Fmaj7(3)>41' 3'6' *- --
<melody> 6- 61' 6- 53
w: 许我们相依为

<guitar> <G6(5)/A>6.5 2'3' 7'- --
<melody> -2 *- -- 32
w: *命* 绚烂

<guitar> <Fmaj7(3)>41' 3'6' *- --
<melody> 12 36 *- 32
w: 也许一时*平淡

<guitar> "Em(7)"53 21 _1- --
<melody> 12 37 *- 67
w: 走完一世* 是我

<guitar> <D7sus2>26 1'3' *1' 6-
<melody> 1'(-1') *6 1'1' *6
w: 选择*你这样*的

<guitar> <F/G>[5.61']- -- <G> [5.57]- 5-
<melody> 6(-5) *- -- 1'7
w: 男子* 就怕

<guitar> %Csus2
<melody> 65 53 5- 3(6_5)
w: 梦醒时已分两地*

<guitar> <Csus2/E>3.5 1'2' 5'2' 1'5
<melody> -- -- -- 35
w: *谁也

<guitar> <Fmaj7(8)>43' 6'1'' *- --
<melody> 6(-6) *1' 6(-5) *3
w: 挽不*回这场*分

<guitar> <G6(5)/A>6.5 2'3' 7'3' 2'-
<melody> -2 *- -- 32
w: *离* 爱恨

<guitar> <Fmaj7(3)>41' 3'6' *- --
<melody> 12 36 *- 32
w: 可以不分*责任

<guitar> <Em7(7)>32' 5'7' *- --
<melody> 12 37 *- 67
w: 可以不问 *天亮

<guitar> <Dm7(5)>[21'4'6']$- -- -- --
<melody> 1'1' 1'6 2'- 1'-
w: 了我还是不是

<guitar> <F(3)/G> [5.1'4'6']$- -- -- --
<melody> -- -- 63' *6
w: *你的*女

<guitar> >1 %Csus2
<melody> 1'- -- -- --
w: 人

<guitar> <Csus2>[151'2'5']$- -- -- -- :|
<melody> 0- -- -- --
w: 

<guitar> >2 <D7(3)/#F>#41' 2'6' *- --
<melody> 1'- -- -- --
w: 人

<guitar> <Csus2/F>41' 2'5' *- --
<melody> 0- -- -- --
w: 

<guitar> <Em7>35 2'5' 2'5 5'-
<melody> 0- -- -- --
w: 

<guitar> <Asus4>6.6 2'3' <A>[6.6#1']- -- 
<melody> 0- -- -- 67
w: 天亮

<guitar> <Dm7>[261'4']$- -- -- --
<melody> 1'1' 1'6 2'- 1'-
w: 了我还是不是

<guitar> <Dm7(5)>[1'4'6']~- -- -- --
<melody> 0- -6 3'- 6-
w: 你的女

<guitar> <Cadd9.>13 52' 5'5 2'@g3'@g
<melody> 1'- -- -- --
w: 人

<guitar> 2(2'@gs3'@g) 1''(3'@gs2'@g) 7'(2'@gs1'@g) 6'-
<melody> 0- -- -- --
w: 

<guitar> <Fm>E4.#51' E#5'4'1' E4'1'#5 E1'#54 
<melody> 0- -- -- --
w: 

<guitar> <Fm>E#541 *- -- --
<melody> 0- -- -- --
w: 

<guitar> <C69>[1362'5']$- -- -- --
<melody> 0- -- -- --
w: 

