title : [梦醒了, 那英]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=100
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'Cadd9' : 1;X,3,2,0,3,0
  'Cadd9.' : 1;X,3,2,0,3,3
  'C/bB' : 1;X,1,X,0,1,0
  'D/C' : 1;X,3,0,2,3,2
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Em' : 1;0,X,2,0,0,0
  'F/C' : 1:X;1,X,X,2,1,1
  'F6(3)' : 3;X,X,1,3,1,3
  'Fadd9' : 1;X,X,3,2,1,3
  'Gsus4' : 1;3,2,0,0,1,3
  'G' : 1;3,2,0,0,0,3
patterns : 
  'L': '"C"0- -- -- --'
jcxStyle : 
  #barsperstaff: 3
=================
#<guitar> {key: D}
#<melody> {key: D, translate: -2}

<guitar> <Cadd9.>15 [2'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>*- -5 2'5' 2'5
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. >15 [2'5']- 5'4' 3'4'
<melody> 0- -- -- --
w: 

<guitar> <C/bB>b7.5 1'- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>13 [52'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. > *3' 4'5' *- s6'-
<melody> 0- -- -- --
w: 

<guitar> <F6(3)> 41' 2'6' *2' 1'-
<melody> 0- -- -- --
w: 

<guitar> <Gsus4>[5.51']- -- <G>[5.257]- --
<melody> 0- -- -- --
w: 

#开始唱

<guitar> <Cadd9>13 52' *- --
<melody> 0- -- -- --
w: 

<guitar> <D/C>16 #4'2' *- --
<melody> 0- -- -- --
w: 

<guitar> <F/C> 1- 61' *4' *-
<melody> 0- -- -- --
w: 

<guitar> <Csus2>15 1'2' *5' 2'1'
<melody> 0- -- -- --
w: 

<guitar> <Em>35 73' *7 53
<melody> 0- -- -- --
w: 

<guitar> <Fadd9>4- 65' *- 1'-
<melody> 0- -- -- --
w: 

<guitar> <Dm7>26 1'4' *1' 6-
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

