title : [有没有人告诉你, 陈楚生]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'B7' : 1;X,2,1,2,0,2
  'Am7' : 1;X,0,2,0,1,0
  'Gmaj7' : 1;3(3),2(2),0,0,0,2(1)
  'D' : 1;X,0,0,2,3,2
patterns : 
  L : '"Em"0- -- -- --'
  A : '[1234]^-^(^v)(^v)^^(^v)'
  B : '[45]^^[1234]^(^v)([45]^[1234]v)[45]^[1234]^(^v)'
  A6 : '"Em"%A'
  A4 : '"Cmaj7"%A'
  A2 : '"Am7"%A'
  A1 : '"Gmaj7"%A'
  A3 : '"B7"%A'
  P3 : '"B7"[12345]$- -- -- --'
  A5 : '"D"%A'
  B6 : '"Em"%B'
  B2 : '"Am7"%B'
  B3 : '"B7"%B'
  B5 : '"D"%B'
  B1 : '"Gmaj7"%B'
=================

<guitar> %A6
<melody> 0- -- -- --
w: 

<guitar> %A4
<melody> 0- -- -- --
w: 

<guitar> %A2
<melody> 0- -- -- --
w: 

<guitar> %P3
<melody> 0- -- -- 0(03)
w: 当

<guitar> %A6
<melody> (66)(66) 6(66) *6 (35)(-4)
w: 火车开入这座陌*生的城市

<guitar> %A2
<melody> -- -- -- 0(-2)
w: *那

<guitar> %A5
<melody> (55)(55) 5(55) *6 (77)(-3)
w: 是从来就没有见*过的霓虹

<guitar> %A1
<melody> -- -- -- 0(-3)
w: *我


<guitar> %A6
<melody> (66)(66) 6(66) *6 (3'3')(-2')
w: 打开离别时你送*我的信件

<guitar> %A2
<melody> -- -- -- --

<guitar> %A5
<melody> 0(77) 7(77) *3 (71')(-7)
w: 忽然感到无*比的思念

<guitar> %A3
<melody> -- -- -- 0(-3)
w: *看


<guitar> %A6
<melody> (66)(66) 6(66) *6 (35)(-4)
w: 不见雪的冬天不*夜的城市

<guitar> %A2
<melody> -- -- -- 0(-2)
w: *我

<guitar> %A5
<melody> (55)(55) 5(55) *6 (77)(-3)
w: 听见有人欢呼有*人在哭泣

<guitar> %A1
<melody> -- -- -- 0(-3)
w: *早


<guitar> %A6
<melody> (66)(66) 6(66) *6 (3'3')(-2')
w: 习惯穿梭充满诱*惑的黑夜

<guitar> %A2
<melody> -- -- -- --

<guitar> %A5
<melody> 0(77) 7(77) *3 (77)(-6)
w: 但却无法忘*记你的脸

<guitar> %A6
<melody> -- -- -- 0(-3')
w: *有


<guitar> %B6
<melody> (6'3')(3'3') 3'(1'6) *(-3) (33')(-2')
w: 没有人曾告诉你*我很爱你

<guitar> %B2
<melody> -- -- -- 0(-2')
w: *有

<guitar> %B5
<melody> (5'5')(5'5') 5'(5'5') *6' (7'7')(-3')
w: 没有人曾在你日*记里哭泣

<guitar> %B1
<melody> -- -- -- 0(-3')
w: *有


<guitar> %B6
<melody> (6'3')(3'3') 3'(1'6) *(-3) (3'3')(-2')
w: 没有人曾告诉你*我很在意

<guitar> %B2
<melody> -- -- -- --

<guitar> %B5
<melody> 0(2'2') 2'(2'2') *3 (77)(-6)
w: 在意这座城*市的距离

<guitar> "Em"[456]^- ([1234]^v^v) [123456]$- --
<melody> -- -- -- --

<guitar> %B6
<melody> 3'- -- -- *(_2'_4')
w: 喔

<guitar> %B2
<melody> -- -- -- --
w: 

<guitar> %B5
<melody> 5'- -- *_6' _7'-
w: 喔

<guitar> %B1
<melody> _3'- -- -- --
w: 

<guitar> %B6
<melody> 3'- -- -- *(_2'_4')
w: 喔

<guitar> %B2
<melody> -- -- -- --
w: 

<guitar> %B5
<melody> 2'- -- -- *_1'
w: 喔

<guitar> %B3
<melody> 7- -- -- --
w: 喔

<guitar> "Em"[123456]$- -- -- --
<melody> 6- -- -- --
w: 喔

