title : [红河谷, 加拿大民歌]
timeSign : 4/4
beat : 1/8
key : A
artist : 童话吉他记谱
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Asus2' : 1;X,0,2,2,0,0
  'E' : 1;0,X,X,1,0,0
  'Dsus2' : 1;X,X,0,2,3,0
patterns : 
  L : '"C"0- -- -- --'
  L1 : "<Asus2> 6.3 67 6.3 67"
  L5 : "<E> 3.5 73' 3.5 73'"
  L4 : "<Dsus2> 26 2'4' 26 2'4'"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 3, env: jcx}

<guitar> {key: A}
<melody> {key: A}

<guitar> %L1
<melody> 0- -- -- 3.6.
w: 人们

<guitar> |: %L1
<melody> 1- 11 1- 7.1
w: 说你就要离开
w: 来请坐在我的

<guitar> %L1
<melody> 7.6. *- -- 3.6.
w: 村庄* 我们
w: 身旁* 不要

<guitar> %L1
<melody> 1- 6.1 3(-3) 2_1
w: 将怀念你的微*
w: 离别得这样匆*

<guitar> %L5
<melody> 7.- -- -- 32
w: 笑 你的
w: 忙 要记

<guitar> %L1
<melody> 1- 17. 6.- 7.1
w: 眼睛比太阳更
w: 住红河谷你的

<guitar> %L4
<melody> 32 *- -- 4.&4.
w: 明亮* 照耀
w: 故乡* 还有

<guitar> %L5
<melody> 3.- 5._6. 7._7. 1_7.
w: 在我*们的心*
w: 那热爱你的姑

<guitar> >1 %L1 :|
<melody> 6.- -- -- 3.6.
w: 上 走过

<guitar> >2 "Asus2" [5123]- -- -- 0-
<melody> 6.- -- -- --
w: 娘

