title : [爱情, 莫文蔚]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Dadd9/A' : 1;X,0,4,2,3,0
  'Em' : 1;0,2,2,0,0,0
  'A' : 1;X,0,2,2,2,0
  'Dsus2' : 1;X,0,0,2(1),3(2),0
  'Asus4/#C' : 1;X,4(3),X,2(2),3(1),0
  Asus4 : 1;X,0,2,2,3,0
  'Em7/B' : 1;X,2(2),X,0,3(4),0
  Em7 : 1;0,X,2,0,3,3
  'A7sus4' : 1;X,0,X,0,3(4),0
  'G6.' : 1;3,X,0,0,3,0
  'G6/#F' : 1;2,X,0,0,3,0
  'F#m7' : 2;1,3,1,1,1,1
  'Bm7' : 2;X,1,3,1,2,1
  'Bm' : 2;X,1,3,3,2,1
  'Gmaj7' : 1;3,X,0,0,0,2
  'Bm/A' : 1;X,0,4,4,3,2
  'A7' : 1;X,0,2,0,2,0
  'A.' : 2;X,0,1,1,1,4
  'D(7)' : 7;X,X,0,1,1,4
  'Bm(5)/D' : 5;X,X,0,3,3,3
  'G6' : 3;X,X,3,2,1,0
  'D(2)/#F' : 2;X,X,3,1,2,1
  'D' : 1;X,X,0,2,3,2
  'G#m7-5' : 3;2,X,2,2,1,X
patterns : 
  L : "<D>0- -- -- --"
  L10 : '"Dadd9/A"5432 5432'
  L11 : '"Dadd9/A"4321 4321'
  L3 : "<F#m7>4.1 36 1'- 4'-"
  L4 : "<Gmaj7>5.2 54' 7- 5-"
  L5 : "<A7>6.3 51' *3' 1'(3s4)"
  L65 : '"Bm"54 [12]3 "Bm/A"54 [12]3'
  L45 : '"G"[6123]- "A."[5123]- '
jcxStyle : 
  #barsperstaff: 3
=================
#<melody> {translate: 12, env: gp5}
<melody> {translate: 12, env: jcx}

<guitar> {key: D}
<melody> {key: D}

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L10
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> %L11
<melody> 0- -- -- --
w: 

<guitar> _3'h4'p3'2' 3'h4'p3'2'
<melody> 0- -- -- --
w: 

<guitar> 3'h4'p3'2' 3'h4'p3'2'
<melody> 0- -- -- --
w: 

<guitar> 3'h4'p3'2' 6- --
<melody> 0- -- -- --
w: 

<guitar> 26 72' 3'4'3'2'
<melody> 0- -- -- --
w: 

<guitar> [5.3']- -2' *- -(6.h7.)
<melody> 0- -- -- --
w: 

<guitar> 26 72' 3'((3'h4')-) ((4'p3')-)2'
<melody> 0- -- -- --
w: 

<guitar> [5.7]- -5 3'((3'h4')-) 3'2'
<melody> 0- -- -- --
w: 

<guitar> <Em> [3.7]3 57 3'((3'h4')-) ((4'p3')-)2'
<melody> 0- -- -- --
w: 

<guitar> <A> 6.- -6 6'- 62'
<melody> 0- -- -- --
w: 

<guitar> <A> 6.6' 2'- [6.61']- --
<melody> 0- -- -- --
w: 

#开始唱

<guitar> <Dsus2>26 2'3' <Asus4/#C> 16 2'3'
<melody> 6.- 6.4. 43 *-
w: 若不是因为

<guitar> <Em7/B>7.5 2'3' <A7sus4>6.5 2'3'
<melody> 2- -4. 7.6. *-
w: 爱着你*

<guitar> <G6.>5.5 2'3' <G6/#F>4.5 2'3'
<melody> 7.- 6.4. 6.2 *2
w: 怎么会夜深*还

<guitar> <Em>3.5 3'7 <A>[6.361']- --
<melody> 3- -2 4_3 *-
w: 没睡意*

<guitar> %L3
<melody> 4- -6 6- 43
w: 每个念头都

<guitar> <Bm7>7.4 62' 4'- 2'-
<melody> 2- -(3_2) 7.- -7.
w: 关于*你 我

<guitar> %L4
<melody> 4(3_2) _7.- -- --
w: 想你** 

<guitar> <Em>3.7. 35 3'- 7-
<melody> 4(3_2) _7.- -- 42
w: 想你** 好想

<guitar> %L5
<melody> 3- -- -- --
w: 你

<guitar> {C: 2}2'4 s[53']- [31']- 6-
<melody> 0- -- -- --
w: 

<guitar> <D(7) >22' 4'2'' *2' 4'1''
<melody> 6.- 6.4. 43 *-
w: 若不是因为

<guitar> <Bm(5)/D>7'4' 2'6' *4' 2'-
<melody> 2- -4. 7.6. *-
w: 爱着你*

<guitar> <G6>57 2'3' <D(2)/#F>46 2'4'
<melody> 7.- 6.4. 6.2 *-
w: 怎会有不安

<guitar> <Em7>3- 5'2' <A7> [31']- --
<melody> 3- -2 4_3 *-
w: 的情绪*

<guitar> <F#m7>4.1 36 1'- 4'-
<melody> 4- -6 6- 43
w: 每个莫名的

<guitar> <Bm>7.4 72' <Bm/A>6.7 [2'4']7
<melody> 2- -(3_2) 7.- -7.
w: 日子*里 我

<guitar> %L4
<melody> 4(3_2) _7.- -- --
w: 想你** 

<guitar> <Em> [3.574']- 3'- 5- 7-
<melody> 4(3_2) _7.- -- 42
w: 想你** 好想

<guitar> %L5
<melody> 3- -- -- --
w: 你

<guitar> <A7 >2'6' 2'- [31']- 5-
<melody> 0- -- -- --
w: 

#副歌

<guitar> %L65
<melody> 0- -- -- --
w: 

<guitar> %L45 "D"[1234]2 3-
<melody> 0- -- -- --
w: 

<guitar> %L65
<melody> 0- -- -- --
w: 

<guitar> %L45 <D >[262'4']((3'h4')p3') 2'6
<melody> 0- -- -- --
w: 

<guitar> %L3
<melody> 0- -- -- --
w: 

<guitar> <Bm>7.4 [72']- <G#m7-5>#5.4 2'7
<melody> 0- -- -- --
w: 

<guitar> <Em>3.7. 35 75 3'7
<melody> 0- -- -- --
w: 

<guitar> <Em>3.7. 35 7- 3'-
<melody> 0- -- -- --
w: 

<guitar> <Asus4> 6.3 62' 6'2' 62'
<melody> 0- -- -- --
w: 

<guitar> <Asus4> [6.2']3 62' <A>[6.1']- 6- 
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

