%MUSE2
T: 彩虹
T: 羽泉
C: 童话吉他记谱
M: 4/4
L: 1/4
K: G
V: 1 style=tab
V:2 name=主旋律 style=jianpu

%%gchord G5=1;3,X,0,0,3,3
%%gchord Cm=3;X,1,3,3,2,1
%%gchord Cadd9=1;X,3,2,0,3,3
%%gchord G/B=1;X,2,0,0,0,3

[V: 1]
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]
"Bm7"!clap!Xcx/ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"-ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]
"D"!clap!Xcx/dx/|-dx/[axbxcx/]!clap!Xcx/dx/[axbxcx/][axbxcx/]!clap!Xcx/dx/|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]
"Bm7"!clap!Xcx/ex/|:-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]
"D"!clap!Xcx/[axbxcxdx/]|-[ax*3bx*3cx*3dx*3]z/d0//-H-d2//|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]
"Bm7"!clap!Xcx/ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"-ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]
"D"!clap!Xcx/dx/|-dx/[axbxcx/]!clap!Xcx/dx/[axbxcx/][axbxcx/]!clap!Xcx/dx/|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/
"Bm7"ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcxex][axbxcxex]|
"C"ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]!clap!Xcx/
"D"dx/|-dx/[axbxcx/]!clap!Xcx/dx/[axbxcx/][axbxcx/]!clap!Xcx/dx/|
"Bm7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Em7"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/fx/|
"Cadd9"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]d0//-H-d2//c0/|
"Bm7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Em7"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/fx/|
"Am7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"ex/[axbxcx/]!clap!Xcx/ex/
"C"[axbxcxex]
"D"[axbxcxdx]|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/fx/|
"Bm7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Em7"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/fx/|
"Bm7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"G/B"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Am7"ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]!clap!Xcx/ex/|
"D"dx/[axbxcx/]!clap!Xcx/dx/[axbxcx/][axbxcx/]!clap!Xcx/dx/|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]
"Bm7"!clap!Xcx/ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Em7"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/
"Cadd9"ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Cm"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Bm7"ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"Am7"ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]!clap!Xcx/ex/|
"Cadd9"ex/[axbxcx/]!clap!Xcx/ex/
"D"[axbxcxdx/][axbxcx/]!clap!Xcx/dx/|1
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/
"Bm7"ex/ :|2
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]
"Bm7"!clap!Xcx/ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"-ex/[axbxcx/]!clap!Xcx/ex/[a3bxcx/][a3bxcx/]
"D"!clap!Xcx/dx/|-dx/[axbxcx/]!clap!Xcx/dx/[axbxcx/][axbxcx/]!clap!Xcx/dx/|
"G5"fx/[axbxcx/]!clap!Xcx/fx/[axbxcx/][axbxcx/]!clap!Xcx/
"Bm7"ex/|-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]!clap!Xcx/ex/|
"C"-ex/[axbxcx/]!clap!Xcx/ex/[axbxcx/][axbxcx/]
"D"!clap!Xcx/[axbxcxdx/]|-[ax*3bx*3cx*3dx*3]z/d0//-H-d2//|
"G5"B[axbxcxdxfx*4]|

[V:2]
z4|
z4|
z4|
z4|
z4|
z4|
z4|
z4|
z E/D/ D C/D/
w:爱了就别伪
|-D/E/ -EZZ
w:*装
|Z A,/C/ C A,/D/
w:迷失了也别
|-D/A,/ -A,/G,/ -G, Z
w:*彷*徨
|zE/D/ D/C/ -C/D/
w:不管未来*怎
|-D/E/ -E2 Z
w:*样
|Z A,/C/ C A,/D/
w:你都要保持
|-D E/C//D// -D Z
w:*坚强
|
Z E/G/ G E/A/
w:如果明天你
|-A/G/ -G/D//-E// -E Z
w:*的*心
|Z C/A,/ C A,/D/
w:依然还在流
|-D/E/ -E2 Z
w:*浪
|Z E/G/ G G/E/
w:我愿意承受
|A3/2/G// -G/D//-E// Z/E/ E/D/
w:这份*爱*陪着你
|-D/-C//-A,// -A,2 Z
w:
|
A/G/ G/E/ A G
w:打造一片天地
|c/G/ G/E/ E/D/ E/G/
w:我的世界从此以后
|B/G/ G/E/ G2
w:多了一个你
|A/c/ A/G/ -G/C/ G/E/
w:每天都是*一出戏
|-E2ZZ/G//-A//
w:*无
|-A/G/ G/F/ F/G//-A// Z/G/
w:*论情节浪漫*或
|-G/A/ D/C/ Z/A,/ E/D/
w:*多离奇这主角
|-DZZA/G/
w:*是你
|
-G -A/-G/ -G Z
w:
|c/G/ G/E/ E/D/ E/G/
w:我的世界从此以后
|B/G/ G/E/ G2
w:多了一个你
|A/c/ A/c/ -c/A/ G/A/
w:有时天晴*有时雨
|-A Z D C/D/
w:*阴天时
|-D/C/ -C C/^G/ -^G/G/
w:*候*我会*告
|-G A/C/ -C/A,/ E/D/
w:*诉你*我爱你
|-D3Z/G//-A//
w:*胜
|-A/G/ G/E/ G G//-A3/4
w:*过彩虹的美
|
C3Z
w:丽
|C3Z
w:丽
|Z4|Z4|Z4|Z4|Z4|Z4|Z4|Z4|






