title : [勇气, 梁静茹]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=70
jcxStyle : 
  #barsperstaff: 3
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cadd9' : 1;X,3,2,0,3,0
  'C/G' : 1;3,3,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Em' : 1;0,2,2,0,0,0
  'Em7/B' : 1;X,2,X,0,3,0
  'Em7' : 1;0,X,X,0,3,0
  'E' : 1;0,2,2,1,0,0
  'Fmaj7.' : 1;X,X,3,2,1,0
  'Fmaj7' : 1;1,X,3,2,1,0
  'F' : 1;1,3,3,2,1,1
  'F/G' : 1;3,X,3,2,1,1
  'F/A' : 1;X,0,3,2,1,1
  'G' : 1;3,2,0,0,0,3
  'G/B' : 1;X,2,0,0,0,3
  'G/F' : 1;1,X,0,0,0,3
  'G(3)' : 3;1,3,3,2,1,1
  'G(3)/F' : 3;X,X,1,2,1,1
  'Am' : 1;X,0,2,2,1,0
  'Am/G' : 1;3,0,2,2,1,0
patterns : 
  T: '"C"0- -- -- --'
  '副1' : '"C"5(43) (_3123) "Fmaj7"(6432 6123)'
=================
#前奏

<guitar> "C"([51]432) _22'@b "Fmaj7."[1234]$- --
<melody> (0--- ---- ---- ----)
w: 

<guitar> "C"([51]432) _2(2'@b3'@e) <F >(4.156 *--1')
<melody> (0--- ---- ---- ----)
w: 

<guitar> [5.7](1'p7) 4.(6p5) 3.(2'p1') 6.(3'p4')
<melody> (0--- ---- ---- ----)
w: 

<guitar> 2((7h1')p7) 5.(2h3) [145]- -((3h4p3p2))
<melody> (0--- ---- ---- ----)
w: 

<guitar> {*[M: 2/4]*} <C>[1351'3']$- (*1'3'5')
<melody> (0--- ----)
w: 

<guitar> {*[M: 4/4]*} "F/A"[12345]$- (_[12345]$321) "C/G"[123456]$- --
<melody> (0--- ---- ---- ----)
w: 

#开始唱

<guitar> |: "Cadd9"53 (_3123) "Em7/B"53 (_3123) 
<melody> (5332 3235 5332 3235)
w: 终于做了这个决定 别人怎么说我不理

<guitar> "F"[6234]- "F/G"[6234]- "Cadd9"[5123]- (_[5123]123)
<melody> (1'665 655- 1(-3)*- *11'6)
w: 只要你也一样的 肯定** 我愿意

<guitar> "F"[6123]- [123]- "Em"[6123]- "Am"[5123]-
<melody> (--66 6-65 6_535 *11'6)
w: *天涯海角都随*你去* 我知道

<guitar> "F"[6234]- (_[6234]123) "Em7"[6123]- "Am"[5123]-
<melody> (--66 6_535 *--- 011'6)
w: *一切不*容易* 我的心

<guitar> "F"[6234]- (_[6234]123) "G/F"[6123]- [123]-
<melody> (--66 6-56 7-67 *--7)
w: *一直温习说服自己* 最

<guitar> "Dm7"[1234]- -- "G(3)"([61]321) "F"(1321) 
<melody> (1'765) E51'2' (2'--- ----)
w: 怕你忽然说要放弃

<guitar> "C"(1321) "G(3)"[6432]- -- --
<melody> (---- ---- 0--- ----)
w: 

#副歌开始

<guitar> %副1
<melody> (3-51' *-2'3' *-56 *61'7)
w: 爱真的*需要*勇气* 来面对

<guitar> "G"(6432 _2123) "C"5(43) (5123)
<melody> (--65 *4'-3' *--- 03'4'3')
w: *流言*蜚语* 只要你

<guitar> "Am"5(43) (_3123) "Em"(6432 4123)
<melody> (--2'1' *2'-7 *-65 *--5)
w: *一个*眼神*肯定* 我

<guitar> "F"6(43 _3123)  <G >(5.5h67 1'h2'3'h4')
<melody> (6-1'1' 1'3'-2' *--- ----)
w: 的爱就有意义

<guitar> %副1
<melody> (3-51' *-2'3' *-56 *61'7)
w: 我们都*需要*勇气* 去相信

<guitar> "G"(6321) "G/F"(6321) "Em"[16](32) "E"(4123)
<melody> (--65 *4'-3' *--- 03'4'3')
w: *会在*一起* 人潮拥

<guitar> "Am"5(32 _2123) "Em"(6321 _1-23)
<melody> (--2'1' *2'-7 *-65 *--5)
w: *挤我*能感*觉你* 放

#副歌将结束

<guitar> "F"6(32 4123) "F/G"[64321]$- --
<melody> (6-1'1' *3'-2' *---) E51'7
w: 在我手*心里*你的真


<guitar> >1 "C"([51]432) _22'@b "Fmaj7."[1234]$- --
<melody> (1'--- ---- ---- ----)
w: 心

<guitar> "C"([51]432) _2(2'@b3'@e) <F >(4.156 *--1')
<melody> (0--- ---- ---- ----)
w: 

<guitar> [5.7](1'p7) 4.(6p5) 3.(2'p1') 6.(3'p4')
<melody> (0--- ---- ---- ----)
w: 

<guitar> 2((7h1')p7) 5.(2h3) [145]- -((3h4p3p2))
<melody> (0--- ---- ---- ----)
w: 

<guitar> {*[M: 2/4]*} <C>[1351'3']$- -- :|
<melody> (0--- ----)
w: 

<guitar> >2 {*[M: 4/4]*} "C"[1234]^- (^v^v) ^([543]^)"G/B"([1234]^) _^^
<melody> (1'--- ---- ---- ----)
w: 心

<guitar> "F/A"[1234]^(-v) (^v^v) "G/B"[1234]^(-v) (^v^v) 
<melody> (0-66 61'-- 7-1'7 *5-5)
w: 如果我的坚强任*性 会

<guitar> "C"[1234]^(^v) "G/B"[1234]^(^v) "Am"[1234]^(^v) "Am/G"[1234]^(^v)
<melody> E3'3'3' E5'2'3' 1'- --
w: 不小心伤害了你

<guitar> "F"[1234]^(-v) (^v^v) "G(3)/F"[1234]^(-v) (^v^v) 
<melody> (0-66 61'-- 7-1'7 *5-5)
w: 你能不能温柔提*醒 我

<guitar> "Dm7"[1234]^- -- E^"Em"[1234]^"F"[1234]^ "G"[1234]^-
<melody> E4'3'4' (3'1'-1') E4'3'4' (3'1')-
w: 虽然心太急更 害怕错 过你

#include ./王鹰9级-勇气.mc3,#副歌开始,#副歌将结束

<guitar> {*[M: 2/4]*} "F"[1234]^- ^(^v)
<melody> (6-1'1' *3'-2')
w: 在我手*心里

<guitar> {*[M: 4/4]*} "F/G"[64321]$- -- -- --
<melody> (---- ---- ---- ) E51'7
w: *你的真

<guitar> "C"([51]432) _2(2'@b3'@e) <F/A >(6.456 *--(61'))
<melody> (1'--- ---- ---- ----)
w: 心

<guitar> [7.2']- [6.1']- [5.7]- [4.2']-
<melody> (0--- ---- ---- ----)
w: 

<guitar> "C"[12345]$- -- -- --
<melody> (0--- ---- ---- ----)
w: 

