%MUSE2
T: 后来
T: 刘若英（演唱）
C: 玉成千春（作曲）
C: 施人城（作词）
C: 童话音乐（记谱）
M: 4/4
L: 1/4
K: D
V: 1 style=tab
V: 2 style=jianpu
%%gchord A/#C=2;0,3,1,1,1,0
%%gchord #Fm=2;1,3,3,1,1,1
%%gchord D/#F=0;2,0,0,2,3,2
[V: 1]
"D"[axbxdx/]cx/[axbx/]cx/"A/#C"[bxcxex/]dx/[bxcx/]dx/|
"Bm"[axbxex/]cx/[axbx/]cx/"#Fm"[axbxfx/]cx/[axbx/]cx/|
"G"[axbxfx/]cx/[axbx/]cx/"#Fm"[axbxfx/]cx/[axbx/]cx/|
"Em"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"A/#C"[bxcxex/]dx/[bxcx/]dx/[bxcx/]dx/[bxcx/]dx/|
"Bm"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"A6"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"G"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/"Bm"[axbxex/]cx/[axbx/]cx/|
"Em"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]c0//-H-c2//|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"Bm"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"G"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/"Bm"[axbxex/]cx/[axbx/]cx/|
"G"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/"Em"[axbxfx/]cx/|
"A"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"Em"[axbxfx/]cx/[axbx/]cx/"Gm"[axbxfx/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/"A/#C"[bxcxex/]cx/|
"Bm"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"Em"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"Em"[axbxfx/]cx/[axbx/]cx/"A"[axbxex/]cx/[axbx/]cx/|
"#Fm"[axbxfx/]cx/[axbx/]cx/"Bm"[axbxex/]cx/[axbx/]cx/|
"G"[axbxfx/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"A"[axbxex/]cx/[axbx/]cx/[axbx/]cx/[axbx/]cx/|
"D"[axbxdx/]cx/[axbx/]cx/[axbx/]cx/V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"Em"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"#Fm"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"Bm"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"G"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"D"V[bxcxdx]V[axbxcx/]V[axbxcx//]U[axbxcx//]-V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]|
"A/#C"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"Bm"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"A6"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"G"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"#Fm"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"Bm"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"Em"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"D"V[bxcxdx]V[axbxcx/]V[axbxcx//]U[axbxcx//]-V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]|
"D"V[bxcxdx]V[axbxcx/]V[axbxcx//]U[axbxcx//]"D/#F"V[bxcxdx]V[axbxcx/]V[axbxcx//]U[axbxcx//]|
"G"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]"D/#F"V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"Em"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"G"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]-V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]V[axbxcxdx//]U[axbxcxdx//]|
"D/#F"V[bxcxdx]V[axbxcx/]V[axbxcx//]U[axbxcx//]-V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]V[axbxcx//]U[axbxcx//]|
"Em"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]"A"V[bxcxdxex]V[axbxcxdx/]V[axbxcxdx//]U[axbxcxdx//]|
"D"B[axbxcxdx*4]|


[V: 2]
Z4|
Z4| 
Z4|
Z3E/-D//-C//
w:后
|C3/2 C/ C/D/E/F/
w:来我总算学会
|E3/2F/D/C//D// -D/C//B,//
w:了如何去爱*可惜
|C-C//A,//A,//B,// C C/D/
w:你*早已远去消失
|E/B,//B,// -B, ZC/-B,//-A,//
w:在人海*后
|
A,3/2 A/G/F/E/F/
w:来终于在眼泪
|G3/2 B,/C3/2 F//E//
w:中明白有些
|F3/2F//F// E/D/C//B,//D//-C//
w:人一旦错过就不再
|C3Z
w:
|
ZC/B,//C// -CE,/F,//G,//
w:栀子花*白花瓣
w:那时候*的爱情  
|G,3Z
w:
|ZA,/A,//A,// -A/,G,/ F,/A,/
w:落在我*蓝色百
w:为什么*就能那
|G,/D,//E,// -E,2E,
w:褶裙上
w:样简单*而
|
F,3/2-G,/ G, Z/E,/
w:爱*你你
w:又~是为~什么人
|G,3/2A,/A,2
w:轻声说
w:年少时
|ZF,/A,/A,/ C C//D//
w:我低下头闻见
w:一定要让深爱
|B,/A,/ A,/G,/-G,2
w:一阵芬芳
w:的人受伤
|ZC/B//C// -C/C/ E,/F,/
w:哪个永*恒的夜
w:在~这相*思的深夜
|
G,2A,/G,/ F,/E,/
w:晚十七岁仲
w:里你是否一
|F,3/2 F,//F,// ^G,/ G,^G,//F,//
w:夏你吻我的那个
w:样也在静静追悔
|^G,/^G,/ -G,2Z
w:夜晚
w:感伤
|ZA,/B,/ C/C/ C/D/
w:让我往后的时
w:如果当时我们
|E3/2 E/ F/E/ D/-C/
w:光每当有感
w:能不那么倔
|
D3/2 A,//A,// B, B,/C//D//
w:叹总想起当天的
w:强现在也不那么
|D/-C//C// -C2Z
w:星光
|D/-C//C// -C2Z/A,//A,//
w:遗*憾*你都
|F/E/ F/C//B,// -B, Z//G,//G,//G,//
w:如何回忆我*带着笑
|G/F/ G/F//E// -EZ//E//E//D//
w:或是很沉默*这些年
|
CZ//A,//A,//B,//C/A,/ C/E/
w:来有没有人能让你
|E/D//D// -DZE/-D//-C//
w:不寂寞*后
|C2ZZ/A,//A,//
w:*你都
|F/E/F/C//B,// -B,Z//G,//G,//G,//
w:如何回忆我*带着笑
|G/F/ G/F//E// -E Z//E//E//D//
w:或是很沉默*这些年
|
CZ//A,//A,//B,// C/A,/ C/E/
w:来有没有人能让你
|E/D//D// -DZE/-D//-C//
w:不寂寞*后
|C3/2C/ C/D/ E/F/
w:来我总算学会
|E3/2F/D/C//D// -D/C//B,//
w:了如何去爱*可惜
|CZ//A,//A,//B,//C C/D/
w:你早已远去消失
|
E/B,//B,// -B,ZC/-B,//-A,//
w:在人海*后
|A,3/2G/G/F/ E/F/
w:来终于在眼泪
|G3/2 B,/ C3/2 F//E//
w:中明白有些
|F3/2 F//F// E/D/ C//B,//D//-C//
w:人一旦错过就不在
|-C3Z
w:
|G3/2,C/CG,/G/
w:永远不会再
|F/-E//F//-F2Z/C//C//
w:重来*有一
|
F/F//F//-FF/ED//C//
w:个男孩*爱着那个
|C//B,//C/-C3
w:*女孩
|-C3Z
w:
|Z4
w:
|Z4|























