title : 四季歌
timeSign : 4/4
beat : 1/8
key : C
artist : 童话吉他记谱
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Am' : 1;X,0,2,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'E' : 1;0,2,2,1,0,0
patterns : 
  L6 : '"Am"53 23 13 23'
  L2 : '"Dm"43 23 13 23'
  L3 : '"E"63 23 13 23'
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: C}
<melody> {key: C}

<guitar> %L6
<melody> 3- 3_2 1_2 1_7.
w: 爱 春*天*的*
w: 爱 夏*天*的*

<guitar> %L6
<melody> 6.- 6.- 6.- 0-
w: 人们啊
w: 人们啊

<guitar> %L2
<melody> 4- 4_3 2_1 _2_4
w: 心地*纯***
w: 意志*坚***

<guitar> %L3
<melody> 3- -- -- 0-
w: 洁
w: 强

<guitar> %L2
<melody> 4- 4_3 2- 24
w: 像 那* 美丽 的
w: 像 那* 冲击*

<guitar> %L6
<melody> 3- 3_1 6.- 6.-
w: 紫罗*  兰啊
w: 岩石的 波浪

<guitar> %L3
<melody> 7.- 33 21 7._1
w: 像我的朋友一*
w: 像我的父亲一*

<guitar> >1 %L6 :|
<melody> 6.- -- -- 0-
w: 样

<guitar> >2 %L6
<melody> 6.- -- -- 0-
w: 样

