title : [外面的世界(爵士版), 齐秦]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
#tempo : 1/4=160
jcxStyle : 
  barsperstaff: 3
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Cmaj7' : 3;X,1,3,2,3,1
  'C#m7-5' : 4;X,1,2,1,2,X
  'C7add13' : 3;X,1,1,1,3,3
  'C/G' : 1;3,X,2,0,1,0
  'C(5)/D' : 5;X,1,1,1,1,X
  'D9' : 3;X,3,2,3,3,X
  'D9+' : 4;X,2,1,2,3,X
  'D7add13' : 5;X,1,1,1,3,3
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  'E' : 1;0,2,2,1,0,0
  'Em' : 1;X,X,2,0,0,0
  'Em/#D' : 1;X,X,1,0,0,0
  'Em/D' : 1;X,X,0,0,0,0
  'E/#G' : 4;1,X,3,1,2,1
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;1,X,X,2,1,0
  'G' : 3;1,3,3,2,1,1
  'G/B' : 1;X,2,0,0,3,X
  'Gmaj7' : 3;1,X,2,2,1,X
  'G#dim' : 3;2,X,1,2,1,X
  'G#maj7' : 3;X,X,4,3,2,1
  'G69' : 3;1,X,0,2,3,X
  'Am7' : 1;X,0,2,0,1,0
  'Am7(5)' : 5;1,X,1,1,1,1
  'A7' : 5;1,X,1,2,1,1
patterns : 
  T: '"G"0- -- -- --'
  P52 : '5[432] x5 _5[432] x5'
  P62 : '6[432] x6 _6[432] x6'
  P6 : '6[321] x6 _6[321] x6'
  Bar1 : '"Gmaj7"6[432] x"G#dim"6 _6[432] "Am7(5)"x6'
  Bar2 : '"Am7(5)"_62 34 "D9"5[234] [234]-'
  Bar2. : '"Am7(5)"_62 34 "C(5)/D"[2345]- --'
  副1 : '"Am7"5[234] x5 "C/G"6[234] x6'
  Cmaj7 : '"Cmaj7"%P52'
  Fmaj7 : '"Fmaj7"%P6'
  D9 : '"D9"%P52'
  'D/#F' : '"D/#F"%P62'
  '6级1' : '"Em"[4321]- x"Em/#D"[1234] _[1234]- x"Em/D"[1234]'
  '6级2' : '-- x"C#m7-5"[2345] _[2345]- --'
=================
<guitar> {key: G}

# 试一下用B调来写简谱是什么感觉
# 借用E调的调号来写B调的简谱
<melody> {key: E}

<melody> {translate: 1, env: jcx}

<guitar> |: "Gmaj7"6[432] x"G#dim"6 _6[432] x6.@a
<melody> 0- -- -- --

<guitar> -3'' 1''@b5'@g "D9"5[432] [432]-
<melody> 0- -- -- --

<guitar> "Gmaj7"6[432] x"G#dim"6 _6[432] x6.@a
<melody> 0- -- -- --

<guitar> -3'' 1''@b5'@g "D7add13"[5123]0 [5123]- :|
<melody> 0- -- -- --

<guitar> "G"[6234]- x- "F"[6234]= 0"E"[123456]
<melody> 0- -- -- --

<guitar> -"Harm"7'@b "Harm"3''@e- 07'@b #5'@g-
<melody> 0- -- -- --

<guitar> "Am7(5)"[6234]- x- "A7"[6234]= 0"D7add13"[54321]
<melody> 0- -- -- --

<guitar> -- -- -- --
<melody> 0- -- -- --

# 开始唱
<guitar> |: %Bar1
<melody> 0- 2- 22 04
w: 在很久很

<guitar> %Bar2
<melody> -- 04 *- 03
w: *久*以

<guitar> %Bar1
<melody> 2- -- -- --
w: 前

<guitar> %Bar2
<melody> 0- 2- 2- 1-
w: 你拥有

<guitar> %Cmaj7
<melody> 7.- -- -- --
w: 我

<guitar> %D9
<melody> 0- 1- 1- 7.-
w: 我拥有

<guitar> %Bar1
<melody> 2- -- -- --
w: 你

<guitar> %Bar2
<melody> 0- -- -- --
w: 

<guitar> %Bar1
<melody> 0- 2- 2- 2-
w: 在很久

<guitar> %Bar2
<melody> 4- 04 *- 05
w: 很久*以

<guitar> %6级1
<melody> 5- -- -- --
w: 前

<guitar> %6级2 
<melody> 0- 2- 2- 1-
w: 你离开

<guitar> %Cmaj7
<melody> 7.- -- -- 7.-
w: 我 去

<guitar> %D9
<melody> 1- 4- 1_7. *-
w: 远空翱*

<guitar> "Cmaj7"5[234] x"G/B"[2345] _[2345]- "Am7"x[2345]
<melody> 7.- -- -- --
w: 翔

<guitar> -- x- "G"[6234]- "E/#G"[6234]-
<melody> 0- -- -- --
w: 

<guitar> %副1
<melody> 0- 3- 3- 3-
w: 外面的

<guitar> %D/#F
<melody> 4- 4- 45 *-
w: 世界很精

<guitar> %Bar1
<melody> 4- -- -- --
w: 彩

<guitar> %Bar2
<melody> 0- -- -- --
w: 

<guitar> %副1
<melody> 0- 3- 3- 3-
w: 外面的

<guitar> %D/#F
<melody> 4- 4- 4(1_2) *-
w: 世界很无*

<guitar> %Bar1
<melody> 2- -- -- --
w: 奈

<guitar> %Bar2
<melody> 0- -- -- --
w: 

<guitar> %副1
<melody> 0- 33 3- 3-
w: 当你觉得

<guitar> %D/#F
<melody> 4- 44 45 0-
w: 外面的世界

<guitar> "G"6[234] x- "F"[6234][6234] 0"E"[123456]
<melody> 4- 4_5 *- 02
w: 很精**彩

<guitar> -- "Harm"[7'@b3''@e]- -- 3@E-
<melody> (_1_&1)- *- 0- 2-
w: *** 我

<guitar> %Fmaj7
<melody> 1- 1- 17. *-
w: 会在这里

<guitar> "C7add13"[5123]- -- "C#m7-5"[2345]- x"C(5)/D"[2345]
<melody> 1- 11 2- 21
w: 衷心的祝福你

<guitar> -- -- -- --
<melody> -- -- -- --
w: 

<guitar> "D9+"[2345]0 [2345]- -- --
<melody> 0- -- -- --
w: 

<guitar> %Bar1
<melody> 0- 22 2- 2-
w: 每当夕阳

<guitar> %Bar2
<melody> 4- 4- 43 02
w: 西沉的时候

<guitar> %Bar1
<melody> -- -- -- --
w: 

<guitar> %Bar2
<melody> 0- -- 2- 1-
w: 我总

<guitar> %Cmaj7
<melody> 7.- 0- -- 7.-
w: 是在

<guitar> %D9
<melody> 1- 1- 17. 02
w: 这里盼望你

<guitar> %Bar1
<melody> -- -- -- --
w: *

<guitar> %Bar2
<melody> 0- -- -- --
w: 

<guitar> %Bar1
<melody> 0- 2- 2- 2-
w: 天空中

<guitar> %Bar2
<melody> 4- 4- 45 *5
w: 虽然飘着*雨

<guitar> %6级1
<melody> -- -- -- --
w: 

<guitar> %6级2
<melody> 0- -- 2- 1-
w: 我依

<guitar> %Cmaj7
<melody> 7.- -- -- 7.7.
w: 然等待

<guitar> >1 %D9
<melody> 1- 4- 1_7. *7.
w: 你的归**期

<guitar> "G"[6234]- [234]- [6234]= 0"C(5)/D"[2345]
<melody> -- -- -- --
w: 

<guitar> -- -- -- -- :|
<melody> 0- -- -- --
w: 

<guitar> >2 %D9
<melody> 1- 4- 1_7. *7.
w: 你的归**期

<guitar> %Bar1
<melody> -- -- -- --
w: 

<guitar> %Bar2.
<melody> 0- -- 2- 17.
w: 我依然

<guitar> %Cmaj7
<melody> -- -- -- 7.7.
w: *等待

<guitar> %D9
<melody> 1- 4- 1_7. *7.
w: 你的归**期

<guitar> %Bar1
<melody> 0- -- -- --
w: 

<guitar> %Bar2.
<melody> 0- -- 2- 17.
w: 我依然

<guitar> %Cmaj7
<melody> -- -- -- 7.7.
w: *等待

<guitar> "C(5)/D"[2345]0 "D7add13"[5123]- -- --
<melody> 1- 4- 1_7. *7.
w: 你的归**期

<guitar> "Gmaj7"[6234]"G#dim"[6234] 0"Am7(5)"[6234] 0"C#m7-5"[2345] "D7add13"[1235]-
<melody> -- -- -- --
w: 

<guitar> "G#maj7"[1234]"G69"[6234] _[6234]- -- --
<melody> 0- -- -- --
w: 

