title : [外面的世界(爵士版), 齐秦]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=80
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'C.' : 10;X,X,1,3,4,3
  'D.' : 9;X,X,0,3(2),2(1),2(1)
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  'D7' : 1;X,X,0,2,1,2
  'D7sus4' : 1;X,X,0,2,1,3
  'D7add13' : 5;X,1,X,1,3,3
  'D9' : 3;X,3,2,3,3,X
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'G/F.' : 7;X,2,X,1,2,1
  'G/F' : 1;1,X,0,0,0,X
  'G' : 3;1,3,3,2,1,1
  'Gmaj7' : 3;1,X,2,2,1,X
  'G#dim' : 3;2,X,1,2,1,X
  'Am7' : 5;1,X,1,1,1,1
  'A7' : 5;1,X,1,2,1,1
patterns : 
  T: '0- -- -- --'
  A1: "<G> ([5.5']-57 5.5'25)"
  A11: "<G> ([5.5']-25 5.725 5.5'25 5.725)"
  A12: "<G> ([5.5']-25 5.5'25 5.725 5.5'25)"
  A13: "<G> (5.-25 5.5'25 5.725 5.5'25)"
  A1765: "<G> ([5.5']575 [44']757) <Em >([33']757 23'57)"
  A57: "<D/#F> ([4.4']-62' 4.4'26)"
  A6: "<Em > ([3.3']-35 3.3'35 3.3'35 3.3'35 )"
  A6a: "<Em > ([3.3']-5[6.h7] 7.3'[27]5 33'57 254.5)"
  A6b: "<Em > ([3.3']-5[6.h7] 7.3'[27]5 3757 2757)"
  A4: "<C> ([11']-35 13'15)"
  A4a: "<C> ([11']-35 13'35)"
  A6M: "<A7> ([6.#1']-35 6.3'35)"
  A5: "<D7> ([24']-61' 24'26)"
  B4: "<C >([11']-35 11'35 2h351' 11'35)"
=================
<guitar> {key: G}
<melody> {key: G}

<melody> {translate: 12, env: gp5}
#<melody> {translate: -7, env: jcx}

<guitar> |: "Gmaj7"6[432] x"G#dim"6 _6[432] x6.@a
<melody> 0- -- -- --

<guitar> -3'' 1''@b5'@g "D9"5[432] [432]-
<melody> 0- -- -- --

<guitar> "Gmaj7"6[432] x"G#dim"6 _6[432] x6.@a
<melody> 0- -- -- --

<guitar> -3'' 1''@b5'@g "D7add13"[5432]0 [5432]- :|
<melody> 0- -- -- --

<guitar> "G"[6234]- x- "F"[6234]= 0"E"[123456]
<melody> 0- -- -- --

<guitar> -"Harm"7'@b "Harm"3''@e- 07'@b #5'@g-
<melody> 0- -- -- --

<guitar> "Am7"[6234]- x- "A7"[6234]= 0"D7add13"[54321]
<melody> 0- -- -- --

<guitar> -- -- -- --
<melody> 0- -- -- --

# 开始唱
<guitar> "Gmaj7"6[432] x"G#dim"6 _6[432] "Am7"x6
<melody> 0- -- -- --
w: 

<guitar> "Am7"_62 34 "D9"5[234] [234]-
<melody> 0- -- -- --
w: 

