title : [勇气, 梁静茹]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=70
jcxStyle : 
  #barsperstaff: 3
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'C/G' : 1;3,3,2,0,1,0
  'Fmaj7.' : 1;X,X,3,2,1,0
  'F' : 1;1,3,3,2,1,1
  'F/A' : 1;X,0,3,2,1,1
patterns : 
  T: '"C"0- -- -- --'
=================
#前奏

<guitar> "C"([51]432) _22'@b "Fmaj7."[1234]$- --
<melody> (0--- ---- ---- ----)
w: 

<guitar> "C"([51]432) _2(2'@b3'@e) <F >(4.156 *--1')
<melody> (0--- ---- ---- ----)
w: 

<guitar> [5.7](1'p7) 4.(6p5) 3.(2'p1') 6.(3'p4')
<melody> (0--- ---- ---- ----)
w: 

<guitar> 2((7h1')p7) 5.(2h3) [145]- -((3h4p3p2))
<melody> (0--- ---- ---- ----)
w: 

<guitar> {*[M: 2/4]*} <C>[1351'3']$- (*1'3'5')
<melody> (0--- ----)
w: 

<guitar> {*[M: 4/4]*} "F/A"[12345]$- (_[12345]$321) "C/G"[123456]$- --
<melody> (0--- ---- ---- ----)
w: 

#开始唱

<guitar> %T
<melody> (5332 3235 5332 3235)
w: 终于做了这个决定 别人怎么说我不理

<guitar> %T
<melody> (1'665 655- 1(-3)*- *11'6)
w: 只要你也一样的 肯定** 我愿意

<guitar> %T
<melody> (--66 6-65 6_535 *11'6)
w: *天涯海角都随*你去* 我知道

<guitar> %T
<melody> (--66 6_535 *--- 011'6)
w: *一切不*容易* 我的心

<guitar> %T
<melody> (--66 6-56 7-67 *--7)
w: *一直温习说服自己* 最

<guitar> %T
<melody> (1'765) E51'2' (2'--- ----)
w: 怕你忽然说要放弃

<guitar> %T
<melody> (---- ---- 0--- ----)
w: 

<guitar> %T
<melody> (3-51' *-2'3' *-56 *61'7)
w: 爱真的*需要*勇气* 来面对

<guitar> %T
<melody> (--65 *4'-3' *--- 03'4'3')
w: *流言*蜚语* 只要你

<guitar> %T
<melody> (--2'1' *2'-7 *-65 *--5)
w: *一个*眼神*肯定* 我

<guitar> %T
<melody> (6-1'1' 1'3'-2' *--- ----)
w: 的爱就有意义

<guitar> %T
<melody> (3-51' *-2'3' *-56 *61'7)
w: 我们都*需要*勇气* 去相信

<guitar> %T
<melody> (--65 *4'-3' *--- 03'4'3')
w: *会在*一起* 人潮拥

<guitar> %T
<melody> (--2'1' *2'-7 *-65 *--5)
w: *挤我*能感*觉你* 放

<guitar> %T
<melody> (6-1'1' *3'-2' *---) E51'7
w: 在我手*心里*你的真

<guitar> %T
<melody> (1'--- ---- ---- ----)
w: 心

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

<guitar> %T
<melody> (0--- ---- ---- ----)
w: 

