title : [梦醒了, 那英]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=100
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cadd9' : 1;X,3,2,0,3,0
  'Cadd9.' : 1;X,3,2,0,3,3
  'Csus2' : 3;X,1,3,3,1,1
  'C/bB' : 1;X,1,X,0,1,0
  'D/C' : 1;X,3,0,2,3,2
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Dm7(5)' : 5;X,X,0,1,2,1
  'Em' : 1;0,X,2,0,0,0
  'F/C' : 1;X,3,X,2,1,1
  'F/G' : 1;3,X,3,2,1,X
  'F6(3)' : 3;X,X,1,3,1,3
  'Fadd9' : 1;X,X,3,2,1,3
  'Fadd9.' : 1;1,X,3,2,1,3
  'Gsus4' : 1;3,2,0,0,1,3
  'G' : 1;3,2,0,0,0,3
  'Gsus4add9' : 1;3,X,0,2,1,3
  'Am(5)' : 5;X,0,X,1,1,1
  'Bb6' : 1;X,1,X,3,3,3
patterns : 
  'L': '"C"0- -- -- --'
  '主1': "<Cadd9>13 52' *- --"
jcxStyle : 
  #barsperstaff: 3
=================
#<guitar> {key: D}
<melody> {translate: 12}

<guitar> <Cadd9.>15 [2'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>*- -5 2'5' 2'5
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. >15 [2'5']- 5'4' 3'4'
<melody> 0- -- -- --
w: 

<guitar> <C/bB>b7.5 1'- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9.>13 [52'5']- -- --
<melody> 0- -- -- --
w: 

<guitar> <Cadd9. > *3' 4'5' *- s6'-
<melody> 0- -- -- --
w: 

<guitar> <F6(3)> 41' 2'6' *2' 1'-
<melody> 0- -- -- --
w: 

<guitar> <Gsus4>[5.51']- -- <G>[5.257]- --
<melody> 0- -- -- --
w: 

#开始唱

<guitar> %主1
<melody> 03 33 32 21
w: 我想起你描述梦

<guitar> <D/C>16 #4'2' *- --
<melody> 22 21 2(-6.) *-
w: 想天堂的样子

<guitar> <F/C> 1- 61' *4' *-
<melody> 01 11 16. 6.1
w: 手指着远方画出

<guitar> <Csus2>15 1'2' *5' 2'1'
<melody> 3(-2) 21 6.(-5.) *-
w: 一栋一栋房子

<guitar> <Em>35 73' *7 53
<melody> 03 35 53 *1
w: 你傻笑的表*情

<guitar> <Fadd9>4- 65' *- 1'-
<melody> 2- 23 6.- 2-
w: 又那么诚实

<guitar> <Dm7>26 1'4' *1' 6-
<melody> 01 11 16. 6.1
w: 所有的信任是从

<guitar> <Dm7(5)> [21'4'6']$- -- -- --
<melody> 3- 22 *- 6.3
w: 那一刻*开始

<guitar> <Gsus4add9 >5.2 61' *6 1'7
<melody> -_2 *- -- --
w: 

<guitar> 5'5 4'5 3'- 2'-
<melody> 0- -- -- --
w: 

<guitar> %主1
<melody> 03 33 32 21
w: 你给我一个到那

<guitar> <D/C> [162'#4']- -6 *- --
<melody> 22 21 2(-6.) *-
w: 片天空的地址

<guitar> <F/C> [161'4']- 61' *4' 1'6
<melody> 01 11 16. 6.1
w: 只因为太高摔得

<guitar> <Cadd9.> 1- 52' 5'2' 53
<melody> 3- 21 6.- 5.-
w: 我血流不止

<guitar> <Em>35 73' *7 53
<melody> 03 35 53 21
w: 带着伤口回到当

<guitar> <Fadd9.>4.4 61' 5'1' 61' 
<melody> 22 23 6.(-2) *-
w: 初背叛的城市

<guitar> <Dm7>26 1'4' *1' 6-
<melody> 01 11 16. 6.1
w: 唯一收容我的却

<guitar> <Dm7(5)> [21'4'6']$- -- -- --
<melody> 3- 22 *1 6.1
w: 是自己*的影子

<guitar> <C>13 5'4' 3'2' *1'
<melody> -- -- -- --
w: 

<guitar> *- -- 2'1' 7- 
<melody> 0- -- -- --
w: 

<guitar> <F>4.1 46 41' 64
<melody> 0- 43 43 1-
w: 想跟着你一

<guitar> <Am >6.3 67 1'7 63
<melody> 3(-1) *- -1 16.
w: 辈子* 至少这

<guitar> <Fadd9.>4.4 64 5'1' 64
<melody> 11 16. 16. *3
w: 样的世界没有*现

<guitar> <G >5.2 51' 76 5-
<melody> -2 *- -- --
w: 实

<guitar> <Bb6>b7.b7 2'5' *- --
<melody> 0- 43 43 1(-3)
w: 想赖着你一辈

<guitar> <Am(5)>6.1' 7'6' *3' 1'-
<melody> -1 *- -- 16.
w: *子* 做你

<guitar> <F >4.4 65 6- 64
<melody> 55 55 53 *4
w: 感情里最后一*个

<guitar> <F/G>54 [61']4 [61']4 [61']4
<melody> 6- -5 *- --
w: 天使

<guitar> {*[M: 6/4]*} <G>[5.57]- -- -- -- -- --
<melody> 0- -- 1'- -- 7- --
w: 如果

<guitar> {*[M: 4/4]*} %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

