title : [真心英雄, 李宗盛]
artist : tcli编谱
timeSign : 3/4
beat : 1/8
key : G
tempo : 1/4=140
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
  'G/B' : 1;X,2,0,0,3,X
  'C' : 1;X,3,2,0,1,0
  'Bm' : 2;X,1,3,3,2,1
  'D/#F' : 1;2,X,X,2,3,2
  'Am(5)/D' : 5;X,X,0,1,1,1
  'D(7)/#F' : 7;X,3,1,1,4,X
  'Gsus4' : 1;3,2,0,0,1,3
  'B7' : 1;X,2,1,2,0,2
  'Em.' : 1;X,X,2,0,0,3
  'D/#F.' : 2;X,X,3,1,2,4
  'C/G' : 1;3,X,2,0,1,0
  'Ebmaj7(10)' : 10;2,X,X,3,2,1
  'Dsus4(10)' : 10;1,3,3,3,1,1
  'G(10)' : 10;X,1,3,3,3,1
  'Bm(9)' : 9;X,X,1,3,4,2
  'Em(7)' : 7;X,1,3,3,2,1
  'Bm(7)' : 7;1,3,3,1,1,4
  'Am7(5)' : 5;1,3,3,1,4,1
  'D(10)' : 10;X,X,0,2,1,3
  'Em' : 1;0,2,2,0,0,0
  'G(7)/B' : 7;1,X,X,1,2,1
  'F(8)' : 8;X,1,3,3,3,1
  'C(8)' : 8;1,3,3,2,1,1
  'C(5)/E' : 5;0,3,1,1,4,X
  'Eb' : 1;X,X,1,3,4,3
  'Fm.' : 1;X,X,3,1,1,4
  'Fm' : 1;1,3,3,1,1,1
  'Eb/G' : 3;X,X,3,1,2,1
  'Cm' : 3;X,1,3,3,2,1
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  L : "<C>0- -- --"
  P : "E[1234]^_^[123]v E[1234]^_^[123]v"
  Pe : "[123456]^- %P"
  Pd : "[1234]^- %P"
  Pa : "[12345]^- %P"
  Sa : "[12345]^0 0- --"
  Sd : "[1234]^0 0- --"
  L5a : '"D"[1234]^- E[1234]^_^[123]v "B7"E[1234]^_^[123]v'
  L3 : '"Bm"%Pa'
  L6 : '"Em"%Pe'
  L2 : '"Am"%Pa'
  L5 : '"D"%Pd'
  L1 : '"G"%Pe'
  L4 : '"C"%Pa'
  M3 : '"Cm"%Pa'
  M6 : '"Fm"%Pe'
  M2 : '"Bbm"%Pa'
  M5 : '"Eb"%Pd'
  M1 : '"G#"%Pe'
  M4 : '"C#"%Pa'
  N3 : '"C#m"%Pa'
  N6 : '"F#m"%Pe'
  N2 : '"Bm"%Pa'
  N5 : '"E"%Pe'
  N1 : '"A"%Pa'
  N4 : '"D"%Pd'
  N5s : '"F"%Pe'
  N6s : '"G"%Pe'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -7, env: jcx}

<guitar> {key: G}
<melody> {key: G}

<guitar> "G"[6234]- "Am7"[2345]- "G/B"[2345]-
<melody> 0- 0- 0- 
w: 

<guitar> "C"[5123]- -- E5_5[123]
<melody> 0- 0- 0- 
w: 

<guitar> <G/B>[7.252']- *(E06'b7') E7'6'5'
<melody> 0- 0- 0- 
w: 

<guitar> <Em> [3.575']- <D/#F> [4.2'6']- <G>[5.77']-
<melody> 0- 0- 0- 
w: 

<guitar> <Bm> [7.472']- -- E002'
<melody> 0- 0- 0- 
w: 

<guitar> <C> [151'3']- 5'- E005'
<melody> 0- 0- 0- 
w: 

<guitar> <Am(5)/D> [21'3'6']- E007' 6'-
<melody> 0- 0- 0- 
w: 

<guitar> <Gsus4> [5.51'5']- -- E001'
<melody> 0- 0- 0- 
w: 

<guitar> <G> [5.257]- -- --
<melody> 0- 0- 0- 
w: 

<guitar> |: "G"%Pe
<melody> 7- 7- E6_67
w: 在我心*中

<guitar> "G"%Pe
<melody> *- -- 75
w: * 曾经

<guitar> "D"%Pd
<melody> 6- 6- 5- 
w: 有一个

<guitar> %L5a
<melody> 6- -- E7_76
w: 梦 要*用

<guitar> "Em"%Pe
<melody> 53 53 53
w: 歌声让你忘了

<guitar> "Em"%Pe
<melody> 5- 5- 7.- 
w: 所有的

<guitar> "Bm"%Pa
<melody> 2- -- --
w: 痛

<guitar> "Bm"%Sa
<melody> 0- 0- 0- 
w: 

<guitar> "C"%Pa
<melody> 3- 3- 2- 
w: 灿烂星

<guitar> "C"%Pa
<melody> 3- -- E3_33'
w: 空 谁*是

<guitar> %L3
<melody> 2'- 2'- 2'-
w: 真的英

<guitar> %L6
<melody> 5- -- 55
w: 雄 平凡

<guitar> %L2
<melody> 6- 65 E6_65
w: 的人们给*我

<guitar> %L2
<melody> 6- 6- 7- 
w: 最多感

<guitar> %L5
<melody> 6- -- --
w: 动

<guitar> "D"%Sd
<melody> 6- -- --
w: 动

<guitar> "G"%Pe
<melody> 7- 7- 6-
w: 再没有

<guitar> "G"%Pe
<melody> 7- -- E005
w: 恨 也

<guitar> "D"%Pd
<melody> 6- 6- 5- 
w: 没有了

<guitar> %L5a
<melody> 6- -- E7_76
w: 痛 但*愿

<guitar> "Em"%Pe
<melody> E5_53 E5_53 E5_53
w: 人*间 处*处 都*有

<guitar> "Em"%Pe
<melody> 5- 5- 7.- 
w: 爱的影

<guitar> "Bm"%Pa
<melody> 2- -- --
w: 踪

<guitar> "Bm"%Sa
<melody> 0- 0- E002
w: 用

<guitar> "C"%Pa
<melody> 3- 3- E2_23
w: 我们 的*歌

<guitar> "C"%Pa
<melody> *- 3'- E7_72'
w: *换你*真

<guitar> %L3
<melody> E_2'_2'2' E_2'_2'2' E_2'_2'5
w: **心 **笑 **容

<guitar> %L6
<melody> *- -- E5_55
w: * 祝*福

<guitar> %L2
<melody> E6_66 E6_66 E6_66
w: 你*的人*生从*此

<guitar> %L5
<melody> 7- 2'- 3'-
w: 与众不

<guitar> "C/G"[12346]^- E[1234]^_^[123]v E[1234]^_^[123]v
<melody> 5- -- --
w: 同

<guitar> "D"[1234]^- "Em."[1234]^- "D/#F."[1234]^-
<melody> 0- 0- 0- 
w: 

#副歌

<guitar> %L1
<melody> 5- 5- 5-
w: 把握生

<guitar> %L1
<melody> 5- 6- 7-
w: 命里的

<guitar> %L5
<melody> 3'- 2'- 7-
w: 每一分

<guitar> %L5
<melody> 2'- -- E2'_2'2'
w: 钟 全*力

<guitar> %L6
<melody> E5'_5'5' 5'5' *-
w: 以*赴我们

<guitar> %L6
<melody> 5'- 7- 7-
w: 心中的

<guitar> %L3
<melody> E3'_3'_2' *- --
w: 梦**

<guitar> %L3
<melody> 0- 0- 0- 
w: 

<guitar> %L4
<melody> 5'- 5'- 5'-
w: 不经历

<guitar> %L4
<melody> E5'_5'5' *- --
w: 风*雨

<guitar> %L3
<melody> 2'- 2'- 2'-
w: 怎么见

<guitar> %L6
<melody> E76_5 *- --
w: 彩虹**

<guitar> %L2
<melody> E6_66 E6_66 E6_66
w: 没*有人*能随*随

<guitar> %L2
<melody> 6- 6- 5-
w: 便便成

<guitar> %L5
<melody> 6- -- --
w: 功

<guitar> %L5
<melody> 0- 0- 0- 
w: 

<guitar> %L1
<melody> 5- 5- 5-
w: 把握生

<guitar> %L1
<melody> 5- 6- 7-
w: 命里每

<guitar> %L5
<melody> 3'- 2'- 7-
w: 一次感

<guitar> %L5
<melody> 2'- -- E0_02'
w: 动 和

<guitar> %L6
<melody> 5'5' 5'5' 5'-
w: 心爱的朋友

<guitar> %L6
<melody> 5'- 7- 3'-
w: 热情相

<guitar> %L3
<melody> E3'_3'_2' *- --
w: 拥

<guitar> %L3
<melody> 0- 0- E0_02'
w: 让

<guitar> %L4
<melody> 5'- 5'- E5'_5'5'
w: 真心的*话

<guitar> %L4
<melody> *- 0- E0_03'
w: *和

<guitar> %L3
<melody> 2'- 2'- 3'7
w: 开心的泪

<guitar> %L6
<melody> _6_5 *- E0_05
w: *** 在

<guitar> %L2
<melody> 6- 6- 67
w: 你我的心

<guitar> %L5
<melody> *- 2'- 6_7
w: *里流*

#间奏

<guitar> >1 "Ebmaj7(10)"0- [6123]^- --
<melody> 6_5 *- --
w: 动**

<guitar> "Dsus4(10)"[6123]^- E[4123]^_[4123]^[23]v E[7'@b34]^_^[1''@b34]v
<melody> 0- 0- 0- 
w: 

<guitar> "G(10)"[5432]^- E[543]^_^v E[4321]^_^[23]v
<melody> 0- 0- 0- 
w: 

<guitar> "Bm(9)"E[3''@e234]^_^[234]v E[1234]^_^[23]v E[23]^_^v 
<melody> 0- 0- 0- 
w: 

<guitar> <Em(7)>[373'5']^- <D(7)/#F>[462'6']^- (3''@e2''@e)7'@b
<melody> 0- 0- 0- 
w: 

<guitar> <Bm(7)> (E3''7'02''3'') [7.472'4'2'']^- "Em(7)"E[543]^_^v
<melody> 0- 0- 0- 
w: 

<guitar> <Am7(5)> [6.361'5']^- E[1'3'6']^_[1'3'6']^[61'5']v E[1'3'6']^_[1'3'6']^[61'5']v
<melody> 0- 0- 0- 
w: 

<guitar> <D(10)> [24'6'3'']^- E[4'6'2'']^_[4'6'2'']^[4'6']v E[4'6'2'']^_[4'6'2'']^[4'6'3'']v
<melody> 0- 0- 0- 
w: 

<guitar> "G(10)"[5432]^- E[1234]^_^[123]v E[1234]^_^[123]v
<melody> 0- 0- 0- 
w: 

<guitar> "G(10)"[54321]^- E[234]^_^[234]v E[234]^_^[234]v
<melody> 0- 0- 0- 
w: 

<guitar> "Bm"[543]^- E[2345]^_^[34]v E[1234]^_^[23]v
<melody> 0- 0- 0- 
w: 

<guitar> <Em> [3.7.3575']^- [357]^- E[35]^_[35]^[35]v
<melody> 0- 0- 0- 
w: 

<guitar> <Bm> [7.472']^- E[47]^_[47]^[47]v E[472']^_[472']^[72'6']v
<melody> 0- 0- 0- 
w: 

<guitar> <Em> [3.7.3575']^- E[357]^_[357]^[357]v E[357]^_[357]^[357]v 
<melody> 0- 0- 0- 
w: 

<guitar> <C(8)> [151'3']^- E[51'3']^_[51'3']^[51'3']v E[151'3']^_[151'3']^[3'5'3'']v
<melody> 0- 0- 0- 
w: 

<guitar> <G(7)/B> [7.2'5'2'']^- [2'5'1'']^- [2'5'7']^-
<melody> 0- 0- 0- 
w: 

<guitar> <C(5)/E>[351'5']- <F(8)>[&41'&4'6']^- --
<melody> 0- 0- 0- 
w: 

<guitar> "D"%Pd :|
<melody> 0- 0- 0- 
w: 

<guitar> >2 "Eb" 0- [1234]^- --
<melody> 6_5 *- --
w: 动**

#第1次升调

<guitar> "Eb"E[1234]^_^v "Fm."E[1234]^_^v "Eb/G"E[1234]^_^v
<melody> 0- 0- 0- 
w: 

<guitar> %M1
<melody> #5- #5- #5-
w: 把握生

<guitar> %M1
<melody> #5- b7- 1'-
w: 命里的

<guitar> %M5
<melody> &4'- #2'- 1'-
w: 每一分

<guitar> %M5
<melody> #2'- -- E#2'_#2'#2'
w: 钟 全*力

<guitar> %M6
<melody> E#5'_#5'#5' #5'#5' *-
w: 以*赴我们

<guitar> %M6
<melody> #5'- 1'- 1'-
w: 心中的

<guitar> %M3
<melody> E&4'_&4'_#2' *- --
w: 梦**

<guitar> %M3
<melody> 0- 0- 0- 
w: 

<guitar> %M4
<melody> #5'- #5'- #5'-
w: 不经历

<guitar> %M4
<melody> E#5'_#5'#5' *- --
w: 风*雨

<guitar> %M3
<melody> #2'- #2'- #2'-
w: 怎么见

<guitar> %M6
<melody> E1'b7_#5 *- --
w: 彩虹**

<guitar> %M2
<melody> Eb7_b7b7 Eb7_b7b7 Eb7_b7b7
w: 没*有人*能随*随

<guitar> %M2
<melody> b7- b7- #5-
w: 便便成

<guitar> %M5
<melody> b7- -- --
w: 功

<guitar> %M5
<melody> 0- 0- 0- 
w: 

<guitar> %M1
<melody> #5- #5- #5-
w: 把握生

<guitar> %M1
<melody> #5- b7- 1'-
w: 命里每

<guitar> %M5
<melody> &4'- #2'- 1'-
w: 一次感

<guitar> %M5
<melody> #2'- -- E0_0#2'
w: 动 和

<guitar> %M6
<melody> #5'#5' #5'#5' #5'-
w: 心爱的朋友

<guitar> %M6
<melody> #5'- 1'- &4'-
w: 热情相

<guitar> %M3
<melody> E&4'_&4'_#2' *- --
w: 拥

<guitar> %M3
<melody> 0- 0- E0_0#2'
w: 让

<guitar> %M4
<melody> #5'- #5'- E#5'_#5'#5'
w: 真心的*话

<guitar> %M4
<melody> *- 0- E0_0&4'
w: *和

<guitar> %M3
<melody> #2'- #2'- &4'1'
w: 开心的泪

<guitar> %M6
<melody> _b7_#5 *- E0_0#5
w: *** 在

<guitar> %M2
<melody> b7- b7- b71'
w: 你我的心

<guitar> %M5
<melody> *- #2'- b7_1'
w: *里流*

<guitar> %M1
<melody> b7_#5 *- --
w: 动**

<guitar> %N5
<melody> 0- 0- 0- 
w: 

#第2次升调

<melody> {key: A}

<guitar> %N1
<melody> 6- 6- 6-
w: 啦啦啦

<guitar> %N1
<melody> 6- 7- 1'-
w: 啦啦啦

<guitar> %N5
<melody> 4'- 3'- 1'-
w: 啦啦啦

<guitar> %N5
<melody> 3'- -- E3'_3'3'
w: 啦 啦*啦

<guitar> %N6
<melody> E6'_6'6' 6'6' *-
w: 啦*啦 啦啦

<guitar> %N6
<melody> 6'- 1'- 4'-
w: 啦啦啦

<guitar> %N3
<melody> 3'- -- --
w: 啦

<guitar> %N3
<melody> 0- 0- 0- 
w: 

<guitar> %N4
<melody> 6'- 6'- 6'-
w: 啦啦啦

<guitar> %N4
<melody> E6'6'_6' *- --
w: 啦啦*

<guitar> %N3
<melody> 3'- 3'- 3'-
w: 啦啦啦

<guitar> %N6
<melody> E1'7_6 *- --
w: 啦啦**

<guitar> %N2
<melody> E7_77 E7_77 E7_77
w: 啦*啦啦*啦啦*啦

<guitar> "Bm"E[12345]^_^[123]v "C#m"E[12345]^_^[123]v "D"E[1234]^_^[123]v 
<melody> 7- 7- 6-
w: 啦啦啦

<guitar> %N5
<melody> 7- -- --
w: 啦

<guitar> %N5
<melody> 0- 0- 0- 
w: 

<guitar> %N1
<melody> 6- 6- 6-
w: 把握生

<guitar> %N1
<melody> 6- 7- 1'-
w: 命里每

<guitar> %N5
<melody> 4'- 3'- 1'-
w: 一次感

<guitar> %N5
<melody> 3'- -- E0_03'
w: 动 和

<guitar> %N6
<melody> 6'6' 6'6' 6'-
w: 心爱的朋友

<guitar> %N6
<melody> 6'- 1'- 4'-
w: 热情相

<guitar> %N3
<melody> E4'_4'_3' *- --
w: 拥

<guitar> %N3
<melody> 0- 0- E0_03'
w: 让

<guitar> %N4
<melody> 6'- 6'- E6'_6'6'
w: 真心的*话

<guitar> %N4
<melody> *- 0- E0_04'
w: *和

<guitar> %N3
<melody> 3'- 3'- 4'1'
w: 开心的泪

<guitar> %N6
<melody> _7_6 *- E0_06
w: *** 在

<guitar> %N2
<melody> 7- 7- 71'
w: 你我的心

<guitar> %N5
<melody> *- 3'- 7_1'
w: *里流*

<guitar> %N1
<melody> 7_6 *- --
w: 动**

<guitar> %N1
<melody> 0- 0- E0_03'
w: 让

<guitar> %N4
<melody> 6'- 6'- E6'_6'6'
w: 真心的*话

<guitar> %N4
<melody> *- 0- E0_04'
w: *和

<guitar> %N3
<melody> 3'- 3'- 4'1'
w: 开心的泪

<guitar> %N6
<melody> _7_6 *- E0_06
w: *** 在

<guitar> %N2
<melody> 7- 7- 71'
w: 你我的心

<guitar> %N5
<melody> *- 3'- 7_1'
w: *里流*

<guitar> %N5s
<melody> 7_6 *- --
w: 动**

<guitar> %N6s
<melody> 0- -- --
w: 

<guitar> "A"[12345]$- -- --
<melody> 0- -- --
w:

<guitar> -- -- --
<melody> 0- -- --
w:

