%MUSE2
T: 真心英雄
T: 李宗盛
M: 3/4
L: 1/8
Q: 1/4=140
C: tcli编谱
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord Am7=1;X,0,2,0,1,0
%%gchord G/B=1;X,2,0,0,3,X
%%gchord C=1;X,3,2,0,1,0
%%gchord Bm=2;X,1,3,3,2,1
%%gchord D/#F=1;2,X,X,2,3,2
%%gchord Am(5)/D=5;X,X,0,1,1,1
%%gchord D(7)/#F=7;X,3,1,1,4,X
%%gchord Gsus4=1;3,2,0,0,1,3
%%gchord B7=1;X,2,1,2,0,2
%%gchord Em.=1;X,X,2,0,0,3
%%gchord D/#F.=2;X,X,3,1,2,4
%%gchord C/G=1;3,X,2,0,1,0
%%gchord Ebmaj7(10)=10;2,X,X,3,2,1
%%gchord Dsus4(10)=10;1,3,3,3,1,1
%%gchord G(10)=10;X,1,3,3,3,1
%%gchord Bm(9)=9;X,X,1,3,4,2
%%gchord Em(7)=7;X,1,3,3,2,1
%%gchord Bm(7)=7;1,3,3,1,1,4
%%gchord Am7(5)=5;1,3,3,1,4,1
%%gchord D(10)=10;X,X,0,2,1,3
%%gchord Em=1;0,2,2,0,0,0
%%gchord G(7)/B=7;1,X,X,1,2,1
%%gchord F(8)=8;X,1,3,3,3,1
%%gchord C(8)=8;1,3,3,2,1,1
%%gchord C(5)/E=5;0,3,1,1,4,X
%%gchord Eb=1;X,X,1,3,4,3
%%gchord Fm.=1;X,X,3,1,1,4
%%gchord Fm=1;1,3,3,1,1,1
%%gchord Eb/G=3;X,X,3,1,2,1
%%gchord Cm=3;X,1,3,3,2,1
%%gchord C#m=4;X,1,3,3,2,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G"[fx*2bx*2cx*2dx*2] "Am7"[bx*2cx*2dx*2ex*2] "G/B"[bx*2cx*2dx*2ex*2]
|"C"[ex*4ax*4bx*4cx*4]  (3ex-ex[axbxcx]
|"G/B"[ex*2dx*2cx*2bx*2] -[exdxcxbx] (3z/2a5/2a6/2  (3a7a5a3
|"Em" [fx*2cx*2bx*2a3*2] "D/#F" [fx*2bx*2a5*2] "G"[fx*2bx*2a7*2]
|"Bm" [ex*4dx*4cx*4bx*4]  (3zzbx
|"C" [ex*2cx*2bx*2ax*2] a3*2  (3zza3
|"Am(5)/D" [dx*2cx*2bx*2ax*2]  (3zza7 ax*2
|"Gsus4" [fx*4cx*4bx*4ax*4]  (3zzbx
|"G" [fx*6dx*6cx*6bx*6]
|: "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx] "B7" (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[axbxcxdxex]z z*4
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[axbxcxdx]z z*4
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx] "B7" (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[axbxcxdxex]z z*4
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C/G"V[ax*2bx*2cx*2dx*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2] "Em."V[ax*2bx*2cx*2dx*2] "D/#F."V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|1"Ebmaj7(10)"z*2 V[fx*4ax*4bx*4cx*4]
|"Dsus4(10)"V[fx*2ax*2bx*2cx*2]  (3V[dxaxbxcx]-V[dxaxbxcx]U[bxcx]  (3V[b12cxdx]-V[b12cxdx]U[b13cxdx]
|"G(10)"V[ex*2dx*2cx*2bx*2]  (3V[exdxcx]-V[exdxcx]U[exdxcx]  (3V[dxcxbxax]-V[dxcxbxax]U[bxcx]
|"Bm(9)" (3V[a12bxcxdx]-V[a12bxcxdx]U[bxcxdx]  (3V[axbxcxdx]-V[axbxcxdx]U[bxcx]  (3V[bxcx]-V[bxcx]U[bxcx]
|"Em(7)"V[ex*2dx*2cx*2bx*2] "D(7)/#F"V[ex*2dx*2cx*2bx*2] a12/2a10/2b12
|"Bm(7)"  (3a12/2a7/2z/2ax/2a12/2 V[fx*2ex*2dx*2cx*2bx*2ax*2] "Em(7)" (3V[exdxcx]-V[exdxcx]U[exdxcx]
|"Am7(5)" V[fx*2ex*2dx*2cx*2bx*2]  (3V[cxb5ax]-V[cxb5ax]U[dxcxbx]  (3V[cxb5ax]-V[cxb5ax]U[dxcxbx]
|"D(10)" V[dx*2cx*2bx*2ax*2]  (3V[cxbxa10]-V[cxbxa10]U[cxbx]  (3V[cxbxa10]-V[cxbxa10]U[cxbxax]
|"G(10)"V[ex*2dx*2cx*2bx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G(10)"V[ex*2dx*2cx*2bx*2ax*2]  (3V[bxcxdx]-V[bxcxdx]U[bxcxdx]  (3V[bxcxdx]-V[bxcxdx]U[bxcxdx]
|"Bm"V[ex*2dx*2cx*2]  (3V[bxcxdxex]-V[bxcxdxex]U[cxdx]  (3V[axbxcxdx]-V[axbxcxdx]U[bxcx]
|"Em" V[fx*2ex*2dx*2cx*2bx*2a3*2] V[dx*2cx*2bx*2]  (3V[dxcx]-V[dxcx]U[dxcx]
|"Bm" V[ex*2dx*2cx*2bx*2]  (3V[dxcx]-V[dxcx]U[dxcx]  (3V[dxcxbx]-V[dxcxbx]U[cxbxa5]
|"Em" V[fx*2ex*2dx*2cx*2bx*2a3*2]  (3V[dxcxbx]-V[dxcxbx]U[dxcxbx]  (3V[dxcxbx]-V[dxcxbx]U[dxcxbx]
|"C(8)" V[fx*2ex*2dx*2cx*2]  (3V[exdxcx]-V[exdxcx]U[exdxcx]  (3V[fxexdxcx]-V[fxexdxcx]U[cxbxa12]
|"G(7)/B" V[fx*2cx*2bx*2a10*2] V[cx*2bx*2a8*2] V[cx*2bx*2ax*2]
|"C(5)/E"[ex*2dx*2cx*2bx*2] "F(8)"V[ex*4dx*4cx*4bx*4]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx] 
:|2"Eb" z*2 V[ax*4bx*4cx*4dx*4]
|"Eb" (3V[axbxcxdx]-V[axbxcxdx]U[axbxcxdx] "Fm." (3V[axbxcxdx]-V[axbxcxdx]U[axbxcxdx] "Eb/G" (3V[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]
|"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bbm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bbm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Cm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bbm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Eb"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm" (3V[axbxcxdxex]-V[axbxcxdxex]U[axbxcx] "C#m" (3V[axbxcxdxex]-V[axbxcxdxex]U[axbxcx] "D" (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"D"V[ax*2bx*2cx*2dx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"C#m"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F#m"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"Bm"V[ax*2bx*2cx*2dx*2ex*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]  (3V[axbxcxdx]-V[axbxcxdx]U[axbxcx]
|"A"B[ax*6bx*6cx*6dx*6ex*6]
|-B[ax*6bx*6cx*6dx*6ex*6]|

[V:melody1]
Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|E2 E2  (3D-DE
w: 在我心*中
|-E4 EC
w: * 曾经
|D2 D2 C2
w: 有一个
|D4  (3E-ED
w: 梦 要*用
|CA, CA, CA,
w: 歌声让你忘了
|C2 C2 E,2
w: 所有的
|G,6
w: 痛
|Z2 Z2 Z2
w: 
|A,2 A,2 G,2
w: 灿烂星
|A,4  (3A,-A,A
w: 空 谁*是
|G2 G2 G2
w: 真的英
|C4 CC
w: 雄 平凡
|D2 DC  (3D-DC
w: 的人们给*我
|D2 D2 E2
w: 最多感
|D6
w: 动
|D6
w: 动
|E2 E2 D2
w: 再没有
|E4  (3ZZC
w: 恨 也
|D2 D2 C2
w: 没有了
|D4  (3E-ED
w: 痛 但*愿
| (3C-CA,  (3C-CA,  (3C-CA,
w: 人*间 处*处 都*有
|C2 C2 E,2
w: 爱的影
|G,6
w: 踪
|Z2 Z2  (3ZZG,
w: 用
|A,2 A,2  (3G,-G,A,
w: 我们 的*歌
|-A,2 A2  (3E-EG
w: *换你*真
| (3-G-GG  (3-G-GG  (3-G-GC
w: **心 **笑 **容
|-C4  (3C-CC
w: * 祝*福
| (3D-DD  (3D-DD  (3D-DD
w: 你*的人*生从*此
|E2 G2 A2
w: 与众不
|C6
w: 同
|Z2 Z2 Z2
w: 
|C2 C2 C2
w: 把握生
|C2 D2 E2
w: 命里的
|A2 G2 E2
w: 每一分
|G4  (3G-GG
w: 钟 全*力
| (3C'-C'C' C'C' -C'2
w: 以*赴我们
|C'2 E2 E2
w: 心中的
| (3A-A-G -G4
w: 梦**
|Z2 Z2 Z2
w: 
|C'2 C'2 C'2
w: 不经历
| (3C'-C'C' -C'4
w: 风*雨
|G2 G2 G2
w: 怎么见
| (3ED-C -C4
w: 彩虹**
| (3D-DD  (3D-DD  (3D-DD
w: 没*有人*能随*随
|D2 D2 C2
w: 便便成
|D6
w: 功
|Z2 Z2 Z2
w: 
|C2 C2 C2
w: 把握生
|C2 D2 E2
w: 命里每
|A2 G2 E2
w: 一次感
|G4  (3Z-ZG
w: 动 和
|C'C' C'C' C'2
w: 心爱的朋友
|C'2 E2 A2
w: 热情相
| (3A-A-G -G4
w: 拥
|Z2 Z2  (3Z-ZG
w: 让
|C'2 C'2  (3C'-C'C'
w: 真心的*话
|-C'2 Z2  (3Z-ZA
w: *和
|G2 G2 AE
w: 开心的泪
|-D-C -C2  (3Z-ZC
w: *** 在
|D2 D2 DE
w: 你我的心
|-E2 G2 D-E
w: *里流*
|D-C -C4
w: 动**
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|Z2 Z2 Z2
w: 
|D-C -C4
w: 动**
|Z2 Z2 Z2
w: 
|^C2 ^C2 ^C2
w: 把握生
|^C2 ^D2 F2
w: 命里的
|_B2 ^G2 F2
w: 每一分
|^G4  (3^G-^G^G
w: 钟 全*力
| (3^C'-^C'^C' ^C'^C' -^C'2
w: 以*赴我们
|^C'2 F2 F2
w: 心中的
| (3_B-_B-^G -^G4
w: 梦**
|Z2 Z2 Z2
w: 
|^C'2 ^C'2 ^C'2
w: 不经历
| (3^C'-^C'^C' -^C'4
w: 风*雨
|^G2 ^G2 ^G2
w: 怎么见
| (3F^D-^C -^C4
w: 彩虹**
| (3^D-^D^D  (3^D-^D^D  (3^D-^D^D
w: 没*有人*能随*随
|^D2 ^D2 ^C2
w: 便便成
|^D6
w: 功
|Z2 Z2 Z2
w: 
|^C2 ^C2 ^C2
w: 把握生
|^C2 ^D2 F2
w: 命里每
|_B2 ^G2 F2
w: 一次感
|^G4  (3Z-Z^G
w: 动 和
|^C'^C' ^C'^C' ^C'2
w: 心爱的朋友
|^C'2 F2 _B2
w: 热情相
| (3_B-_B-^G -^G4
w: 拥
|Z2 Z2  (3Z-Z^G
w: 让
|^C'2 ^C'2  (3^C'-^C'^C'
w: 真心的*话
|-^C'2 Z2  (3Z-Z_B
w: *和
|^G2 ^G2 _BF
w: 开心的泪
|-^D-^C -^C2  (3Z-Z^C
w: *** 在
|^D2 ^D2 ^DF
w: 你我的心
|-F2 ^G2 ^D-F
w: *里流*
|^D-^C -^C4
w: 动**
|Z2 Z2 Z2
w: 
|D2 D2 D2
w: 啦啦啦
|D2 E2 ^F2
w: 啦啦啦
|B2 A2 ^F2
w: 啦啦啦
|A4  (3A-AA
w: 啦 啦*啦
| (3D'-D'D' D'D' -D'2
w: 啦*啦 啦啦
|D'2 ^F2 B2
w: 啦啦啦
|A6
w: 啦
|Z2 Z2 Z2
w: 
|D'2 D'2 D'2
w: 啦啦啦
| (3D'D'-D' -D'4
w: 啦啦*
|A2 A2 A2
w: 啦啦啦
| (3^FE-D -D4
w: 啦啦**
| (3E-EE  (3E-EE  (3E-EE
w: 啦*啦啦*啦啦*啦
|E2 E2 D2
w: 啦啦啦
|E6
w: 啦
|Z2 Z2 Z2
w: 
|D2 D2 D2
w: 把握生
|D2 E2 ^F2
w: 命里每
|B2 A2 ^F2
w: 一次感
|A4  (3Z-ZA
w: 动 和
|D'D' D'D' D'2
w: 心爱的朋友
|D'2 ^F2 B2
w: 热情相
| (3B-B-A -A4
w: 拥
|Z2 Z2  (3Z-ZA
w: 让
|D'2 D'2  (3D'-D'D'
w: 真心的*话
|-D'2 Z2  (3Z-ZB
w: *和
|A2 A2 B^F
w: 开心的泪
|-E-D -D2  (3Z-ZD
w: *** 在
|E2 E2 E^F
w: 你我的心
|-^F2 A2 E-^F
w: *里流*
|E-D -D4
w: 动**
|Z2 Z2  (3Z-ZA
w: 让
|D'2 D'2  (3D'-D'D'
w: 真心的*话
|-D'2 Z2  (3Z-ZB
w: *和
|A2 A2 B^F
w: 开心的泪
|-E-D -D2  (3Z-ZD
w: *** 在
|E2 E2 E^F
w: 你我的心
|-^F2 A2 E-^F
w: *里流*
|E-D -D4
w: 动**
|Z6
w: 
|Z6
w:
|Z6|
w:

  
