%MUSE2
T: 矜持
T: 王菲
I: 郭子作曲
M: 4/4
L: 1/8
Q: 1/4=79
C: tcli编谱
K: C

%%gchord Eadd9=1;0,X,4,1,0,0
%%gchord C#m=4;X,1,3,3,2,1
%%gchord C#m7=4;X,1,3,1,2,1
%%gchord A6=1;X,0,X,2,2,2
%%gchord F#m7=2;1,3,1,1,1,1
%%gchord F#m/B=1;X,2,X,2,2,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|"Eadd9"B[fx*8dx*8cx*8bx*8]
|-B[fx*8dx*8cx*8bx*8]
|"C#m7"B[ex*8dx*8cx*8bx*8]
|-B[ex*8dx*8cx*8bx*8]
|"A6"B[ex*8cx*8bx*8ax*8]
|-B[ex*8cx*8bx*8ax*8]
|"F#m7"B[fx*8dx*8cx*8bx*8]
|"F#m/B"B[ex*8cx*8bx*8ax*8]
|"B"B[ex*8cx*8bx*8ax*8]
|"Eadd9" fxdx cxbx -bx*4
|"Eadd9" fxdx cxbx -bx*4
|"C#m7"B[ex*8dx*8cx*8bx*8]
|-B[ex*8dx*8cx*8bx*8]
|"A6"B[ex*8cx*8bx*8ax*8]
|-B[ex*8cx*8bx*8ax*8]
|"F#m7"B[fx*8dx*8cx*8bx*8]
|"F#m/B"B[ex*8cx*8bx*8ax*8]
|"B"B[ex*8cx*8bx*8ax*8]
|"Eadd9" fxdx cxbx -bxcxbxdx
|"Eadd9" fxdx cxbx -bxcxe6c4
|"C#m7" exdx cxbx dxcx axbx
|"C#m7" exdx cxax bxdx e2b0
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8|

[V:melody1]
Z3B, BA A^G
w: 我从来不曾
|^F^F ^F^F -^F2 ^G3/2B,/2
w: 抗拒你的*魅力
|-B,4 ZB, ^CE
w: * 虽然你
|^F^F ^FE ^F^F ^G3/2E/2
w: 从来不曾对我着迷
|-E4 ZE BA
w: * 我总是
|A^G -^GE ^F2 ^G^F
w: 微笑*的看着你
|-^F4 ^CB, ^CE
w: * 我的情意
|^FE ^F^G A^G AB
w: 总是轻易就洋溢眼
|-B^F -^F6
w: *底
|Z3B, BA A^G
w: 我曾经想过
|^F^F ^F^F -^F2 ^G3/2B,/2
w: 在寂寞的*夜里
|-B,4 ZB, ^CE
w: * 你终于
|^F^F ^FE ^F^F ^G3/2E/2
w: 在意在我的房间里
|-E4 ZE BA
w: *你闭上
|A^G -^GE ^F2 ^G^F
w: 眼睛*亲吻了我
|-^F4 ^CB, ^CE
w: *不说一句
|^FE ^F^G A^G AB
w: 紧紧抱我在你的怀
|-B^F -^F6
w: *里
|Z4 Z2 BA
w: 我是
|^G2 EB, -B,4
w: 爱你的
|-B,4 ZB, ^CE
w: *我爱你
|^F3E -E4
w: 到底
|-E4 Z2 EE
w: *生平
|BA A^G A3/2^G/2 -^GE
w: 第一次我放下*矜
|^C4 ^CB, ^CE
w: 持 任凭自己
|^FE ^F^G A^G AB
w: 幻想一切关于我和
|-B/2^F3/2 -^F6
w: *你
|Z4 Z2 BA
w: 你是
|^G2 EB, -B,4
w: 爱我的
|-B,4 ZB, ^CE
w: *你爱我
|^F3E -E4
w: 到底
|-E4 Z2 EE
w: *生平
|BA A^G A3/2^G/2 -^GE
w: 第一次我放下*矜
|^C4 ^CB, ^CE
w: 持 相信自己
|^FE ^F^G A^G AB
w: 真的可以深深去爱
|-B/2^F3/2 -^F6
w: 你
|-^F8
w: 
|-^F8|
w:

  
