%MUSE2
T: 矜持
T: 王菲
I: 郭子作曲
M: 4/4
L: 1/8
Q: 1/4=79
C: tcli编谱
K: E

%%gchord Eadd9=1;0,X,4,1,0,0
%%gchord C#m=4;X,1,3,3,2,1
%%gchord C#m7=4;X,1,3,1,2,1
%%gchord C#m7/#G=4;4,X,3,1,2,1
%%gchord A6=1;X,0,2,2,2,2
%%gchord F#m7=2;1,3,1,1,1,1
%%gchord F#m/B=1;X,2,4,2,2,2
%%gchord F#m7/B=1;X,2,2,2,2,2
%%gchord B=2;X,1,3,3,3,1
%%gchord F#m=2;1,3,3,1,1,1
%%gchord F#m(9)=9;X,1,3,3,2,1
%%gchord E=1;0,2,2,1,0,0
%%gchord E.=2;0,X,X,3,4,3
%%gchord A/B=1;X,2,X,2,2,0
%%gchord A=1;X,0,2,2,2,0
%%gchord A(5)=5;X,0,3,2,1,1
%%gchord B(7)=7;1,3,3,2,1,1
%%gchord B/#D=4;X,3,1,1,1,X
%%gchord E/#G=1;4,2,2,X,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|"Eadd9"B[fx*8dx*8cx*8bx*8]
|-B[fx*8dx*8cx*8bx*8]
|"C#m7"B[ex*8dx*8cx*8bx*8]
|-B[ex*8dx*8cx*8bx*8]
|"A6"B[ex*8cx*8bx*8ax*8]
|-B[ex*8cx*8bx*8ax*8]
|"F#m7"B[fx*8dx*8cx*8bx*8]
|"F#m/B"B[ex*8cx*8bx*8ax*8]
|"B"B[ex*8cx*8bx*8ax*8]
|"Eadd9" fxdx cxbx -bx*4
|"Eadd9" fxdx cxbx -bx*4
|"C#m7" exdx cxbx -bx*4
|"C#m7" exdx cxbx -bx*4
|"A6" excx bxax -ax*4
|"A6" excx bxax -ax*4
|"F#m7" fxdx cxbx -bx*4
|"F#m/B" excx bxax -axcx bxcx
|"B" B[ex*8cx*8bx*8ax*8]
|"Eadd9" fxdx cxbx -bxcxbxdx
|"Eadd9" fxdx cxbx -bxcxe6c4
|"C#m7" exdx cxbx dxcx axbx
|"C#m7" exdx cxax bxdx e2b0
|"A" exdx cxbx axdxcxbx
|"A" exdx cxax cxdx f4dx
|"F#m" fxdx cxbx dxaxcxdx
|"F#m/B" exdx cxbx dxcxbxax
|"B" exdx cxbx B[ex*4cx*4bx*4ax*4]
|"Eadd9" fxdx cxbx -bxcxbxdx
|"Eadd9" fxdx cxbx -bxcxe6c4
|"C#m7" exdx cxbx dxcx axbx
|"C#m7" exdx cxax bxdx e2b0
|"A" exdx cxbx axdxcxbx
|"A" exdx cxax cxdx f4dx
|"F#m" fxdx cxbx dxaxcxdx
|"F#m/B" exdx cxbx dxcxbxax
|"B" exdx cxbx dxcxbxdx
|"E." [fxcxbxa7]cx a5cx axfx cxbx
|"E." [fxa2]cx axcx fxcx e6cx
|"C#m7" [exa7]cx a5cx axex dxa7
|"C#m7" [exa7]cx bxcx exdx f7cx
|"A(5)" [exa7]cx axcx a4ex cxbx
|"A(5)" [exax]dx cxa4 [exax]a4 [cxax]a7
|"F#m(9)" [exax]bx dxcx exdx b9dx
|"B(7)" [fxbx]ex c9ex B[fx*4ex*4dx*4cx*4]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] "B/#D" V[bxcxdxex]V[bxcxdx]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "C#m7/#G"V[fxdxcx]V[bxcxdx]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "E/#G"V[fxexdx]V[exdx]
|"F#m7" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"F#m7/B" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"B" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] "B/#D" V[bxcxdxex]V[bx/2cx/2dx/2]U[bx/2cx/2dx/2]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "C#m7/#G"V[fxdxcx]V[bx/2cx/2dx/2]U[bx/2cx/2dx/2]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "E/#G"V[fxexdx]V[ex/2dx/2]U[ex/2dx/2]
|"F#m7" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"F#m7/B" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"B" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"Eadd9" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] "B/#D" V[bxcxdxex]V[bx/2cx/2dx/2]U[bx/2cx/2dx/2]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"C#m7" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "C#m7/#G"V[fxdxcx]V[bx/2cx/2dx/2]U[bx/2cx/2dx/2]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"A6" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] "E/#G"V[fxexdx]V[ex/2dx/2]U[ex/2dx/2]
|"F#m7" V[fx*2dx*2cx*2] V[fxdxcx]V[axbxcxdx] -V[axbxcxdx]V[fxdxcx] V[axbxcxdx]V[fxdxcx]
|"F#m7/B" V[ex*2dx*2cx*2] V[exdxcx]V[axbxcxdx] -V[axbxcxdx]V[exdxcx] V[axbxcxdx]V[exdxcx]
|"B" B[ax*8bx*8cx*8dx*8ex*8]
|"E." [fxcxbxa7]cx a5cx axfx cxbx
|"E." [fxa2]cx axcx fxcx e6cx
|"C#m7" [exa7]cx a5cx axex dxa7
|"C#m7" [exa7]cx bxcx exdx f7cx
|"A(5)" [exa7]cx axcx a4ex cxbx
|"A(5)" [exax]dx cxa4 [exax]a4 [cxax]a7
|"F#m(9)" [exax]bx dxcx exdx b9dx
|"B(7)" B[fx*8dx*8cx*8bx*8]
|z*4 "A" [exbxax]cx "A/B" [ex*2bx*2ax*2]
|"E" [fxcxbxax]ex dxd4 cxbx axa2
|"E." B[fx*8cx*8bx*8a7*8]|

[V:melody1]
Z3G, GF FE
w: 我从来不曾
|DD DD -D2 E3/2G,/2
w: 抗拒你的*魅力
|-G,4 ZG, A,C
w: * 虽然你
|DD DC DD E3/2C/2
w: 从来不曾对我着迷
|-C4 ZC GF
w: * 我总是
|FE -EC D2 ED
w: 微笑*的看着你
|-D4 A,G, A,C
w: * 我的情意
|DC DE FE FG
w: 总是轻易就洋溢眼
|-GD -D6
w: *底
|Z3G, GF FE
w: 我曾经想过
|DD DD -D2 E3/2G,/2
w: 在寂寞的*夜里
|-G,4 ZG, A,C
w: * 你终于
|DD DC DD E3/2C/2
w: 在意在我的房间里
|-C4 ZC GF
w: *你闭上
|FE -EC D2 ED
w: 眼睛*亲吻了我
|-D4 A,G, A,C
w: *不说一句
|DC DE FE FG
w: 紧紧抱我在你的怀
|-GD -D6
w: *里
|Z4 Z2 GF
w: 我是
|E2 CG, -G,4
w: 爱你的
|-G,4 ZG, A,C
w: *我爱你
|D3C -C4
w: 到底
|-C4 Z2 CC
w: *生平
|GF FE F3/2E/2 -EC
w: 第一次我放下*矜
|A,4 A,G, A,C
w: 持 任凭自己
|DC DE FE FG
w: 幻想一切关于我和
|-G/2D3/2 -D6
w: *你
|Z4 Z2 GF
w: 你是
|E2 CG, -G,4
w: 爱我的
|-G,4 ZG, A,C
w: *你爱我
|D3C -C4
w: 到底
|-C4 Z2 CC
w: *生平
|GF FE F3/2E/2 -EC
w: 第一次我放下*矜
|A,4 A,G, A,C
w: 持 相信自己
|DC DE FE FG
w: 真的可以深深去爱
|-G/2D3/2 -D6
w: 你
|-D8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z3G, GF FE
w: 我曾经想过
|DD DD -D2 E3/2G,/2
w: 在寂寞的*夜里
|-G,4 ZG, A,C
w: * 你终于
|DD DC DD E3/2C/2
w: 在意在我的房间里
|-C4 ZC GF
w: *你闭上
|FE -EC D2 ED
w: 眼睛*亲吻了我
|-D4 A,G, A,C
w: *不说一句
|DC DE FE FG
w: 紧紧抱我在你的怀
|-GD -D6
w: *里
|Z4 Z2 GF
w: 我是
|E2 CG, -G,4
w: 爱你的
|-G,4 ZG, A,C
w: *我爱你
|D3C -C4
w: 到底
|-C4 Z2 CC
w: *生平
|GF FE F3/2E/2 -EC
w: 第一次我放下*矜
|A,4 A,G, A,C
w: 持 任凭自己
|DC DE FE FG
w: 幻想一切关于我和
|-G/2D3/2 -D6
w: *你
|Z4 Z2 GF
w: 你是
|E2 CG, -G,4
w: 爱我的
|-G,4 ZG, A,C
w: *你爱我
|D3C -C4
w: 到底
|-C4 Z2 CC
w: *生平
|GF FE F3/2E/2 -EC
w: 第一次我放下*矜
|A,4 A,G, A,C
w: 持 相信自己
|DC DE FE FG
w: 真的可以深深去爱
|-G/2D3/2 -D6
w: 你
|Z4 FE CD
w: 深深去爱
|-DC -C6
w: 你
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z2 FE C2 D2
w: 深深去爱
|-DC -C6
w: *你
|Z8
w: 
|Z8|
w:

  
