%MUSE2
T: 矜持
T: 王菲
M: 4/4
L: 1/8
Q: 1/4=79
C: tcli编谱
K: C


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8|

[V:melody1]
Z3B, BA A^G
w: 我从来不曾
|^F^F ^F^F -^F2 ^G3/2B,/2
w: 抗拒你的*魅力
|-B,4 ZB, ^CE
w: * 虽然你
|^F^F ^FE ^F^F ^G3/2E/2
w: 从来不曾对我着迷
|-E4 ZE BA
w: * 我总是
|A^G -^GE ^F2 ^G^F
w: 微笑*的看着你
|-^F4 ^CB, ^CE
w: * 我的情意
|^FE ^F^G A^G AB
w: 总是轻易就洋溢眼
|-B^F -^F6
w: 底
|Z3B, BA A^G
w: 我曾经想过
|^F^F ^F^F -^F2 ^G3/2B,/2
w: 在寂寞的夜里
|-B,4 ZB, ^CE
w: * 你终于
|-E8
w: 在意在我的房间里
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8
w: 
|-E8|
w:

  
