# 词：许常德
# 曲：郭子
title : [矜持, 王菲]
artist : tcli编谱
info : 郭子作曲
timeSign : 4/4
beat : 1/8
key : E
tempo : 1/4=79
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Eadd9' : 1;0,X,4,1,0,0
  'C#m' : 4;X,1,3,3,2,1
  'C#m7' : 4;X,1,3,1,2,1
  'C#m7/#G' : 4;4,X,3,1,2,1
  'A6' : 1;X,0,2,2,2,2
  'F#m7' : 2;1,3,1,1,1,1
  'F#m/B' : 1;X,2,4,2,2,2
  'F#m7/B' : 1;X,2,2,2,2,2
  'B' : 2;X,1,3,3,3,1
  'F#m' : 2;1,3,3,1,1,1
  'F#m(9)' : 9;X,1,3,3,2,1
  'E' : 1;0,2,2,1,0,0
  'E.' : 2;0,X,X,3,4,3
  'A/B' : 1;X,2,X,2,2,0
  'A' : 1;X,0,2,2,2,0
  'A(5)' : 5;X,0,3,2,1,1
  'B(7)' : 7;1,3,3,2,1,1
  'B/#D' : 4;X,3,1,1,1,X
  'E/#G' : 1;4,2,2,X,0,0
patterns : 
  T : "<C>0- -- -- --"
  S6 : "[643]^- ^[1234]^ *[643]^ [1234]^[643]^"
  S5 : "[543]^- ^[1234]^ *[543]^ [1234]^[543]^"
  Sp6 : "[643]^- ^[1234]^ *[643]^"
  Sp5 : "[543]^- ^[1234]^ *[543]^"
  T6 : "[643]^- ^[1234]^ *[643]^ [1234]^[643]^"
  T5 : "[543]^- ^[1234]^ *[543]^ [1234]^[543]^"
  Tp6 : "[643]^- ^[1234]^ *[643]^"
  Tp5 : "[543]^- ^[1234]^ *[543]^"
  #T6 : "[643]^(^v) ^[1234]^ *[643]^ [1234]^([643]^v)"
  #T5 : "[543]^(^v) ^[1234]^ *[543]^ [1234]^([543]^v)"
  #Tp5 : "[543]^(^v) ^[1234]^ *[543]^"
  #Tp6 : "[643]^(^v) ^[1234]^ *[643]^"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -4, env: jcx}

<guitar> {key: E}
<melody> {key: E}

<guitar> 0- -- -- --
<melody> 0- -7. 76 65
w: 我从来不曾

<guitar> "Eadd9"[6432]$- -- -- --
<melody> 44 44 *- 5(-7.)
w: 抗拒你的*魅力

<guitar> -- -- -- --
<melody> -- -- 07. 13
w: * 虽然你

<guitar> "C#m7"[5432]$- -- -- --
<melody> 44 43 44 5(-3)
w: 从来不曾对我着迷

<guitar> -- -- -- --
<melody> -- -- 03 76 
w: * 我总是

<guitar> "A6"[5321]$- -- -- --
<melody> 65 *3 4- 54
w: 微笑*的看着你

<guitar> -- -- -- --
<melody> -- -- 17. 13
w: * 我的情意

<guitar> "F#m7"[6432]$- -- -- --
<melody> 43 45 65 67
w: 总是轻易就洋溢眼

<guitar> "F#m/B"[5321]$- -- -- --
<melody> -4 *- -- --
w: *底

<guitar> "B"[5321]$- -- -- --
<melody> 0- -7. 76 65
w: 我曾经想过

<guitar> <Eadd9> 3.4 57 *- --
<melody> 44 44 *- 5(-7.)
w: 在寂寞的*夜里

<guitar> <Eadd9> 3.4 57 *- --
<melody> -- -- 07. 13
w: * 你终于

<guitar> <C#m7> 15 73' *- --
<melody> 44 43 44 5(-3)
w: 在意在我的房间里

<guitar> <C#m7> 15 73' *- --
<melody> -- -- 03 76 
w: *你闭上

<guitar> <A6> 6.6 1'4' *- --
<melody> 65 *3 4- 54
w: 眼睛*亲吻了我

<guitar> <A6> 6.6 1'4' *- --
<melody> -- -- 17. 13
w: *不说一句

<guitar> <F#m7> 4.3 61' *- --
<melody> 43 45 65 67
w: 紧紧抱我在你的怀

<guitar> <F#m/B> 7.6 1'4' *6 1'6
<melody> -4 *- -- --
w: *里

<guitar> <B> [7.72'4']$- -- -- --
<melody> 0- -- 0- 76
w: 我是

<guitar> <Eadd9> 3.4 57 *574
<melody> 5- 37. *- --
w: 爱你的

<guitar> <Eadd9> 3.4 57 *5#2@a7@g
<melody> -- -- 07. 13
w: *我爱你

<guitar> <C#m7> 15 73' 57 5'3'
<melody> 4- -3 *- --
w: 到底

<guitar> <C#m7 > 15 75' 3'5 7.@a7@b
<melody> -- -- 0- 33
w: *生平

<guitar> <A> 6.3 61' 3'361'
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> <A> 6.3 63' 63 5.3
<melody> 1- -- 17. 13
w: 持 任凭自己

<guitar> <F#m> 4.4 61' 44'64
<melody> 43 45 65 67
w: 幻想一切关于我和

<guitar> <F#m/B> 7.4 61' 461'4'
<melody> (-4)- *- -- --
w: *你

<guitar> <B> 7.4 72' [7.72'4']$- --
<melody> 0- -- 0- 76
w: 你是

<guitar> <Eadd9> 3.4 57 *574
<melody> 5- 37. *- --
w: 爱我的

<guitar> <Eadd9> 3.4 57 *5#2@a7@g
<melody> -- -- 07. 13
w: *你爱我

<guitar> <C#m7> 15 73' 57 5'3'
<melody> 4- -3 *- --
w: 到底

<guitar> <C#m7 > 15 75' 3'5 7.@a7@b
<melody> -- -- 0- 33
w: *生平

<guitar> <A> 6.3 61' 3'361'
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> <A> 6.3 63' 63 5.3
<melody> 1- -- 17. 13
w: 持 相信自己

<guitar> <F#m> 4.4 61' 44'64
<melody> 43 45 65 67
w: 真的可以深深去爱

<guitar> <F#m/B> 7.4 61' 461'4'
<melody> (-4)- *- -- --
w: 你


<guitar> <B> 7.4 72' 472'4
<melody> -- -- -- --
w: 

# 间奏

<guitar> <E.> [3.73'7']7 6'7 5'3. 73'
<melody> 0- -- -- --
w: 

<guitar> <E.> [3.4']7 5'7 3.7 27
<melody> 0- -- -- --
w: 

<guitar> <C#m7> [17']7 6'7 5'1 57'
<melody> 0- -- -- --
w: 

<guitar> <C#m7> [17']7 3'7 15 7.@E7
<melody> 0- -- -- --
w: 

<guitar> <A(5)> [6.7']1' 6'1' 5'@e6. 1'3'
<melody> 0- -- -- --
w: 

<guitar> <A(5)> [6.6']6 1'5'@e [6.6']5'@e [1'6']7'
<melody> 0- -- -- --
w: 

<guitar> <F#m(9)> [41'']6' 1'4' 41' 5'1'
<melody> 0- -- -- --
w: 

<guitar> <B(7)> [7.4']4 3'4 [7.472']$- --
<melody> 0- -7. 76 65
w: 我曾经想过

<guitar> "Eadd9" %S6
<melody> 44 44 *- 5(-7.)
w: 在寂寞的*夜里

<guitar> "Eadd9" %Sp6 "B/#D" [2345]^[234]^
<melody> -- -- 07. 13
w: * 你终于

<guitar> "C#m7" %S5
<melody> 44 43 44 5(-3)
w: 在意在我的房间里

<guitar> "C#m7" %Sp5 "C#m7/#G"[643]^[234]^
<melody> -- -- 03 76 
w: *你闭上

<guitar> "A6" %S5
<melody> 65 *3 4- 54
w: 眼睛*亲吻了我

<guitar> "A6" %Sp5 "E/#G"[654]^[54]^
<melody> -- -- 17. 13
w: *不说一句

<guitar> "F#m7" %S6
<melody> 43 45 65 67
w: 紧紧抱我在你的怀

<guitar> "F#m7/B" %S5
<melody> -4 *- -- --
w: *里

<guitar> "B" %S5
<melody> 0- -- 0- 76
w: 我是

<guitar> "Eadd9" %T6
<melody> 5- 37. *- --
w: 爱你的

<guitar> "Eadd9" %Tp6 "B/#D" [2345]^([234]^v)
<melody> -- -- 07. 13
w: *我爱你

<guitar> "C#m7" %T5
<melody> 4- -3 *- --
w: 到底

<guitar> "C#m7" %Tp5 "C#m7/#G"[643]^([234]^v)
<melody> -- -- 0- 33
w: *生平

<guitar> "A6" %T5
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> "A6" %Tp5 "E/#G"[654]^([54]^v)
<melody> 1- -- 17. 13
w: 持 任凭自己

<guitar> "F#m7" %T6
<melody> 43 45 65 67
w: 幻想一切关于我和

<guitar> "F#m7/B" %T5
<melody> (-4)- *- -- --
w: *你

<guitar> "B" %T5
<melody> 0- -- 0- 76
w: 你是

<guitar> "Eadd9" %T6
<melody> 5- 37. *- --
w: 爱我的

<guitar> "Eadd9" %Tp6 "B/#D" [2345]^([234]^v)
<melody> -- -- 07. 13
w: *你爱我

<guitar> "C#m7" %T5
<melody> 4- -3 *- --
w: 到底

<guitar> "C#m7" %Tp5 "C#m7/#G"[643]^([234]^v)
<melody> -- -- 0- 33
w: *生平

<guitar> "A6" %T5
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> "A6" %Tp5 "E/#G"[654]^([54]^v)
<melody> 1- -- 17. 13
w: 持 相信自己

<guitar> "F#m7" %T6
<melody> 43 45 65 67
w: 真的可以深深去爱

<guitar> "F#m7/B" %T5
<melody> (-4)- *- -- --
w: 你

<guitar> "B" [12345]$- -- -- --
<melody> 0- -- 65 34
w: 深深去爱

<guitar> <E.> [3.73'7']7 6'7 5'3. 73'
<melody> -3 *- -- --
w: 你

<guitar> <E.> [3.4']7 5'7 3.7 27
<melody> 0- -- -- --
w: 

<guitar> <C#m7> [17']7 6'7 5'1 57'
<melody> 0- -- -- --
w: 

<guitar> <C#m7> [17']7 3'7 15 7.@E7
<melody> 0- -- -- --
w: 

<guitar> <A(5)> [6.7']1' 6'1' 5'@e6. 1'3'
<melody> 0- -- -- --
w: 

<guitar> <A(5)> [6.6']6 1'5'@e [6.6']5'@e [1'6']7'
<melody> 0- -- -- --
w: 

<guitar> <F#m(9)> [41'']6' 1'4' 41' 5'1'
<melody> 0- -- -- --
w: 

<guitar> <B(7)> [7.72'4']$- -- -- --
<melody> 0- 65 3- 4-
w: 深深去爱

<guitar> 0- -- <A> [6.1'3']6 <A/B> [7.1'3']-
<melody> -3 *- -- --
w: *你

<guitar> <E> [3.573']7. 34 57 3'4'
<melody> 0- -- -- --
w: 

<guitar> <E. > [3.73'7']$- -- -- --
<melody> 0- -- -- --
w: 

