# 词：许常德
# 曲：郭子
title : [矜持, 王菲]
artist : tcli编谱
info : 郭子作曲
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=79
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Eadd9' : 1;0,X,4,1,0,0
  'C#m' : 4;X,1,3,3,2,1
  'C#m7' : 4;X,1,3,1,2,1
  'A6' : 1;X,0,X,2,2,2
  'F#m7' : 2;1,3,1,1,1,1
  'F#m/B' : 1;X,2,X,2,2,2
patterns : 
  T : "<C>0- -- -- --"
  P5 : '[125]3 [12]3 [12]3 [12]3'
  p5 : '[125]3 [12]3'
  p6 : '[126]3 [12]3'
  P6 : '[126]3 [12]3 [12]3 [12]3'
  B5 : '[1235]- -- [123]- [123]-'
  P4 : '[124]3 [12]3 [12]3 [12]3'
  p4 : '[124]3 [12]3'
  B4 : '[1234]- -- [123]- [123]-'
  b4 : '[1234]- [123]-'
  b6 : '[1236]- [123]-'
  s5 : '[2345]^- [1234]^(^v)'
  S5 : '[2345]^- [1234]^(^v) (_^v^v) ^(^v)'
  s6 : '[3456]^- [1234]^(^v)'
  s4 : '[1234]^- [1234]^(^v)'
  S4 : '[1234]^- [1234]^(^v) (_^v^v) ^(^v)'
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: E}
<melody> {key: E}

<guitar> 0- -- -- --
<melody> 0- -7. 76 65
w: 我从来不曾

<guitar> "Eadd9"[6432]$- -- -- --
<melody> 44 44 *- 5(-7.)
w: 抗拒你的*魅力

<guitar> -- -- -- --
<melody> -- -- 07. 13
w: * 虽然你

<guitar> "C#m7"[5432]$- -- -- --
<melody> 44 43 44 5(-3)
w: 从来不曾对我着迷

<guitar> -- -- -- --
<melody> -- -- 03 76 
w: * 我总是

<guitar> "A6"[5321]$- -- -- --
<melody> 65 *3 4- 54
w: 微笑*的看着你

<guitar> -- -- -- --
<melody> -- -- 17. 13
w: * 我的情意

<guitar> "F#m7"[6432]$- -- -- --
<melody> 43 45 65 67
w: 总是轻易就洋溢眼

<guitar> "F#m/B"[5321]$- -- -- --
<melody> -4 *- -- --
w: *底

<guitar> "B"[5321]$- -- -- --
<melody> 0- -7. 76 65
w: 我曾经想过

<guitar> <Eadd9> 3.4 57 *- --
<melody> 44 44 *- 5(-7.)
w: 在寂寞的*夜里

<guitar> <Eadd9> 3.4 57 *- --
<melody> -- -- 07. 13
w: * 你终于

<guitar> "C#m7"[5432]$- -- -- --
<melody> 44 43 44 5(-3)
w: 在意在我的房间里

<guitar> -- -- -- --
<melody> -- -- 03 76 
w: *你闭上

<guitar> "A6"[5321]$- -- -- --
<melody> 65 *3 4- 54
w: 眼睛*亲吻了我

<guitar> -- -- -- --
<melody> -- -- 17. 13
w: *不说一句

<guitar> "F#m7"[6432]$- -- -- --
<melody> 43 45 65 67
w: 紧紧抱我在你的怀

<guitar> "F#m/B"[5321]$- -- -- --
<melody> -4 *- -- --
w: *里

<guitar> "B"[5321]$- -- -- --
<melody> 0- -- 0- 76
w: 我是

<guitar> <Eadd9> 3.4 57 *574
<melody> 5- 37. *- --
w: 爱你的

<guitar> <Eadd9> 3.4 57 *5#2@a7@g
<melody> -- -- 07. 13
w: *我爱你

<guitar> <C#m7> 15 73' 57 5'3'
<melody> 4- -3 *- --
w: 到底

<guitar> <C#m7 > 15 75' 3'5 7.@a7@b
<melody> -- -- 0- 33
w: *生平

<guitar> %T
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> %T
<melody> 1- -- 17. 13
w: 持 任凭自己

<guitar> %T
<melody> 43 45 65 67
w: 幻想一切关于我和

<guitar> %T
<melody> (-4)- *- -- --
w: *你

<guitar> %T
<melody> 0- -- 0- 76
w: 你是

<guitar> %T
<melody> 5- 37. *- --
w: 爱我的

<guitar> %T
<melody> -- -- 07. 13
w: *你爱我

<guitar> %T
<melody> 4- -3 *- --
w: 到底

<guitar> %T
<melody> -- -- 0- 33
w: *生平

<guitar> %T
<melody> 76 65 6(-5) *3
w: 第一次我放下*矜

<guitar> %T
<melody> 1- -- 17. 13
w: 持 相信自己

<guitar> %T
<melody> 43 45 65 67
w: 真的可以深深去爱

<guitar> %T
<melody> (-4)- *- -- --
w: 你


<guitar> %T
<melody> -- -- -- --
w: 

# 间奏

<guitar> %T
<melody> -- -- -- --
w: 

