%MUSE2
T: 祝福
T: 张学友
M: 4/4
L: 1/8
Q: 1/4=74
C: tcli编谱
K: C

%%gchord G=1;3,2,0,0,0,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8|

[V:melody1]
Z6 D-E
w: 朋
|G3B AG EG
w: 友 我永远祝福
|G6 B-D'
w: 你 朋
|D'3G' E'D' BD'
w: 友 我永远祝福
|D'6 D'2
w: 你 啊 
|E'-G' -G'E' -D'2 B-A
w: 啊* *啊* 啊
|B3-A G2 D-E
w: 啊* 啊 朋
|G3B AG EG
w: 友 我永远祝福
|G6 DE
w: 你 不要
|G2 AB A2 BD'
w: 问 不要说 一切
|E'3/2D'/2 D'B B2 AB
w: 尽在不言中 这一
|G2 E'3/2D'/2 D'B AG/2G/2
w: 刻 偎着烛光让我们
|AB AB D2 DE
w: 静静的渡过 莫挥
|G2 AB A2 BD'
w: 手 莫回头 当我
|E'3/2D'/2 D'B B2 AB
w: 唱起 这首歌 怕只
|G2 E'3/2D'/2 D'B AG
w: 怕泪水轻轻的滑
|A6 BA
w: 落 愿心
|G2 AB D'E' D'E'
w: 中 永远留着我的
|G'E' -E'4 G'E'
w: 笑容* 伴你
|D'B AG AB AB
w: 走过每一个春夏秋
|G6 DE
w: 冬 几许
|G2 AB A2 BD'
w: 愁 几许忧 人生
|E'3/2D'/2 D'B B2 AB
w: 难免苦与痛 失去
|G2 E'3/2D'/2 D'B AG/2G/2
w: 过 才能真正懂得去
|AB AB D2 DE
w: 珍惜和拥有 情难
|G2 AB A2 BD'
w: 舍 人难留 今朝
|E'3/2D'/2 D'B B2 AB
w: 一别各西东 冷和
|G2 E'3/2D'/2 D'B AG
w:  热点点滴滴在心
|A6 BA
w: 头 愿心
|G2 AB D'E' D'E'
w: 中 永远留着我的
|G'E' -E'4 G'E'
w: 笑容 *伴你
|D'B AG AB AB
w: 走过每一个春夏秋
|-BG -G4 D'E'
w: *冬 *伤离
|G'6 E'D'
w: 别 离别
|E'G' G'E'/2-D'/2 B2 D'E'
w: 虽然在眼*前 说再
|G'6 E'D'
w: 见 再见
|E'G' G'E'/2-D'/2 D'2 BA
w: 不会太遥*远 若有
|G2 AB D'E' D'E'
w: 缘有缘就能期待
|G'3/2E'/2 -E'4 G'E'
w: 明天* 你和
|D'B AG AB AB
w: 我重逢在灿烂的季
|-BG -G6
w: *节
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
