# 词：丁晓雯
# 曲：郭子
title : [祝福, 张学友]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : G
tempo : 1/4=74
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,2,0,0,3,X
  'Am/G' : 1;3,X,X,2,1,0
  'Gadd9' : 1;3,X,0,2,0,3
  'Bm7' : 2;X,1,3,1,2,1
  'Em' : 1;0,2,2,0,0,0
  'D' : 1;X,X,0,2,3,2
  'B7' : 1;X,2,1,2,0,2
  'Dsus4' : 1;X,X,0,2,3,3
  'G/B' : 1;X,2,0,0,3,X
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  Em7 : 1;0,2,2,0,3,0
  'Em7/D' : 1;X,X,0,0,3,0
  'Em7/D.' : 1;X,X,0,0,0,3
  'C' : 1;X,3,2,0,1,0
  'G/#F' : 1;2,X,0,0,3,X
  'Em7.' : 1;0,2,2,0,3,3
  'C/D' : 3;X,X,0,3,3,1
  'Am7add11' : 1;X,0,0,0,1,0
  'Em/#C' : 1;X,4,X,0,0,0
  'Em/D' : 1;X,X,0,0,0,0
  'Cm' : 3;X,1,3,3,2,1
  'Cm(8)' : 8;1,3,3,1,1,1
  'Em/#C.' : 1;X,4,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G7' : 1;3,2,0,0,0,1
  'C/G' : 1;3,X,2,0,1,0
patterns : 
  L : "<G>0- -- -- --"
  P6 : "[654]^- [123]^(^v)"
  P4 : "[432]^- [123]^(^v)"
  P5 : "[543]^- [123]^(^v)"
  P5b : "[543]^- [234]^(^v)"
  L1 : '"G"%P6'
  L11 : '"G"%P6 ([123]^v)^ [654]^([123]^v)'
  L1_3 : '"G/B"%P5b'
  L2 : '"Am7"%P5'
  L7 : '"D/#F"%P6'
  L6 : '"Em"%P6'
  L4 : '"C"%P5'
  L5 : '"D"%P4'
  L6_5 : '"Em/D"%P4'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -7, env: jcx}

<guitar> {key: G}
<melody> {key: G}

<guitar> %L
<melody> 0- -- 0- 2_3
w: 朋

<guitar> <G> [5.257]$- -- <C/G> [5.351']$- --
<melody> 5- -7 65 35
w: 友 我永远祝福

<guitar> <Gadd9> [5.267]$- -- -- --
<melody> 5- -- -- 7_2'
w: 你 朋

<guitar> <Bm7> [7.462']$- -- <Em> [3.573']$- --
<melody> 2'- -5' 3'2' 72'
w: 友 我永远祝福

<guitar> <Dsus4> [262'5']$- -- <D> [262'4']$- --
<melody> 2'- -- -- 2'-
w: 你 啊 

<guitar> <C> [151'3']$- -- <G/B> [7.252']$- -- 
<melody> 3'_5' *3' _2'- 7_6
w: 啊* *啊* 啊

<guitar> <B7> [#2674']$- -- <Em> [3.357]$- --
<melody> 7- -_6 5- 2_3
w: 啊* 啊 朋

<guitar> <G> [5.257]$- -- <C> [151'3']$- --
<melody> 5- -7 65 35
w: 友 我永远祝福

<guitar> <G> [5.257]$- -- -- --
<melody> 5- -- -- 23
w: 你 不要

<guitar> |: <Gadd9>5.2 62 <D/#F>4.2 62'
<melody> 5- 67 6- 72'
w: 问 不要说 一切
w: 愁 几许忧 人生

<guitar> <Em7>3.7. 52' <Em7/D>25 2'5
<melody> 3'(-2') 2'7 7- 67
w: 尽在不言中 这一
w: 难免苦与痛 失去

<guitar> <C>13 3'5 <Bm7>7.4 2'6
<melody> 5- 3'(-2') 2'7 6(55)
w: 刻 偎着烛光让我们
w: 过 才能真正懂得去

<guitar> <Am7>6.3 1'5 <D>26 4'2'
<melody> 67 67 2- 23
w: 静静的渡过 莫挥
w: 珍惜和拥有 情难

<guitar> <G.>5.2 2'5 <G/#F>4.2 2'5
<melody> 5- 67 6- 72'
w: 手 莫回头 当我
w: 舍 人难留 今朝

<guitar> <Em7.>3.7. 2'5 <Em7/D>25 2'5
<melody> 3'(-2') 2'7 7- 67
w: 唱起 这首歌 怕只
w: 一别 各西东 冷和

<guitar> <C>13 3'5 <Bm7>7.4 2'6
<melody> 5- 3'(-2') 2'7 65
w: 怕泪水轻轻的滑
w: 热点点滴滴在心

<guitar> >1 <Am7add11>[6.2]3 51' <D> [262'4']$- --
<melody> 6- -- -- 76
w: 落 愿心

<guitar> <Em7>3.7. 52' <Em7/D> 25 2'5
<melody> 5- 67 2'3' 2'3'
w: 中 永远留着我的

<guitar> <Em/#C> #15 73' [#1573']$- --
<melody> 5'3' *- -- 5'3'
w: 笑容* 伴你

<guitar> <C>15 3'1' <D>26 4'2'
<melody> 2'7 65 67 67
w: 走过每一个春夏秋

<guitar> <Gadd9> 5.2 67 <G> [5.575']$- -- :|
<melody> 5- -- -- 23
w: 冬 几许

<guitar> >2 <Am7add11>[6.2]5 3'1'  <D> [262'4']$-  <B7>[#267#4']$-
<melody> 6- -- -- 76
w: 头 愿心

<guitar> <Em7>3.7. 52' <Em7/D> 25 2'5
<melody> 5- 67 2'3' 2'3'
w: 中 永远留着我的

<guitar> <Em/#C> #15 73' [#1573']$- --
<melody> 5'3' *- -- 5'3'
w: 笑容* 伴你

<guitar> <C>15 3'1' <D>26 4'2'
<melody> 2'7 65 67 67
w: 走过每一个春夏秋

<guitar> <Gadd9> 5.2 67 <G> [5.575']$- -- 
<melody> -5 *- -- 2'3'
w: *冬 *伤离

<guitar> <Gadd9>5.2 [67]2 <D/#F>4.2 [62']2
<melody> 5'- -- -- 3'2'
w: 别 离别

<guitar> <Em7>3.5 [2'3']5 <Em7/D>25 [2'3']5
<melody> 3'5' 5'(3'_2') 7- 2'3'
w: 虽然在眼*前 说再

<guitar> <C>13 [1'3']5 <G/B>7.2 [52']2
<melody> 5'- -- -- 3'2'
w: 见 再见

<guitar> <Am7>6.3 [51']3 <D> [22'4']6 <B7> [#267#4']$-
<melody> 3'5' 5'(3'_2') 2'- 76
w: 不会太遥*远 若有

<guitar> <Em>[3.573']$- -- <Em/D> [2573']$- --
<melody> 5- 67 2'3' 2'3'
w: 缘有缘就能期待

<guitar> <Em/#C> [#1573']$- -- =---
<melody> 5'(-3') *- -- 5'3'
w: 明天* 你和

<guitar> <C> 15 [1'3']5 <D> 26 [2'4']6
<melody> 2'7 65 67 67
w: 我重逢在灿烂的季

<guitar> <G> 5.2 57 [5.575']$- 23
<melody> -5 *- -- --
w: *节

<guitar> <G> [5.5]2 57 <C> [16]5 35
<melody> 0- -- -- --
w: 

<guitar> <G> [5.5]2 57 52 72'
<melody> 0- -- -- --
w: 

<guitar> <G/B> [7.2']2 55' <Em>[3.3']2' 72'
<melody> 0- -- -- --
w: 

<guitar> <D >[252']5 2'5 [262'4']$6 2'6
<melody> 0- -- -- --
w: 

<guitar> <Cm> [1#2']5 1'5' [16']5 1'2'
<melody> 0- -- -- --
w: 

<guitar> <G> [5.1']7 <D/#F >[#4.6]7 <Em>[3.5]7. 3(4'p3')
<melody> 0- -- -- --
w: 

<guitar> <Em/#C.> [#17]3 57 *- 65
<melody> 0- -- -- --
w: 

<guitar> <C> [13']3 53' *- 65
<melody> 0- -- -- --
w: 

<guitar> <F> [&4.6]1 &41 6&4 1'6
<melody> 0- -- -- --
w: 

<guitar> <D> [262'4']^- ^(^v) (^v)^ ^(^v)
<melody> 0- -- 0- 2'3'
w: 伤离

<guitar> %L1 %L7
<melody> 5'- -- -- 3'2'
w: 别 离别

<guitar> %L6 %L6_5
<melody> 3'5' 5'(3'_2') 7- 2'3'
w: 虽然在眼*前 说再

<guitar> %L4 %L1_3
<melody> 5'- -- -- 3'2'
w: 见 再见

<guitar> %L2 "D"[432]^([123]^v) "B7"[1234]^([123]^v)
<melody> 3'5' 5'(3'_2') 2'- 76
w: 不会太遥*远 若有

<guitar> "Em"%P6 "Em/D"%P4
<melody> 5- 67 2'3' 2'3'
w: 缘有缘就能期待

<guitar> "Em/#C" [532]^- [123]^(^v) [5123]$- --
<melody> 5'(-3') *- -- 5'3'
w: 明天* 你和

<guitar> %L4 %L5
<melody> 2'7 65 67 67
w: 我重逢在灿烂的季

<guitar> %L11
<melody> -5 *- -- 2'3'
w: *节* 伤离

<guitar> %L1 %L7
<melody> 5'- -- -- 3'2'
w: 别 离别

<guitar> %L6 %L6_5
<melody> 3'5' 5'(3'_2') 7- 2'3'
w: 虽然在眼*前 说再

<guitar> %L4 %L1_3
<melody> 5'- -- -- 3'2'
w: 见 再见

<guitar> %L2 %L5
<melody> 3'5' 5'(3'_2') 2'- 2'3'
w: 不会太遥*远 伤离

<guitar> %L1 %L7
<melody> 5'- -- -- 3'2'
w: 别 离别

<guitar> %L6 "Dm7"[1234]^- "G7"[6543]^([123]^v)
<melody> 3'5' 5'6' 5'- 5'6'
w: 虽然在眼前 说再

<guitar> %L4 %L1_3
<melody> 5'- -- -- 3'2'
w: 见 再见

<guitar> %L2 "D"[4321]^- "B7"[1234]^([123]^v)
<melody> 3'5' 5'(3'_2') 2'- 76
w: 不会太遥*远 若有

<guitar> <Em>[3.573']$- -- <Em/D> [2573']$- --
<melody> 5- 67 2'3' 2'3'
w: 缘有缘就能期待

<guitar> <Em/#C> [#15 73']5 73' [#1573']$- --
<melody> 5'(-3') *- -- 5'3'
w: 明天* 你和

<guitar> <C> 15 [1'3']5 <D> 26 [2'4']6
<melody> 2'7 65 67 67
w: 我重逢在灿烂的季

<guitar> <G> 5.2 57 <C/G>[5.351']$- --
<melody> -5 *- -- 23
w: *节* 不要

<guitar> <G>5.2 75 <D/#F>4.6 4'2'
<melody> 5- 67 6- 72'
w: 问 不要说 一切

<guitar> <Em>3.3 75 <Em7/D.>25 5'5
<melody> 3'(-2') 2'7 7- 67
w: 尽在不言中 这一

<guitar> <C>13 1'5 <Bm7 >7.4 2'5
<melody> 5- 3'(-2') 2'7 6(55)
w: 刻 偎着烛光让我们

<guitar> <Am7>6.3 1'5 <D>[262'4']$- --
<melody> 67 67 2- 23
w: 静静的渡过 莫挥

<guitar> <G>5.2 75 <D/#F>4.6 4'2'
<melody> 5- 67 6- 72'
w: 手 莫回头 当我

<guitar> <Em>3.3 75 <Em7/D.>25 5'5
<melody> 3'(-2') 2'7 7- 67
w: 唱起 这首歌 愿心

<guitar> <C>13 1'5 <Bm7 >7.4 2'5
<melody> 5- 3'(-2') 2'7 *(65)
w: 中留着笑容* 陪你

<guitar> <Am7>6.3 1'5 <D>[262'4']$- --
<melody> 67 (*2'-7) 65 6_3
w: 渡过*每个春夏秋*

<guitar> "G"[123456]$- -- -- --
<melody> 5- -- -- --
w: 冬

