# 词：丁晓雯
# 曲：郭子
title : [祝福, 张学友]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=74
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
patterns : 
  L : "<C>0- -- -- --"
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: G}
<melody> {key: G}

<guitar> %L
<melody> 0- -- -- 2_3
w: 朋

<guitar> %L
<melody> 5- -7 65 35
w: 友 我永远祝福

<guitar> %L
<melody> 5- -- -- 7_2'
w: 你 朋

<guitar> %L
<melody> 2'- -5' 3'2' 72'
w: 友 我永远祝福

<guitar> %L
<melody> 2'- -- -- 2'-
w: 你 啊 

<guitar> %L
<melody> 3'_5' *3' _2'- 7_6
w: 啊* *啊* 啊

<guitar> %L
<melody> 7- -_6 5- 2_3
w: 啊* 啊 朋

<guitar> %L
<melody> 5- -7 65 35
w: 友 我永远祝福

<guitar> %L
<melody> 5- -- -- 23
w: 你 不要

<guitar> %L
<melody> 5- 67 6- 72'
w: 问 不要说 一切

<guitar> %L
<melody> 3'(-2') 2'7 7- 67
w: 尽在不言中 这一

<guitar> %L
<melody> 5- 3'(-2') 2'7 6(55)
w: 刻 偎着烛光让我们

<guitar> %L
<melody> 67 67 2- 23
w: 静静的渡过 莫挥

<guitar> %L
<melody> 5- 67 6- 72'
w: 手 莫回头 当我

<guitar> %L
<melody> 3'(-2') 2'7 7- 67
w: 唱起 这首歌 怕只

<guitar> %L
<melody> 5- 3'(-2') 2'7 65
w: 怕泪水轻轻的滑

<guitar> %L
<melody> 6- -- -- 76
w: 落 愿心

<guitar> %L
<melody> 5- 67 2'3' 2'3'
w: 中 永远留着我的

<guitar> %L
<melody> 5'3' *- -- 5'3'
w: 笑容* 伴你

<guitar> %L
<melody> 2'7 65 67 67
w: 走过每一个春夏秋

<guitar> %L
<melody> 5- -- -- 23
w: 冬 几许

<guitar> %L
<melody> 5- 67 6- 72'
w: 愁 几许忧 人生

<guitar> %L
<melody> 3'(-2') 2'7 7- 67
w: 难免苦与痛 失去

<guitar> %L
<melody> 5- 3'(-2') 2'7 6(55)
w: 过 才能真正懂得去

<guitar> %L
<melody> 67 67 2- 23
w: 珍惜和拥有 情难

<guitar> %L
<melody> 5- 67 6- 72'
w: 舍 人难留 今朝

<guitar> %L
<melody> 3'(-2') 2'7 7- 67
w: 一别各西东 冷和

<guitar> %L
<melody> 5- 3'(-2') 2'7 65
w:  热点点滴滴在心

<guitar> %L
<melody> 6- -- -- 76
w: 头 愿心

<guitar> %L
<melody> 5- 67 2'3' 2'3'
w: 中 永远留着我的

<guitar> %L
<melody> 5'3' *- -- 5'3'
w: 笑容 *伴你

<guitar> %L
<melody> 2'7 65 67 67
w: 走过每一个春夏秋

<guitar> %L
<melody> -5 *- -- 2'3'
w: *冬 *伤离

<guitar> %L
<melody> 5'- -- -- 3'2'
w: 别 离别

<guitar> %L
<melody> 3'5' 5'(3'_2') 7- 2'3'
w: 虽然在眼*前 说再

<guitar> %L
<melody> 5'- -- -- 3'2'
w: 见 再见

<guitar> %L
<melody> 3'5' 5'(3'_2') 2'- 76
w: 不会太遥*远 若有

<guitar> %L
<melody> 5- 67 2'3' 2'3'
w: 缘有缘就能期待

<guitar> %L
<melody> 5'(-3') *- -- 5'3'
w: 明天* 你和

<guitar> %L
<melody> 2'7 65 67 67
w: 我重逢在灿烂的季

<guitar> %L
<melody> -5 *- -- --
w: *节

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

<guitar> %L
<melody> 0- -- -- --
w: 

