# 自己 - 牧云先生
# 词：牧云先生
# 曲：牧云先生
title : [自己, 牧云先生]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : F
tempo : 1/4=60
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'F' : 1;1,3,3,2,1,1
  'Fadd9' : 1;1,X,3,2,1,3
  'C' : 1;0,3,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Bbsus2' : 1;X,1,3,3,1,1
  'Gm7add11' : 1;3,X,3,3,1,X
  'Bb/C' : 1;X,3,X,3,3,1
  'Gm/C' : 1;X,3,X,3,3,3
  'Gm7' : 1;3,X,3,3,X,1
  'F/A' : 1;X,0,3,2,1,1
  'Gm7(3)' : 3;1,3,1,1,1,1
  'C7sus4(3)' : 3;X,1,3,1,4,1
  'D9-' : 3;X,3,2,3,2,X
  'C7(3)' : 3;X,1,3,1,3,1
  'Dm7/C' : 1;X,3,X,2,1,1
  'F(8)' : 8;X,1,3,3,3,1
  'Fsus2(8)' : 8;X,1,3,3,1,1
  'C.' : 1;0,3,2,0,1,3
  'F(5)/A' : 5;X,0,3,1,2,1
  'Csus4(8)' : 8;1,3,3,3,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
patterns : 
  L : "<C>0- -- -- --"
  Pa : "[12345]^- [1234]^(-v) (^v)^ [12345]^([1234]^v)"
  Pe : "[123456]^- [1234]^(-v) (^v)^ [123456]^([1234]^v)"
  pe : "[123456]^- [1234]^(^v)"
  pa : "[12345]^- [1234]^(^v)"
  pd : "[1234]^- [1234]^(^v)"
  p2a : "[12345]^- ([1234]^v^v)"
  p3e : "[123456]^- [1234]^(-v)"
  p4e : "([123456]^[1234]v)^ [1234]^([1234]^v)"
  p4a4 : "([1235]^[123]v)^ [1235]^([123]^v)"
  p4a : "([12345]^[1234]v)^ [12345]^([1234]^v)"
  p5a : "[2345]^^ [1234]^(^v)"
  p6a : "[12345]^-([1234]^v)^"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -5, env: jcx}

<guitar> {key: F}
<melody> {key: F}

<guitar> <F > ([4.5]61'[1'5']) (*4'-1') (*-45) (41'64)
<melody> 0- -- -- --
w: 

<guitar> <Gm7(3) > ([5.6]7 1'[2'6']) (*5'-2') *(-7) (21'56)
<melody> 0- -- -- --
w: 

<guitar> <C7(3) > ([16]7 2'6') (*5'-2') *- -(3'4')
<melody> 0- -- -- --
w: 

<guitar> <Fmaj7 > ([43']561') (41'5[461'3']$) *- --
<melody> 0- -- -- --
w: 

<guitar> <F > 4.(-1') (*5--) <C >3.(-1') (*53-)
<melody> (01'54) (51'-1') (1'-1'2') (*1'1'1')
w: 偶尔会浮躁却不再哭*闹 习惯

<guitar> <Dm7>2(-4') (*1'64) <F >1(41') (*6--)
<melody> (44-4) (4(-2)-1) (1'6)- *(54)
w: 把微笑强挂在嘴角 *明明

<guitar> <Bbsus2>7.(41') (*77.-) <F >6.(41') (*5--)
<melody> (54-5) (*--5) (65-6) (*221)
w: 不知道*该如何是*好 越来

<guitar> <Gm7add11 >5.(41') (47)4 <Bb/C> (172'4') (*2'--)
<melody> (2444) *4 5- (0454)
w: 越不习惯*喧嚣 城市里

<guitar> <F > 4.(-1') (*6--) <C >3.(-1') (*5--)
<melody> (5-45) (*1'--) (1'-1'2') (*1'1'1')
w: 酒绿灯*红 人潮汹 *涌 成就

<guitar> <Dm7>2(64') (*1'-6) <F >1(-4') (*1'4-)
<melody> (4(-4)-4) (4(-2)-1) (1'_5)_6 *(54)
w: 破灭了多少个 梦*** 害怕

<guitar> <Bbsus2>7.(41') (47)- <Gm/C> (([1b72'5']h6')*)- 5'-
<melody> (5425) *(11) (66-5) 4(24)
w: 寂寞的人 *房间里总会亮着灯

<guitar> <F > 4.(41') (*6--) <Gm7>[5.47]$4 <F/A >[6.41']$5
<melody> -- -- -- 0(44)
w: * 那些

<guitar> "Bbsus2"%Pa
<melody> (2'1'2'1') (1'2')- (*2'-2') (2'--6)
w: 信誓旦旦的话 *早就 该被

<guitar> "F"%Pe
<melody> (1'1'_5_6) *- -- 0(54)
w: 遗忘*** 承诺

<guitar> "Gm7(3)"%Pe
<melody> 2(56) (*2--) *- 0(11)
w: 有时太*假* 哪有

<guitar> "Bbsus2"%pa "C7sus4(3)"%p2a
<melody> (1'1'-1') (1'-2'3') *1' *(44)
w: 那么多地久天*长 *还有

<guitar> "Bbsus2"%Pa
<melody> (2'2'-2') (2'-1'4') (*2'--) 0(1'6)
w: 多少人与你相*伴 多少

<guitar> "Am"%pa "D9-"[2345]$---
<melody> (1'1'-1') (1'-2'1') (*6--) 0(54)
w: 人与你挥手道*别 我们

<guitar> "Gm7(3)"%Pe
<melody> 54 (56-2) *- 0(11)
w: 疯狂的成长* 忍着

<guitar> "C7sus4(3)"%pa [12345]^0[1234]^(^v)
<melody> 1'1' (1'-2'3') *1' (*454)
w: 伤痛故作坚*强* 一个人

<guitar> "F"%p3e "C"%p4e
<melody> (5-45) (*1'--) (1'-1'2') (*1'1'1')
w: 忙忙碌*碌 走走停 *停 回头

<guitar> "Dm"%pd "Am"%p4a
<melody> (4444) (2'(-1')-6) (1'6)- (*654)
w: 看看那些错过的风景* 蹲下来

<guitar> "Gm7(3)"%Pe
<melody> 5(66) (*2--) *- 0(01)
w: 抱住自*己* 你

<guitar> "C7(3)"%p6a [12345]$- --
<melody> (61)- *(11) (65)- 4(24)
w: 看你 *怎么 那么不小心

<guitar> <F > ([4.5']61'4') (4564') (4564') ([46']561')
<melody> *- -- -- --
w: 

<guitar> <Gm7(3)> ([5.6']77'5') <Gm7> ([5.4]674') (4674') <Gm7(3)> ([5.6']72'7)
<melody> 0- -- -- --
w: 

<guitar> <C7(3)> ([16']575') (1574') (1574') (1574')
<melody> 0- -- -- --
w: 

<guitar> <Fmaj7> ([43']61'6) (3'61'6) [461'3']$- --
<melody> 0- -- -- (0454)
w: 城市里

<guitar> "F"%pe "C"%p4e
<melody> (5-45) (*1'--) (1'-1'2') (*1'1'1')
w: 酒绿灯*红 人潮汹 *涌 成就

<guitar> "Dm7"%pd "Dm7/C"%p4a4
<melody> (4(-4)-4) (4(-2)-1) (1'_5)_6 *(54)
w: 破灭了多少个 梦*** 害怕

<guitar> "Bb"%pa "C7(3)"%p4a
<melody> (5425) *(11) (66-5) 4(24)
w: 寂寞的人 *房间里总会亮着灯

<guitar> "F"%pe "Gm7(3)"[123456]^([1234]^v) "F/A"[12345]^([1234]^v)
<melody> -- -- -- 0(44)
w: * 那些

<guitar> "Bbsus2"%Pa
<melody> (2'1'2'1') (1'2')- (*2'-2') (2'--6)
w: 信誓旦旦的话 *早就 该被

<guitar> "F"%Pe
<melody> (1'1'_5_6) *- -- 0(54)
w: 遗忘*** 承诺

<guitar> "Gm7(3)"%Pe
<melody> 2(56) (*2--) *- 0(11)
w: 有时太*假* 哪有

<guitar> "Bbsus2"%pa "C7sus4(3)"%p2a
<melody> (1'1'-1') (1'-2'3') *1' *(44)
w: 那么多地久天*长 *还有

<guitar> "Bbsus2"%Pa
<melody> (2'2'-2') (2'-1'4') (*2'--) 0(1'6)
w: 多少人与你相*伴 多少

<guitar> "Am"%pa "D9-"[2345]$---
<melody> (1'1'-1') (1'-2'1') (*6--) 0(54)
w: 人与你挥手道*别 我们

<guitar> "Gm7(3)"%Pe
<melody> 54 (56-2) *- 0(11)
w: 疯狂的成长* 忍着

<guitar> "C7sus4(3)"%pa [12345]^0[1234]^(^v)
<melody> 1'1' (1'-2'3') *1' (*454)
w: 伤痛故作坚*强* 一个人

<guitar> "F"%p3e "C"%p4e
<melody> (5-45) (*1'--) (1'-1'2') (*1'1'1')
w: 忙忙碌*碌 走走停 *停 回头

<guitar> "Dm"%pd "Am"%p4a
<melody> (4444) (2'(-1')-6) (1'6)- (*654)
w: 看看那些错过的风景* 蹲下来

<guitar> "Gm7(3)"%Pe
<melody> 5(66) (*2--) *- 0(01)
w: 抱住自*己* 你

<guitar> "C7(3)"%p6a [12345]$- --
<melody> (61)- *(11) (65)- 4(24)
w: 看你 *怎么 那么不小心

<guitar> "F"%p6a [123456]$- -- 
<melody> *- -- -- (0454)
w: * 一个人

<guitar> <Fsus2(8)> ([41'']1'4'1'') (*1'5'1'') <C.> [3.51'5']- (*153')
<melody> (5-45) (*1'--) (1'-1'2') (*1'1'1')
w: 忙忙碌*碌 走走停 *停 回头

<guitar> <Bbsus2> [7.71'4']1' (*4')1'' <F(5)/A> [6.1'4'6']1' (4'5'6'1'')
<melody> (4444) (2'(-1')-6) (1'6)- (*654)
w: 看看那些错过的风景* 蹲下来

<guitar> <Gm7(3)> [5.47](2[72']) (*4)[2'6'] [5.472'6']$- --
<melody> 5(66) (*2--) *- 0(01)
w: 抱住自*己* 你

<guitar> <Gm/C>[172'5']$- -- <Csus4(8)> [1'4'5'1'']$- --
<melody> (61)- *(11) (65)- 4(24)
w: 看你 *怎么 那么不小心

<guitar> <F > ([4.5']61'4') (4564') (4564') ([46']561')
<melody> *- -- -- --
w: 

<guitar> <Gm7(3)> ([5.6']77'5') <Gm7> ([5.4]674') (4674') <Gm7(3)> ([5.6']72'7)
<melody> 0- -- -- --
w: 

<guitar> <C7(3)> ([16']575') (1574') *3' 1'5
<melody> 0- -- -- --
w: 

<guitar> <Fadd9> ([4.461'5']$--1') (1''s6'(5's6')(*(7'h6'))) (5'4'@b)5' 1'@b-
<melody> 0- -- -- --
w: 

