%MUSE2
T: 袖手旁观
T: 齐秦
M: 4/4
L: 1/8
Q: 1/4=86
C: tcli编谱
K: D

%%gchord D=1;X,X,0,2,3,2
%%gchord Bm=2;X,1,3,3,2,1
%%gchord Gm=3;1,3,3,1,1,1
%%gchord G=1;3,2,0,0,0,3
%%gchord A7=1;X,0,2,0,2,0
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord Bm6=1;X,2,0,1,3,2
%%gchord Em7=1;0,2,0,0,0,0
%%gchord Emadd9=1;0,2,4,0,0,0
%%gchord G/A=1;X,0,0,0,0,3
%%gchord D/A=1;X,0,4,2,3,2
%%gchord Em/A=1;X,0,2,0,0,0
%%gchord Fmaj7=1;1,3,2,2,1,0
%%gchord Cm=3;X,1,3,3,2,1
%%gchord D/#F=1;2(1),0,0,2(2),3(4),2(3)

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"D"dxcx b5a5 axdx b5a5
|"D" axcx b5a5 ax*4
|"Bm" exdx b5a5 axex b5a5
|"Bm" axcx b5a5 ax*4
|"Gm" fxex d7bx cxd7 exa5
|"Gm" axex d7bx cxd7 [dxbx][exb5]
|"D"[dxax]cx b5a5 axdx b5a5
|"D" axcx b5a5 ax*4
|"D"dxcx b5a5 axdx b5a5
|"D" axcx b5a5 ax*4
|"Bm" exdx b5a5 axex b5a5
|"Bm" axcx b5a5 ax*4
|"G" fxdx cxc2 b3c2 cxf2
|"Em"f0e2 d4c0 "A7" [ex*4dx*4cx*4bx*4]
|"D"dxcx b5a5 axdx b5a5
|"D" axcx b5a5 ax*3/2"A7"[ex/2dx/2cx/2] -[ex*2dx*2cx*2]
|"D"[dxax]cx b5a5 axdx b5a5
|"D" axcx b5a5 ax*4
|"Bm7" [exax]dx cxax [exb5]dx cxb5
|"Bm7" [exbx]dx cxbx e0dx cxbx
|"G" fxdx cxbx axdx fxf2
|"Em7" fxex cxdx "A7" [ex*4dx*4cx*4bx*4]
|"Bm7" exdx bxa5 axex b2bx
|"Bm6" [ex*2cx*2bx*2ax*2] cxc2 b0*4
|"D"dxcx b5a5 axdx b5a5
|"D" [dxax]cx b5a5 axcx b5a5
|"Bm7" [exax]dx cxax [exb5]dx cxb5
|"Bm7" [exbx]dx cxbx e0dx cxbx
|"G" fxdx cxbx axbx cxf2
|"Emadd9" fxex dxcx axcx bxcx
|"Em/A" exdx cxbx a3cx bxcx
|"A7" exdx cxbx axcx bxcx
|"D"dxcx bxax cxbx axcx
|"F#"fxex dxcx axcx bxax
|"Bm"exdx cxbx axcx bxax
|"D/A"exdx cxbx axcx bxax
|"G"fxdx cxbx axcx bxax
|"F#m"fxcx bxax "Bm"exdx cxbx
|"Em"fxdx cxbx axcx bxax
|"Em/A"exdx cxbx [ex*2dx*2cx*2bx*2] "A7"[ex*2dx*2cx*2bx*2]
|"D"dxcx bxax cxbx axcx
|"F#"fxex dxcx axcx bxax
|"Bm"exdx cxbx axcx bxax
|"D/A"exdx cxbx axcx bxax
|"G"fxdx cxbx axcx bxax
|"F#m"fxcx bxax "Bm"exdx cxbx
|"Em"fxcx bxax "Em/A"exdx cxbx
|"G" fxdx c2c3 b1c2 c3b1
|"G" [fxc2]c3 b1c2 c3b1 c2cx
|"Fmaj7" fxex dxcx bxdx cxbx
|"Fmaj7" [d3ax]cx bxax [d3a5]bx axa5
|"Emadd9" fxex dxcx c2ex dxcx
|"Emadd9" [fxc2]ex dxcx bxdx cxbx
|"Cm" exdx cxb3 bxdx cxb3
|"Cm" [exbx]dx cxb3 bxax b6bx
|"G" [fxb3]dx c2b1 [fxcxb1]bx [dxc2]cx
|"D" [dxcxbx]cx b1a0 a3ax a0bx
|"D" [dxcxbx]a0 axa3 B[dx*4cx*4bx*4a5*4]
|-B[d0*8c2*8b3*8a5*8]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "D/A"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[cx*2dx*2ex*2fx*2] "D/#F"V[cxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em/A"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm6"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] B[ex*4cx*4bx*4ax*4]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "D/A"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[cx*2dx*2ex*2fx*2] "D/#F"V[cxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em/A"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"A7"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F#"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D/A"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F#m"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Bm"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em/A"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "A7"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F#"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Bm"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"D/A"V[bx*2cx*2dx*2ex*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F#m"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Bm"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em/A"B[ex*4dx*4cx*4bx*4]
|"Gm" fxex dxcx bxdx b5dx
|"Gm" [fxax]dx cxbx [fxb7]dx cxb5
|"D"[dxax]cx b5a5 axdx cxa3/2-S-a5/2
|"D" [dxa5]cx bxcx dx*2 cxbx
|"Gm" [fxa6]dx cxdx bxdx b5dx
|"G" [fxc3ax]dx cxdx [c2a2]dx [cxa0]dx
|"D"[dxax]cx b5a5 axdx b5a5
|"D" [dxax]cx b5a5 ax*3cx/2bx/2
|"Gm" [fxa6]ex cxdx bxdx b5dx
|"Gm" [fxax]dx cxbx B[fx*4bx*4a6*4]
|"D" B[dxcxbxa0]-H-ax -ax*6
|-a2*8|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z4 C'B -B/4G3/4D
w: 寂寞*让人
|E8
w: 盲
|Z4 C'B -B/4G3/4D
w: 思念*让人
|E8
w: 慌
|Z4 C'B C'3/4E'/4-E'
w: 多喝一点
|A4 -A/4C'3/4B C'3/4E'/4-E'
w: 酒 *多吹一些
|A4 Z/4C'3/4-C'/2B/2 -BG
w: 风 能*不*能
|-GD E2 -E4
w: *解放
|Z4 C'3/2B/2 -BG
w: 生活有
|-GD E6
w: *些忙
|-E4 C'-C'/4B3/4 -B/4G3/4-G
w: *坚*持* 有 
|DE -E4 ZD
w: 点难* 嗯
|C4 C'-C'/8B3/8-B/2 C'E'
w: 嗯 闭*上*一只
|A4 C'-C'/8B3/8-B/2 C'E'
w: 眼 点*上*一根
|A4 -A/4C'3/4-C'/4B3/4 -B/4G3/4-G
w: 烟 *能 *不 *能
|DE -E6
w: 不管
|-E4 Z/4C'3/4-C' BG
w: * 你*最近
|-G/4D3/4-D/4E3/4 -E6
w: *好吗
|Z4 Z/4C'3/4-C'/2B/2 -B/4G3/4D
w: 身 *体 *可无
|E8
w: 恙
|Z4 C'-C'/8B3/8-B/2 C'E'
w: 多*想*不去
|Z/4A3/4-A -A2 C'B C'3/4E'/4-E'
w: 想** 夜夜偏又
|A4 ZA C'D'
w: 想真教人
|E'6 -E'-D'
w: 为*
|D'6 -D'G
w: 难*你
|F'3E' E'3F'
w: 的脸庞闭
|F'E' E'D' D'C' BD'
w: 上眼 睛 就 在我面前
|D'3C' C'3B
w: 转呀转 我
|D'C' C'B BA AG
w: 拿什么条件能够把
|B3C' A3A
w: 你遗忘 除
|G2 C'C' -C'3E'
w: 非我们*从
|E'D' D'C' C'A -A2
w: 一开始 就不曾
|E'2 D'2 C'D' -D'G
w: 爱过对方* 你
|F'3E' E'3F'
w: 的近况断
|F'E' E'D' D'C' BD'
w: 续 从朋友口中传到
|D'3C' C'3B
w: 我耳畔 我
|D'-D'/4C'3/4 C'B BA AG
w: 拿*什么条件可以袖
|B3C' -C'/4A3/4-A2A
w: 手旁*观 *除
|G2 C'C' -C'3E'
w: 非你说*离
|E'D' D'C' E'D' D'C'
w: 离开我 你从不曾觉得
|D'2 C'2 -C'4
w: 遗憾
|Z8
w:
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w:
|Z4 C'-C'/4B3/4 GD
w: 生*活有些
|E8
w: 忙
|Z4 C'-C'/4B3/4 -B/4G3/4-G/4D3/4
w: 坚*持*有*点
|-D/4E3/4-E -E6
w: *难
|Z4 C'B C'E'
w: 闭上一只
|A4 C'B C'E'
w: 眼 点上一根
|A4 C'B G2
w: 烟能不能
|DE -E6
w: 不管
|-E4 Z/4C'3/4-C'/2B/2 -B/2G/2-G
w: *你*最*近
|DE -E6
w: 好吗
|Z4 C'-C'/4B3/4 -B/4G3/4-G/4D3/4
w: 身*体*可*无
|-D/4E3/4-E -E6
w: *恙 
|Z4 C'B C'E'
w: 多想不去
|A4 C'B C'E'
w: 想 夜夜偏又
|A4 ZA C'D'
w: 想真教人为难
|E'6 -E'-D'
w: 为*
|D'6 -D'G
w: 难*你
|F'3E' E'3F'
w: 的脸庞闭
|F'E' E'D' D'C' BD'
w: 上眼 睛 就 在我面前
|D'3C' C'3B
w: 转呀转 我
|D'C' C'B BA AG
w: 拿什么条件能够把
|B3C' A3A
w: 你遗忘 除
|G2 C'C' -C'3E'
w: 非我们*从
|E'D' D'C' C'A -A2
w: 一开始 就不曾
|E'2 D'2 C'D' -D'G
w: 爱过对方* 你
|F'3E' E'3F'
w: 的近况断
|F'E' E'D' D'C' BD'
w: 续 从朋友口中传到
|D'3C' C'3B
w: 我耳畔 我
|D'3/2C'/2 C'B BA AG
w: 拿什么条件可以袖
|B3C' A3A
w: 手旁观 除
|G2 C'C' -C'3E'
w: 非你说*离
|E'D' D'C' E'D' D'C'
w: 离开我 你从不曾觉得
|-C'2 -C'/4D'3/4-D' -D'C'3
w: **遗**憾
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
