# 词：姚谦
# 曲：黄国伦
title : [袖手旁观, 齐秦]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=86
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'D' : 1;X,X,0,2,3,2
  'Bm' : 2;X,1,3,3,2,1
  'Gm' : 3;1,3,3,1,1,1
  'G' : 1;3,2,0,0,0,3
  'A7' : 1;X,0,2,0,2,0
  'Bm7' : 2;X,1,3,1,2,1
  'Bm6' : 1;X,2,0,1,3,2
  Em7 : 1;0,2,0,0,0,0
  'Emadd9' : 1;0,2,4,0,0,0
  G/A : 1;X,0,0,0,0,3
  'D/A' : 1;X,0,4,2,3,2
  'Em/A' : 1;X,0,2,0,0,0
  'Fmaj7' : 1;1,3,2,2,1,0
  'Cm' : 3;X,1,3,3,2,1
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
patterns : 
  T : "<C>0- -- -- --"
  P1_5 : '54 32 13 21'
  P1_6 : '64 32 13 21'
  p1_6 : '63 21'
  p1_5 : '54 32'
  P4 : '43231323'
  P5 : '53231323'
  P6 : '63231323'
  P2_4 : '[1234]^-[123]^^ [1234]^-[123]^(^v)'
  P2_5 : '[2345]^-[123]^^ [2345]^-[123]^(^v)'
  P2_6 : '[3456]^-[123]^^ [3456]^-[123]^(^v)'
  P3_5 : '[2345]^-[123]^^'
  P4_5 : '[2345]^- [123]^(^v)'
  P4_6 : '[3456]^- [123]^(^v)'
  P5_6 : '[3456]^-[123]^^ [3456]^-'
  P6_6 : '[3456]^([123]^v)'
  S1 : '"D"%P2_4'
  S6 : '"Bm"%P2_5'
  S4 : '"G"%P2_6'
  S6_3 : '"Bm"%P3_5'
  S4_5 : '"G"%P5_6'
  S2_6 : '"Em"%P6_6'
  p6 : '6323'
  p5 : '5323'
  T1 : '"D"%P4'
  T6 : '"Bm"%P5'
  T5 : '"A"%P5'
  T3M : '"F#"%P6'
  T4m : '"Gm"%P6'
  T4 : '"G"%P6'
  T2 : '"Em"%P6'
  t2 : '"Em"%p6'
  t3 : '"F#m"%p6'
  t6 : '"Bm"%p5'
  t5 : '"A"%p5'
=================
<melody> {translate: 12, env: gp5}

<guitar> {key: D}
<melody> {key: D}

<guitar> <D>26 3'6' 4'2 3'6'
<melody> 0- -- -- --
w: 

<guitar> <D> 4'6 3'6' 4'- --
<melody> 0- -- -- --
w: 

<guitar> <Bm> 7.4 3'6' 4'7. 3'6'
<melody> 0- -- -- --
w: 

<guitar> <Bm> 4'7 3'6' 4'- --
<melody> 0- -- -- --
w: 

<guitar> <Gm> 5.2 62' b76 26'
<melody> 0- -- -- --
w: 

<guitar> <Gm> 5'2 62' b76 [52'][23']
<melody> 0- -- -- --
w: 

<guitar> <D>[24']6 3'6' 4'2 3'6'
<melody> 0- -- -- --
w: 

<guitar> <D> 4'6 3'6' 4'- --
<melody> 0- -- 2'1' ((*6)-)3
w: 寂寞*让人

# 主歌

<guitar> <D>26 3'6' 4'2 3'6'
<melody> 4- -- -- --
w: 盲

<guitar> <D> 4'6 3'6' 4'- --
<melody> 0- -- 2'1' ((*6)-)3
w: 思念*让人

<guitar> <Bm> 7.4 3'6' 4'7. 3'6'
<melody> 4- -- -- --
w: 慌

<guitar> <Bm> 4'7 3'6' 4'- --
<melody> 0- -- 2'1' (2'(-4'))*
w: 多喝一点

<guitar> <G> 5.2 56 2'6 54.
<melody> 7- -- ((*2')-)1' (2'(-4'))*
w: 酒 *多吹一些

<guitar> <Em>3.7. 45 <A7> [6.351']- --
<melody> 7- -- ((02')-)(*1') *6
w: 风 能*不*能

<guitar> <D>26 3'6' 4'2 3'6'
<melody> -3 4- *- --
w: *解放

<guitar> <D> 4'6 3'6' 4'(-)<A7>([6.35]) *-
<melody> 0- -- 2'(-1') *6
w: 生活有

<guitar> <D>26 3'6' 4'2 3'6'
<melody> -3 4- -- --
w: *些忙

<guitar> <D> 4'6 3'6' 4'- --
<melody> -- -- 2'((*1')-) ((*6)-)*
w: *坚*持* 有 

<guitar> <Bm7> [7.4']4 64' [7.3']4 63'
<melody> 34 *- -- 03
w: 点难* 嗯

<guitar> <Bm7 > [7.2']4 62' 6.4 62'
<melody> 2- -- 2'(((*1')-)*) 2'4'
w: 嗯 闭*上*一只

<guitar> <G > 5.2 57 5'2 5.4.
<melody> 7- -- 2'(((*1')-)*) 2'4'
w: 眼 点*上*一根

<guitar> <Em7> 3.7. 52 <A7> [6.351']- --
<melody> 7- -- ((*2')-)((*1')-) ((*6)-)*
w: 烟 *能 *不 *能

<guitar> <Bm7> 7.4 2'6' 4'7. 1'2'
<melody> 34 *- -- --
w: 不管

<guitar> <Bm6 > [7.#52'4']- #56 7- --
<melody> -- -- ((02')-)* 1'6
w: * 你*最近

<guitar> <D>26 3'6' 4'2 3'6'
<melody> ((-3)-)((*4)-) *- -- --
w: *好吗

<guitar> <D> [24']6 3'6' 4'6 3'6'
<melody> 0- -- ((02')-)(*1') ((*6)-)3
w: 身 *体 *可无

<guitar> <Bm7> [7.4']4 64' [7.3']4 63'
<melody> 4- -- -- --
w: 恙

<guitar> <Bm7 > [7.2']4 62' 6.4 62'
<melody> 0- -- 2'(((*1')-)*) 2'4'
w: 多*想*不去

<guitar> <G > 5.2 57 5'7 54.
<melody> ((07)-)* *- 2'1' (2'(-4'))*
w: 想** 夜夜偏又

<guitar> <Emadd9> 3.7. 45 3'5 75
<melody> 7- -- 07 2'3'
w: 想真教人

<guitar> <Em/A> 6.3 57 5'5 75
<melody> 4'- -- -- *_3'
w: 为*

<guitar> <A7> 6.3 51' 3'5 1'5
<melody> 3'- -- -- *6
w: 难*你

<guitar> "D"43 21 32 13
<melody> 5'- -4' 4'- -5'
w: 的脸庞闭

<guitar> "F#"65 43 13 21
<melody> 5'4' 4'3' 3'2' 1'3'
w: 上眼 睛 就 在我面前

<guitar> "Bm"54 32 13 21
<melody> 3'- -2' 2'- -1'
w: 转呀转 我

<guitar> "D/A"%P1_5
<melody> 3'2' 2'1' 1'7 76
w: 拿什么条件能够把

<guitar> "G"%P1_6
<melody> 1'- -2' 7- -7
w: 你遗忘 除

<guitar> "F#m"%p1_6 "Bm"%p1_5
<melody> 6- 2'2' *- -4'
w: 非我们*从

<guitar> "Em"%P1_6
<melody> 4'3' 3'2' 2'7 *-
w: 一开始 就不曾

<guitar> "Em/A"%p1_5 [5432]- "A7"[5432]-
<melody> 4'- 3'- 2'3' *6
w: 爱过对方* 你

<guitar> "D"43 21 32 13
<melody> 5'- -4' 4'- -5'
w: 的近况断

<guitar> "F#"65 43 13 21
<melody> 5'4' 4'3' 3'2' 1'3'
w: 续 从朋友口中传到

<guitar> "Bm"54 32 13 21
<melody> 3'- -2' 2'- -1'
w: 我耳畔 我

<guitar> "D/A"%P1_5
<melody> 3'((*2')-) 2'1' 1'7 76
w: 拿*什么条件可以袖

<guitar> "G"%P1_6
<melody> 1'- -2' ((*7)-)* -7
w: 手旁*观 *除

<guitar> "F#m"%p1_6 "Bm"%p1_5
<melody> 6- 2'2' *- -4'
w: 非你说*离

<guitar> "Em"%p1_6 "Em/A"%p1_5
<melody> 4'3' 3'2' 4'3' 3'2'
w: 离开我 你从不曾觉得

<guitar> <G > 5.2 6b7 &1'6 b7&1'
<melody> 3'- 2'- *- --
w: 遗憾

<guitar> <G > [5.6]b7 &1'6 b7&1' 65
<melody> 0- -- -- --
w:

<guitar> <Fmaj7 > &4.&1 36 &1'3 6&1'
<melody> 0- -- -- --
w: 

<guitar> <Fmaj7 > [&43']6 &1'3' [&46']&1' 3'6'
<melody> 0- -- -- --
w: 

<guitar> <Emadd9 > 3.7. 45 67. 45
<melody> 0- -- -- --
w: 

<guitar> <Emadd9 > [3.6]7. 45 74 57
<melody> 0- -- -- --
w: 

<guitar> <Cm> &15 &1'2' #2'5 &1'2'
<melody> 0- -- -- --
w: 

<guitar> <Cm> [&1#2']5 &1'2' #2'5' &4'#2'
<melody> 0- -- -- --
w: 

<guitar> <G> [5.2']2 6&1' [5.5&1']7 [26]5
<melody> 0- -- -- --
w: 

<guitar> <D > [262']6 &1'3' 5'4' 3'2'
<melody> 0- -- -- --
w: 

<guitar> <D > [262']3' 4'5' [262'6']$- --
<melody> 0- -- -- --
w:

<guitar> -- -- -- --
<melody> 0- -- 2'((*1')-) 63
w: 生*活有些

<guitar> %S1
<melody> 4- -- -- --
w: 忙

<guitar> %S1
<melody> 0- -- 2'((*1')-) ((*6)-)((*3)-)
w: 坚*持*有*点

<guitar> %S6
<melody> ((*4)-)* *- -- --
w: 难

<guitar> %S6_3 "D/A"%P4_5
<melody> 0- -- 2'1' 2'4'
w: 闭上一只

<guitar> %S4_5 "D/#F"%P6_6
<melody> 7- -- 2'1' 2'4'
w: 眼 点上一根

<guitar> "Em"%P4_6 "G/A"%P4_5
<melody> 7- -- 2'1' 6-
w: 烟能不能

<guitar> "Bm"%P2_5
<melody> 34 *- -- --
w: 不管

<guitar> "Bm6"%P2_5
<melody> -- -- ((02')-)(*1') (*6)*
w: *你*最*近

<guitar> "D"%P2_4
<melody> 34 *- -- --
w: 好吗

<guitar> "D"%P2_4
<melody> 0- -- 2'((*1')-) ((*6)-)((*3)-)
w: 身*体*可*无

<guitar> "Bm"%P2_5
<melody> ((*4)-)* *- -- --
w: *恙 

<guitar> "Bm"%P3_5 "D/A"%P4_5
<melody> 0- -- 2'1' 2'4'
w: 多想不去

<guitar> "G"%P2_5
<melody> 7- -- 2'1' 2'4'
w: 想 夜夜偏又

<guitar> "Em"%P2_6
<melody> 7- -- 07 2'3'
w: 想真教人为难

<guitar> "Em/A"%P2_5
<melody> 4'- -- -- *_3'
w: 为*

<guitar> "A"%P2_5
<melody> 3'- -- -- *6
w: 难*你

<guitar> "D"%P2_4
<melody> 5'- -4' 4'- -5'
w: 的脸庞闭

<guitar> "F#"%P2_6
<melody> 5'4' 4'3' 3'2' 1'3'
w: 上眼 睛 就 在我面前

<guitar> "Bm"%P2_5
<melody> 3'- -2' 2'- -1'
w: 转呀转 我

<guitar> "D/A"%P2_5
<melody> 3'2' 2'1' 1'7 76
w: 拿什么条件能够把

<guitar> "G"%P2_6
<melody> 1'- -2' 7- -7
w: 你遗忘 除

<guitar> "F#m"%P4_6 "Bm"%P4_5
<melody> 6- 2'2' *- -4'
w: 非我们*从

<guitar> "Em"%P2_6
<melody> 4'3' 3'2' 2'7 *-
w: 一开始 就不曾

<guitar> "Em/A"%P4_5 "A7"%P4_5
<melody> 4'- 3'- 2'3' *6
w: 爱过对方* 你

<guitar> "D"%P2_4
<melody> 5'- -4' 4'- -5'
w: 的近况断

<guitar> "F#"%P2_6
<melody> 5'4' 4'3' 3'2' 1'3'
w: 续 从朋友口中传到

<guitar> "Bm"%P2_5
<melody> 3'- -2' 2'- -1'
w: 我耳畔 我

<guitar> "D/A"%P2_5
<melody> 3'(-2') 2'1' 1'7 76
w: 拿什么条件可以袖

<guitar> "G"%P2_6
<melody> 1'- -2' 7- -7
w: 手旁观 除

<guitar> "F#m"%P4_6 "Bm"%P4_5
<melody> 6- 2'2' *- -4'
w: 非你说*离

<guitar> "Em"%P4_6 "Em/A"[5432]$- --
<melody> 4'3' 3'2' 4'3' 3'2'
w: 离开我 你从不曾觉得

<guitar> <Gm> 5.2 5b7 2'5 3'5
<melody> -- ((*3')-)* *2' --
w: **遗**憾

<guitar> <Gm> [5.5']5 b72' [5.4']5 b73'
<melody> 0- -- -- --
w: 

#<guitar> <D> [262'4']6 2'6 26 2'(5's6')
<guitar> <D>[24']6 3'6' 4'2 6(5's6')
<melody> 0- -- -- --
w: 

<guitar> <D> [26']6 2'6 2- 62'
<melody> 0- -- -- --
w: 

<guitar> <Gm> [5.b7']5 b75 2'5 3'5
<melody> 0- -- -- --
w: 

<guitar> <G > [5.b75']2 52 [64']2 [53']2
<melody> 0- -- -- --
w: 

<guitar> <D>[24']6 3'6' 4'2 3'6'
<melody> 0- -- -- --
w: 

<guitar> <D> 4'6 3'6' 4'- -(62')
<melody> 0- -- -- --
w: 

<guitar> <Gm> [5.b7']2 b75 2'5 3'5
<melody> 0- -- -- --
w: 

<guitar> <Gm> [5.5']5 b72' [5.2'b7']$- --
<melody> 0- -- -- --
w: 

<guitar> <D > [262'3']$h4' *- -- --
<melody> 0- -- -- --
w: 

<guitar> -- -- -- --
<melody> 0- -- -- --
w: 

