#词：成湘均
#曲：成湘均
title : [那些年的美丽, 成湘均]
artist : [tcli编谱, 成湘均作词, 成湘均作曲, 成湘均]
timeSign : 4/4
beat : 1/8
key : F
# 原速是70
#tempo : 1/4=80
tempo : 1/4=71
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'F' : 1;1,3,3,2,1,1
  'Dm' : 1;X,X,0,2,3,1
  'Bb' : 1;X,1,3,3,3,1
  'Gm' : 3;1,3,3,1,1,1
  'C' : 1;0,3,2,0,1,0
  'C(3)' : 3;X,1,3,3,3,1
  'D(5)' : 5;X,1,3,3,3,1
  'C.' : 1;0,3,2,0,1,3
  'C/E' : 1;X,X,2,0,1,3
  'F(3)' : 3;X,X,1,3,4,3
  'D' : 1;X,X,0,2,3,2
  'Bbmaj7(3)' : 3;4,X,X,1,1,3
patterns : 
  L : "<F>0- -- -- --"
  L1 : '"F"%P6'
  L6 : '"Dm"%P4'
  L4 : '"Bb"%P5'
  L2 : '"Gm"%P6'
  L5 : '"C"%P5'
  M4 : '"Bb"[543]^-[123]^(^v)'
  M5 : '"C"[543]^-[123]^(^v)'
  M6 : '"Dm"[234]^-[123]^(^v)'
  M66 : '"Dm"[234]^-[123]^(^v) (^v)[234]^ [123]^(^v)'
  M11 : '"F"[654]^-[123]^(^v) (^v)[654]^ [123]^(^v)'
  N4 : '"Bb"[5123]- [123]5'
  N5 : '"C"[5123]- [123]5'
  N6 : '"Dm"[4123]- [123]4'
  N66 : '"Dm"[1234]- [123]4 (0[12])[234] [123]4'
  P4 : "[412]3 [12]3 [12]3 [12]3"
  P5 : "[512]3 [12]3 [12]3 [12]3"
  P6 : "[612]3 [12]3 [12]3 [12]3"
=================
<guitar> {key: F}
<melody> {key: F, translate: -5}

<guitar> "Bbmaj7(3)"[6123]^(-[23]v) ^(E6'@e5'@e4'@e) "C."[12345]^- [123]^(^4'@e)
<melody> 0- -- -- --

<guitar> <F >([4.3']h4'p3'h4') <C>([3.3']1'-6) <Dm> [262']- (06-1')
<melody> 0- -- -- --

<guitar> "Bb"[52]- [23][12] <C>([13']h4')3' (3'1'-6)
<melody> 0- -- -- --

<guitar> "Dm"[432]- -- -- --
<melody> 0- -- -- -1
w: 再

<guitar> %L1
<melody> 44 *- (65-4) 52
w: 见面*是否会伤了

<guitar> %L6
<melody> 42 *- -- 0(61')
w: 回忆* 连最

<guitar> %L4
<melody> 2'(-1') (2'1'2'1') 2'1' (04)1'
w: 后一点青春的气息也忘

<guitar> %L1
<melody> 6- -- -- 46
w: 记 借着

<guitar> %L4
<melody> 1'2' *- 0(01') (1'1')-
w: 烈酒* 是否会

<guitar> %L6
<melody> 1'(-4) *- -- 0(24)
w: 哭泣* 是为

<guitar> %L2
<melody> 65 5(42) *(11) 24
w: 现实的无力 *还是祭奠

<guitar> %L5
<melody> 6_5 5- 0(01) 24
w: 过*去 一路走

<guitar> %L1
<melody> 4- *(06) (65-6) (*5)-
w: 来* 你用什么*留

<guitar> %L6
<melody> (24)- (*2-(1_2)) (*2)- (06-1')
w: 给自*己美**丽 你柔

<guitar> %L4
<melody> (*2')- *- 0(41') (*6)-
w: *软*的思*绪

<guitar> %L1
<melody> *- -- 46 1'2'
w: *有没把我

<guitar> %L4
<melody> -- -- 0(01') (1'1')-
w: *存放在

<guitar> %L6
<melody> (01'-4) *- -- 0(24)
w: 心底* 隔离

<guitar> %L2
<melody> 65 54 2- 2'_4'
w: 开你现实的风

<guitar> "C"[12345]^^ ^^ ^0 0-
<melody> -1' *- -- 61'
w: *雨* 武水

<guitar> |: %M4 %M5
<melody> 2'1' 2'4' 3'3' 2'1'
w: 河已干涸 青春离我

<guitar> %M66
<melody> 65 6(1'2') *- 61'
w: 悄悄的远去* 东飘

<guitar> %M4 %M5
<melody> 2'(1'2') *4' 3'3' 2'1'
w: 西落的*各自去向何

<guitar> %M11
<melody> 6- -- -- 61'
w: 地 借着

<guitar> %M4 %M5
<melody> 2'1' 2'4' 3'- 2'1'
w: 烈酒是否会哭泣

<guitar> "F"[12345]^- "C"[12345]^- %M6
<melody> E654' E4'4'5' 2'- 61'
w: 只为青春的记忆 现实

<guitar> %M4 %M5
<melody> 2'(1'2') (*4'4'4') (*3')3' (*2'1'_2')
w: 的无力 * 还是那 *些年*的美*

<guitar> >1 "Dm"[1234]^- -- -- --
<melody> 2'- -- -- (11)4
w: 丽 许久不

<guitar> %L1
<melody> 4- -(06) (56)- (42)2
w: 见 你名字已模糊

<guitar> %L6
<melody> 4- 2(1_2) 2- (06-1')
w: 随风而*去 绰号

<guitar> %L4
<melody> (*2')- *- 01' 1'-
w: *却*依然

<guitar> %L1
<melody> 1'- 6- -(05) (*6-1')
w: 清晰 在*我脑

<guitar> %L4
<melody> (*2')- *- -- (41')-
w: *海 *无法

<guitar> %L6
<melody> (1'1'-4) *- -- 0(24)
w: 被抹去* 无法

<guitar> %L2
<melody> 65 54 2- (02'-_4')
w: 再找到人去 代*

<guitar> "C"[12345]^^ ^^ ^0 0- :|
<melody> *(-1') *- -- 61'
w: *替* 武水

<guitar> >2 "Dm"[1234]^- -- -- --
<melody> 2'- -- -- 61'
w: 丽 武水

<guitar> %N4 %N5
<melody> 2'1' 2'4' 3'3' 2'1'
w: 河已干涸 青春离我

<guitar> %N66
<melody> 65 6(1'2') *- -6
w: 悄悄的远去* 东

<guitar> %N4 %N5
<melody> 1'2' (1'2')- 4'3' 2'1'
w: 飘西落的 各自去向

<guitar> "F"[23456]^^ ^^ ([123]^v)[654]^ [123]^(^v)
<melody> 2'(_66) *- -- 61'
w: 何*地 *借着

<guitar> %M4 %M5
<melody> 2'1' 2'4' 3'- 2'1'
w: 烈酒是否会哭泣

<guitar> "F"[12345]^- "C"[12345]^- %M6
<melody> E654' E4'4'5' 2'- 61'
w: 只为青春的记忆 现实

<guitar> %M4 %M5
<melody> 2'(1'2') (*4'4'4') (*3')3' (*2'1'_2')
w: 的无力 * 还是那 *些年*的美*

<guitar> "Dm"[1234]^- -- -- --
<melody> 2'- -- -- --
w: 丽* 许久不

<guitar> %N4 %N5
<melody> 0- -- -- --
w: 

<guitar> "F(3)"[1234]- "C/E"[1234]- %N6
<melody> 0- -- -- --
w: 

<guitar> "Bb"[12345]$- -- "C(3)"[12345]$- --
<melody> 0- -- -- --
w: 

<guitar> "D(5)"[12345]$- -- -- --
<melody> 0- -- -- --
w: 

