title : [领悟, 李宗盛]
artist : tcli编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=69
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Fmaj7' : 1;X,X,3,2,1,0
  'Fsus4/#D' : 1;X,X,1,3,1,1
  'G#' : 1;4,X,1,1,1,X
  'C#6add9' : 2;X,3,2,2,3,X
  'G#/bB' : 1;X,1,1,1,X
  'Em' : 1;0,2,2,0,0,0
  'F/G' : 1;3,X,X,2,1,1
  'Gsus4' : 1;3,2,0,0,1,3
  'G' : 1;3,2,0,0,0,3
patterns : 
  T : "<C>0- -- -- --"
=================
<melody> {translate: 12, env: gp5}

<melody> 0- -- -- (6.1)1
w: 我以为

<guitar> <Fmaj7> [461'3']- -- -- --
<melody> (12)3 *- -- 22
w: 我会哭* 但是

<guitar> 0- -- -- --
<melody> (6.1)6. *- (05.5.6.) (1(-2)-3)
w: 我没有* 我只是 怔怔望

<guitar> 0- -- -- --
<melody> (-555) (3(-5)*-) (5(-5)-5) (5(-5)-5)
w: *着你的 脚步* 给你我最后的

<guitar> 0- -- -- --
<melody> (1'(-6)*-) *- -- 0(06.)
w: 祝福** 这

<guitar> 0- -- -- --
<melody> (6666) 6(63) 5- *(05.)
w: 何尝不是一种领悟* 让

<guitar> 0- -- -- --
<melody> (3333) E232 _1- (0116.)
w: 我把自己看清楚* 虽然那

<guitar> 0- -- -- --
<melody> 2(32) E16._6. 2(32) E16._6. 
w: 无爱的痛苦* 将日日夜夜*

<guitar> 0- -- -- --
<melody> (1111) (6(-3)-2) *- --
w: 在我灵魂最深处

<guitar> 0- -- -- --
<melody> 0- -- 0(06.) (1116.)
w: 我以为我会

<guitar> 0- -- -- --
<melody> (2(-3)*-) *- -- (2(-2)-6.)
w: 报复** 但是我

<guitar> 0- -- -- --
<melody> (16.)- *- -(05.) (5.6.12)
w: 没有* 当我看到我

<guitar> 0- -- -- --
<melody> (3555) (35)- (5(-5)-5) (5(-5)-5)
w: 深爱过的男人 竟然象 孩子一

<guitar> 0- -- -- --
<melody> (51')6 *- -- 0(06.)
w: 样 无助* 这

<guitar> 0- -- -- --
<melody> (6666) 6(63) 5- *(05.)
w: 何尝不是一种 领悟 *让

<guitar> 0- -- -- --
<melody> (3333) E232 _1- (0116.)
w: 你把自己看清楚* 被爱是

<guitar> 0- -- -- --
<melody> E232 E16._6. (2(-3)-2) 1(6.1)
w: 奢侈的幸福* 可惜你从来不

<guitar> 0- -- -- --
<melody> (21)- *- -- 05.
w: 在乎 *啊 

<guitar> %T
<melody> 5- -3 (2(-3))* 5((*3)-)
w: 一段感情* 就*此

<guitar> %T
<melody> (2(-1))* *- -- 0(05.)
w: 结束** 啊 

<guitar> %T
<melody> 5- -(55) *5 53
w: 一颗心 *眼看要

<guitar> %T
<melody> 1'6 *- -- (5(-6)-1')
w: 荒芜* 我们的

<guitar> %T
<melody> 2'_1' *(63) 65 *(05)
w: 爱 **若是 错误* 愿

<guitar> %T
<melody> (#5#5#5#5) (2'(-3')-2') 1'- 0(56)
w: 你我没有白白受苦 若曾

<guitar> %T
<melody> (1'1'1'6) (1'1')- *(05) (1'(-1')-6)
w: 真心真意付出 *就 应该满

<guitar> %T
<melody> 2'- -- 0(05) (5'5'5'2')
w: 足 啊 多么痛的

<guitar> %T
<melody> (2'3'_2'_5) *- -(05) (561'6)
w: 领悟*** 你曾是我的

<guitar> %T
<melody> 2'((3'_2')_6) *- -(05) (5'3'2'1')
w: 全 部*** 只是我回首

<guitar> %T
<melody> 3'(4'4') (*4')- 3'(4'4') *(-4')
w: 来时路*的每一步 *都

<guitar> %T
<melody> 3'(4'3') *(4'3') (*_2'*5) (5'(-5')-5')
w: 走的好 *孤独***啊 多么痛

<guitar> %T
<melody> (2'2'(*3'_2'_5)) *- -(05) (561'6)
w: 的领*悟*** 你曾是我的

<guitar> %T
<melody> 2'((*3'_2'_6)) *- -(05) (5'3'2'1')
w: 全*部*** 只愿你挣脱

<guitar> %T
<melody> 3'(3'4') (*6)- 3'(2'2') (*1')-
w: 情的枷*锁 爱的束*缚 

<guitar> %T
<melody> 3'(4'3') (*3')_2' *- --
w: 任意追逐*


<guitar> 0- --
<melody> -- (2'(-2')-2')
w: *别再为

<guitar> <Fmaj7> [461'3']- -- E[1'5'][1'3'][62'] E[41'][62'][1'3']
<melody> E3'2'1' *- -- --
w: 爱受苦

<guitar> <Fsus4/#D> [#2b71'4']b7 #2'(4'(#2'2')) <G# > ([#5.#51']2'#2'b7) (*1'2'5)
<melody> 0- -- -- --
w: 

<guitar> ([51'4']b7[b7.1']4) *(-5) ([#5.b7]#554) ([14]54-)
<melody> 0- -- -- --
w: 

<guitar> <C#6add9 > [#1b7#2'](4(#2'p#1')) <G#/bB> [b7.#51'](#2b7) <G# > ([#21']#5)#2 #51'
<melody> 0- -- -- --
w: 

<guitar> <Em >(E[33']71'E2'5'7) (E1'h2'3' E4'p3'2') (E[21']h2'b7 E4b74) (E#2p2b7 E#2p2b7.)
<melody> 0- -- -- --
w: 

<guitar> E_b7.1'2' E[1b7]42 <F/G>[5.61'4']- --
<melody> 0- -- -- --
w: 

<guitar> <Gsus4>[5.51'4']- (*5h61') <G> ([5.7]h1')'2' *5
<melody> 0- -- -- (6.1)1
w: 我以为

<guitar> <Fmaj7> [461'3']- -- -- --
<melody> (16.23) *- -- 2(26.)
w: 我会报复* 但是我

<guitar> 0- -- -- --
<melody> (16.)- *- -(05.) (1112)
w: 没有* 当我看到我

<guitar> 0- -- -- --
<melody> (3555) (35)- (5(-5)-5) (5(-5)-5)
w: 深爱过的男人 竟然象 孩子一

<guitar> 0- -- -- --
<melody> (51')6 *- -- 0(06.)
w: 样 无助* 这

<guitar> 0- -- -- --
<melody> (6666) 6(63) 5- *(02)
w: 何尝不是一种 领悟 *让

<guitar> 0- -- -- --
<melody> (3333) E232 _1- (0116.)
w: 你把自己看清楚* 被爱是

<guitar> 0- -- -- --
<melody> E232 E16.- E232 1(6.1)
w: 奢侈的幸福 可惜你从来不

<guitar> 0- -- -- --
<melody> (21)- *- -- -5.
w: 在乎 啊 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

<guitar> 0- -- -- --
<melody> 0- -- -- --
w: 

