%MUSE2
T: 领悟
T: 李宗盛
M: 4/4
L: 1/8
Q: 1/4=69
C: tcli编谱
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Fsus4/#D=1;X,X,1,3,1,1
%%gchord G#=1;4,X,1,1,1,X
%%gchord C#6add9=2;X,3,2,2,3,X
%%gchord G#/bB=1;X,1,1,1,X
%%gchord Em=1;0,2,2,0,0,0
%%gchord F/G=1;3,X,X,2,1,1
%%gchord Gsus4=1;3,2,0,0,1,3
%%gchord G=1;3,2,0,0,0,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Fmaj7" [dx*8cx*8bx*8ax*8]
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|"C"z*8
|z*4
|"Fmaj7" [dx*4cx*4bx*4ax*4]  (3[bxa3][bxax][cxb3]  (3[dxbx][cxb3][bxax]
|"Fsus4/#D" [dxcxbxax]cx b4ax/2b4/4b3/4 "G#" [fx/2cx/2bx/2]b3/2b4/2c3/2 -c3/2bx/2b3/2c0/2
|[c0/2b1/2a1/2]c3/2[e1/2b1/2]d3/2 -d3*3/2c0/2 [f4/2c3/2]c1/2c0/2d3/2 [e3/2d3/2]c0/2d3
|"C#6add9" [excxbx]dx/2bx/4-P-b2/4 "G#/bB" [e1cxbx]dx/2c3/2 "G#" [dx/2bx/2]cx/2dx cxbx
|"Em" (3[dx/2ax/2]bx/2b1/2 (3b3/2a3/2bx/2  (3b1/2-H-b3/2ax/2  (3a1/2-P-ax/2b3/2  (3[d0/2b1/2]-H-b3/2c3/2  (3d3/2c3/2d3/2  (3d1/2-P-d0/2c3/2  (3d1/2-P-d0/2e1/2
| (3-e1b1b3  (3[e3c3]d3d0 "F/G"[fx*4cx*4bx*4ax*4]
|"Gsus4"[fx*2cx*2bx*2a1*2] -[fx/2cx/2bx/2a1/2]cx/2-H-c2/2bx/2 "G" [fx/2bx/2]-H-b1/2b3 -b3cx
|"Fmaj7" [dx*8cx*8bx*8ax*8]
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z6 A,/2C/2C
w: 我以为
|C/2D/2E -E4 DD
w: 我会哭* 但是
|A,/2C/2A, -A,2 Z/2G,/2G,/2A,/2 C3/4D3/4E/2
w: 我没有* 我只是 怔怔望
|-E/2G/2G/2G/2 E3/4G/4-G G3/4G3/4G/2 G3/4G3/4G/2
w: *着你的 脚步* 给你我最后的
|C'3/4A/4-A -A4 ZZ/2A,/2
w: 祝福** 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2G,/2
w: 何尝不是一种领悟* 让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 我把自己看清楚* 虽然那
|DE/2D/2  (3CA,-A, DE/2D/2  (3CA,-A,
w: 无爱的痛苦* 将日日夜夜*
|C/2C/2C/2C/2 A3/4E3/4D/2 -D4
w: 在我灵魂最深处
|Z4 ZZ/2A,/2 C/2C/2C/2A,/2
w: 我以为我会
|D3/4E/4-E -E4 D3/4D3/4A,/2
w: 报复** 但是我
|C/2A,3/2 -A,3Z/2G,/2 G,/2A,/2C/2D/2
w: 没有* 当我看到我
|E/2G/2G/2G/2 E/2G3/2 G3/4G3/4G/2 G3/4G3/4G/2
w: 深爱过的男人 竟然象 孩子一
|G/2C'/2A -A4 ZZ/2A,/2
w: 样 无助* 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2G,/2
w: 何尝不是一种 领悟 *让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 你把自己看清楚* 被爱是
| (3DED  (3CA,-A, D3/4E3/4D/2 CA,/2C/2
w: 奢侈的幸福* 可惜你从来不
|D/2C3/2 -C4 ZG,
w: 在乎 *啊 
|G3E D3/4E/4-E G-G/4E3/4
w: 一段感情* 就*此
|D3/4C/4-C -C4 ZZ/2G,/2
w: 结束** 啊 
|G3G/2G/2 -GG GE
w: 一颗心 *眼看要
|C'A -A4 G3/4A3/4C'/2
w: 荒芜* 我们的
|D'-C' -C'A/2E/2 AG -GZ/2G/2
w: 爱 **若是 错误* 愿
|^G/2^G/2^G/2^G/2 D'3/4E'3/4D'/2 C'2 ZG/2A/2
w: 你我没有白白受苦 若曾
|C'/2C'/2C'/2A/2 C'/2C'3/2 -C'Z/2G/2 C'3/4C'3/4A/2
w: 真心真意付出 *就 应该满
|D'4 ZZ/2G/2 G'/2G'/2G'/2D'/2
w: 足 啊 多么痛的
|D'/2E'/2-D'/2-G/2 -G3Z/2G/2 G/2A/2C'/2A/2
w: 领悟*** 你曾是我的
|D'E'/4-D'/4-A/2 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全 部*** 只是我回首
|E'F'/2F'/2 -F'/2F'3/2 E'F'/2F'/2 -F'3/2F'/2
w: 来时路*的每一步 *都
|E'F'/2E'/2 -E'F'/2E'/2 -E'/2-D'/2-D'/2G/2 G'3/4G'3/4G'/2
w: 走的好 *孤独***啊 多么痛
|D'/2D'/2-D'/4E'/4-D'/4-G/4 -G3Z/2G/2 G/2A/2C'/2A/2
w: 的领*悟*** 你曾是我的
|D'-D'/4E'/4-D'/4-A/4 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全*部*** 只愿你挣脱
|E'E'/2F'/2 -F'/2A3/2 E'D'/2D'/2 -D'/2C'3/2
w: 情的枷*锁 爱的束*缚 
|E'F'/2E'/2 -E'/2E'/2-D' -D'4
w: 任意追逐*
|-D'2 D'3/4D'3/4D'/2
w: *别再为
| (3E'D'C' -C'6
w: 爱受苦
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z6 A,/2C/2C
w: 我以为
|C/2A,/2D/2E/2 -E4 DD/2A,/2
w: 我会报复* 但是我
|C/2A,3/2 -A,3Z/2G,/2 C/2C/2C/2D/2
w: 没有* 当我看到我
|E/2G/2G/2G/2 E/2G3/2 G3/4G3/4G/2 G3/4G3/4G/2
w: 深爱过的男人 竟然象 孩子一
|G/2C'/2A -A4 ZZ/2A,/2
w: 样 无助* 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2D/2
w: 何尝不是一种 领悟 *让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 你把自己看清楚* 被爱是
| (3DED  (3CA,2  (3DED CA,/2C/2
w: 奢侈的幸福 可惜你从来不
|D/2C3/2 -C4-CG,
w: 在乎 啊 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
