%MUSE2
T: 领悟
T: 李宗盛
M: 4/4
L: 1/8
Q: 1/4=69
C: tcli编谱
K: C

%%gchord Am=1;X,0,2,2,1,0
%%gchord D7=1;X,X,0,2,1,2
%%gchord C=1;X,3,2,0,1,0
%%gchord Csus2=3;X,1,3,3,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Fsus4/#D=1;X,X,1,3,1,1
%%gchord G#=1;4,X,1,1,1,X
%%gchord C#6add9=2;X,3,2,2,3,X
%%gchord G#/bB=1;X,1,1,1,X
%%gchord G/B=1;X,2,0,0,0,3
%%gchord Em=1;0,2,2,0,0,0
%%gchord F/G=1;3,0,0,2,1,1
%%gchord Gsus4=1;3,2,0,0,1,3
%%gchord G=1;3,2,0,0,0,3
%%gchord Fadd9=1;X,X,3,2,1,3
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Dm7M=1;X,X,0,2,2,1
%%gchord Em7=1;0,2,2,0,3,3
%%gchord G(3)=3;1,3,3,2,1,1
%%gchord E/#G=2;3,X,X,3,4,3
%%gchord Am7/G=1;3,0,2,0,1,0
%%gchord E=1;0,2,2,1,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Csus2"B[ex*8cx*8bx*8ax*8]
|z*8
|"Fadd9" B[dx*8cx*8bx*8ax*8]
|"Csus2"B[ex*8cx*8bx*8ax*8]
|"Fadd9" B[dx*8cx*8bx*8ax*8]
|"Dm7" B[dx*4cx*4bx*4ax*4] "Em7" B[dx*4cx*4bx*4ax*4]
|"Fmaj7"B[dx*8cx*8bx*8ax*8]
|"Dm7"B[dx*4cx*4bx*4ax*4] "C"B[dx*4cx*4bx*4ax*4]
|"F"B[d3*4c2*4b1*4a1*4] "G"[fx*4cx*4bx*4ax*4]
|-[f3*8c0*8b0*8a3*8]
|"Csus2"B[ex*4cx*4bx*4ax*4] bx*2 cx*2
|"F/G"[fx*8ax*8bx*8cx*8]
|"Csus2"[ax*4bx*4cx*4ex*4] [ax*2bx*2cx*2] [ax*2bx*2cx*2]
|"Fadd9"[ax*4bx*4cx*4dx*4] [ax*2bx*2cx*2] [ax*2bx*2cx*2]
|"Dm7"[ax*2bx*2cx*2dx*2] [ax*2bx*2cx*2] "Em7"[ax*2bx*2cx*2dx*2] [ax*2bx*2cx*2]
|"Fmaj7"[ax*2bx*2cx*2dx*2] [ax*2bx*2cx*2] "C"[ax*2bx*2cx*2dx*2] [ax*2bx*2cx*2]
|"Dm7"[ax*2bx*2cx*2dx*2] [ax*2bx*2cx*2] "F/G"[ax*2bx*2cx*2fx*2] [ax*2bx*2cx*2]
|"Csus2"[ax*4bx*4cx*4dx*4] [ax*2bx*2cx*2] [ax*2bx*2cx*2]
|"Csus2"[axbxex]cx [axbx]cx [axbx]cx [axbx]cx
|"Am"[axbxex]cx [axbx]cx [axbx]cx [axbx]cx
|"Csus2"[axbxex]cx [axbx]cx [axbx]cx [axbx]cx
|"Fmaj7"[axbxdx]cx [axbx]cx [axbx]cx "C"[axbxdx]cx
|"Dm7"[axbxdx]cx [axbx]cx "Em7"[axbxdx]cx [axbx]cx
|"E/#G"[axbxfx]cx [axbx]cx "Am"[axbxex]cx [axbx]cx
|"Dm7"[axbxdx]cx [axbx]cx "D7"[axbxdx]cx [axbx]cx
|"F/G"[axbxfx]cx [axbx]cx "G"[axbxcxfx]z zz
|"Cadd9"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G/B"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am7/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Dm7M"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Cadd9"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G/B"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am7/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"B[ax*4bx*4cx*4dx*4ex*4fx*4]
|-B[ax*8bx*8cx*8dx*8ex*8fx*8]
|"Fmaj7" [dx*4cx*4bx*4ax*4]  (3[bxa3][bxax][cxb3]  (3[dxbx][cxb3][bxax]
|"Fsus4/#D" [dxcxbxax]cx b4ax/2b4/4b3/4 "G#" [fx/2cx/2bx/2]b3/2b4/2c3/2 -c3/2bx/2b3/2c0/2
|[c0/2b1/2a1/2]c3/2[e1/2b1/2]d3/2 -d3*3/2c0/2 [f4/2c3/2]c1/2c0/2d3/2 [e3/2d3/2]c0/2d3
|"C#6add9" [excxbx]dx/2bx/4-P-b2/4 "G#/bB" [e1cxbx]dx/2c3/2 "G#" [dx/2bx/2]cx/2dx cxbx
|"Em" (3[dx/2ax/2]bx/2b1/2 (3b3/2a3/2bx/2  (3b1/2-H-b3/2ax/2  (3a1/2-P-ax/2b3/2  (3[d0/2b1/2]-H-b3/2c3/2  (3d3/2c3/2d3/2  (3d1/2-P-d0/2c3/2  (3d1/2-P-d0/2e1/2
| (3-e1b1b3  (3[e3c3]d3d0 "F/G"[fx*4cx*4bx*4ax*4]
|"Gsus4"[fx*2cx*2bx*2a1*2] -[fx/2cx/2bx/2a1/2]cx/2-H-c2/2bx/2 "G" [fx/2bx/2]-H-b1/2b3 -b3cx
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Csus2"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Csus2"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"E"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "D7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*4bx*4cx*4dx*4ex*4fx*4]
|"Cadd9"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G/B"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am7/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Dm7M"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Cadd9"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G/B"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[bx*2cx*2dx*2ex*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am7/G"V[cx*2dx*2ex*2fx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Fmaj7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2] V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F/G"B[ax*4bx*4cx*4dx*4ex*4fx*4]
|z*8
|"Csus2"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody1]
Z4 A,/2C/2C -C/2C/2D/2E/2
w: 我以为 *我会哭
|-E4 DD -D/2A,/2C/2A,/2
w: *但是 *我没有
|-A,4 Z/2G,/2G,/2A,/2 C3/4D3/4E/2
w: *我只是 怔怔望
|-E/2G/2G/2G/2 E3/4G/4-G G3/4G3/4G/2 G3/4G3/4G/2
w: *着你的 脚步* 给你我最后的
|C'3/4A/4-A -A4 ZZ/2A,/2
w: 祝福** 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2G,/2
w: 何尝不是一种领悟* 让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 我把自己看清楚* 虽然那
|DE/2D/2  (3CA,-A, DE/2D/2  (3CA,-A,
w: 无爱的痛苦* 将日日夜夜*
|C/2C/2C/2C/2 A3/4E3/4D/2 -D4
w: 在我灵魂最深处
|Z4 ZZ/2A,/2 C/2C/2C/2A,/2
w: 我以为我会
|D3/4E/4-E -E4 D3/4D3/4A,/2
w: 报复** 但是我
|C/2A,3/2 -A,3Z/2G,/2 G,/2A,/2C/2D/2
w: 没有* 当我看到我
|E/2G/2G/2G/2 E/2G3/2 G3/4G3/4G/2 G3/4G3/4G/2
w: 深爱过的男人 竟然象 孩子一
|G/2C'/2A -A4 ZZ/2A,/2
w: 样 无助* 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2G,/2
w: 何尝不是一种 领悟 *让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 你把自己看清楚* 被爱是
| (3DED  (3CA,-A, D3/4E3/4D/2 CA,/2C/2
w: 奢侈的幸福* 可惜你从来不
|D/2C3/2 -C4 ZG,
w: 在乎 *啊 
|G3E D3/4E/4-E G-G/4E3/4
w: 一段感情* 就*此
|D3/4C/4-C -C4 ZZ/2G,/2
w: 结束** 啊 
|G3G/2G/2 -GG GE
w: 一颗心 *眼看要
|C'A -A4 G3/4A3/4C'/2
w: 荒芜* 我们的
|D'-C' -C'A/2E/2 AG -GZ/2G/2
w: 爱 **若是 错误* 愿
|^G/2^G/2^G/2^G/2 D'3/4E'3/4D'/2 C'2 ZG/2A/2
w: 你我没有白白受苦 若曾
|C'/2C'/2C'/2A/2 C'/2C'3/2 -C'Z/2G/2 C'3/4C'3/4A/2
w: 真心真意付出 *就 应该满
|D'4 ZZ/2G/2 G'/2G'/2G'/2D'/2
w: 足 啊 多么痛的
|D'/2E'/2-D'/2-G/2 -G3Z/2G/2 G/2A/2C'/2A/2
w: 领悟*** 你曾是我的
|D'E'/4-D'/4-A/2 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全 部*** 只是我回首
|E'F'/2F'/2 -F'/2F'3/2 E'F'/2F'/2 -F'3/2F'/2
w: 来时路*的每一步 *都
|E'F'/2E'/2 -E'F'/2E'/2 -E'/2-D'/2-D'/2G/2 G'3/4G'3/4G'/2
w: 走的好 *孤独***啊 多么痛
|D'/2D'/2-D'/4E'/4-D'/4-G/4 -G3Z/2G/2 G/2A/2C'/2A/2
w: 的领*悟*** 你曾是我的
|D'-D'/4E'/4-D'/4-A/4 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全*部*** 只愿你挣脱
|E'E'/2F'/2 -F'/2A3/2 E'D'/2D'/2 -D'/2C'3/2
w: 情的枷*锁 爱的束*缚 
|E'F'/2E'/2 -E'/2E'/2-D' -D'4
w: 任意追逐*
|-D'6 D'3/4D'3/4D'/2
w: *别再为
| (3E'D'C' -C'6
w: 爱受苦
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z6 A,/2C/2C
w: 我以为
|C/2A,/2D/2E/2 -E4 DD/2A,/2
w: 我会报复* 但是我
|C/2A,3/2 -A,3Z/2G,/2 C/2C/2C/2D/2
w: 没有* 当我看到我
|E/2G/2G/2G/2 E/2G3/2 G3/4G3/4G/2 G3/4G3/4G/2
w: 深爱过的男人 竟然象 孩子一
|G/2C'/2A -A4 ZZ/2A,/2
w: 样 无助* 这
|A/2A/2A/2A/2 AA/2E/2 G2 -GZ/2D/2
w: 何尝不是一种 领悟 *让
|E/2E/2E/2E/2  (3DED -C2 Z/2C/2C/2A,/2
w: 你把自己看清楚* 被爱是
| (3DED  (3CA,2  (3DED CA,/2C/2
w: 奢侈的幸福 可惜你从来不
|D/2C3/2 -C4 ZG,
w: 在乎* 啊 
|G3E D3/4E/4-E G-G/4E3/4
w: 一段感情* 就*此
|D3/4C/4-C -C4 ZZ/2G,/2
w: 结束** 啊 
|G3G/2G/2 -GG GE
w: 一颗心 *眼看要
|C'A -A4 G3/4A3/4C'/2
w: 荒芜* 我们的
|D'-C' -C'A/2E/2 AG -GZ/2G/2
w: 爱 **若是 错误* 愿
|^G/2^G/2^G/2^G/2 D'3/4E'3/4D'/2 C'2 ZG/2A/2
w: 你我没有白白受苦 若曾
|C'/2C'/2C'/2A/2 C'/2C'3/2 -C'Z/2G/2 C'3/4C'3/4A/2
w: 真心真意付出 *就 应该满
|D'4 ZZ/2G/2 G'/2G'/2G'/2D'/2
w: 足 啊 多么痛的
|D'/2E'/2-D'/2-G/2 -G3Z/2G/2 G/2A/2C'/2A/2
w: 领悟*** 你曾是我的
|D'E'/4-D'/4-A/2 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全 部*** 只是我回首
|E'F'/2F'/2 -F'/2F'3/2 E'F'/2F'/2 -F'3/2F'/2
w: 来时路*的每一步 *都
|E'F'/2E'/2 -E'F'/2E'/2 -E'/2-D'/2-D'/2G/2 G'3/4G'3/4G'/2
w: 走的好 *孤独***啊 多么痛
|D'/2D'/2-D'/4E'/4-D'/4-G/4 -G3Z/2G/2 G/2A/2C'/2A/2
w: 的领*悟*** 你曾是我的
|D'-D'/4E'/4-D'/4-A/4 -A3Z/2G/2 G'/2E'/2D'/2C'/2
w: 全*部*** 只愿你挣脱
|E'E'/2F'/2 -F'/2A3/2 E'D'/2D'/2 -D'/2C'3/2
w: 情的枷*锁 爱的束*缚 
|E'F'/2E'/2 -E'/2E'/2-D' -D'4
w: 任意追逐*
|Z4  (3D'D'D'  (3E'D'C'
w: 别再为 爱受苦
|-C'8|

  
